\contentsline {section}{\numberline {1}Syntax}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Expressions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplicities (QTT)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Universe Levels}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Session Types}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Branches}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Typing Contexts}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Usage Contexts (QTT)}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Processes}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Channels and Channel Contexts}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Process Branches}{3}{subsection.1.10}%
\contentsline {section}{\numberline {2}Reduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single-Step WHNF Reduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weak Head Normal Form (Transitive Closure)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definitional Equality}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Typing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Type Inference (Synthesis)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Type Checking}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantitative Type Theory (QTT)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}QTT Inference}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}QTT Checking}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Session Types}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Duality}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Process Typing}{6}{section.6}%
\contentsline {section}{\numberline {7}Metatheoretic Properties}{7}{section.7}%
