% ================================================================== %
% Prologos Type System — Ott Specification                            %
% ================================================================== %
%                                                                      %
% A dependently-typed functional-logic language with QTT, session      %
% types, and inductive families.                                       %
%                                                                      %
% Based on:                                                            %
%   - Maude formal spec  (maude/)                                      %
%   - PLT Redex semantics (racket/prologos/redex/)                     %
%   - Racket implementation (racket/prologos/)                         %
%                                                                      %
% To generate LaTeX:                                                   %
%   ott -i prologos.ott -o prologos-generated.tex                      %
%                                                                      %
% Date: 2026-02-21                                                     %
% ================================================================== %


% ================================================================== %
%  METAVARIABLES                                                       %
% ================================================================== %

metavar termvar, x, y, z ::=           {{ com term variables }}
metavar label, l ::=                   {{ com branch labels }}

indexvar index, i, j, k, n ::=         {{ com indices }}


% ================================================================== %
%  GRAMMAR                                                             %
% ================================================================== %

grammar

% ------------------------------------------------ %
%  Multiplicities (QTT semiring)                   %
% ------------------------------------------------ %

mult, q :: 'mult_' ::=                        {{ com multiplicities }}
  | Zero             :: :: zero                {{ com erased (0 uses) }}
  | One              :: :: one                 {{ com linear (exactly 1 use) }}
  | Omega            :: :: omega               {{ com unrestricted (any uses) }}


% ------------------------------------------------ %
%  Universe Levels                                 %
% ------------------------------------------------ %

level, L :: 'level_' ::=                      {{ com universe levels }}
  | lzero            :: :: zero                {{ com base level }}
  | lsuc L           :: :: suc                 {{ com successor level }}
  | lmax L1 L2       :: :: max                 {{ com level maximum }}
  | ( L )            :: S :: paren             {{ com parenthesization }}


% ------------------------------------------------ %
%  Expressions (terms and types unified)           %
% ------------------------------------------------ %

expr, e, A, B, C, T :: 'expr_' ::=            {{ com expressions }}
  % Variables (locally nameless)
  | bvar i           :: :: bvar                {{ com bound variable (de Bruijn index) }}
  | fvar x           :: :: fvar                {{ com free variable }}

  % Natural numbers
  | zero             :: :: zero                {{ com zero }}
  | suc e            :: :: suc                 {{ com successor }}

  % Lambda calculus
  | lam q A e        :: :: lam                 {{ com lambda abstraction }}
  | app e1 e2        :: :: app                 {{ com application }}

  % Dependent function type (Pi)
  | Pi q A B         :: :: pi                  {{ com dependent function type }}

  % Dependent pair type (Sigma) and pairs
  | Sigma A B        :: :: sigma               {{ com dependent pair type }}
  | pair e1 e2       :: :: pair                {{ com pair constructor }}
  | fst e            :: :: fst                 {{ com first projection }}
  | snd e            :: :: snd                 {{ com second projection }}

  % Equality type
  | Eq A e1 e2       :: :: eq                  {{ com equality type }}
  | refl             :: :: refl                {{ com reflexivity proof }}

  % Eliminators
  | natrec e1 e2 e3 e4 :: :: natrec            {{ com Nat eliminator (motive, base, step, target) }}
  | J e1 e2 e3 e4 e5 :: :: J                  {{ com equality eliminator }}

  % Type annotation
  | ann e T          :: :: ann                 {{ com type annotation }}

  % Universes and base types
  | Type L           :: :: type                {{ com universe at level L }}
  | Nat              :: :: nat_ty              {{ com natural number type }}
  | Bool             :: :: bool_ty             {{ com boolean type }}
  | Unit             :: :: unit_ty             {{ com unit type }}
  | true             :: :: true_val            {{ com boolean true }}
  | false            :: :: false_val           {{ com boolean false }}
  | unit             :: :: unit_val            {{ com unit value }}

  % Length-indexed vectors
  | Vec A e          :: :: vec                 {{ com vector type (element type, length) }}
  | vnil A           :: :: vnil                {{ com empty vector }}
  | vcons A e1 e2 e3 :: :: vcons               {{ com vector cons (type, length, head, tail) }}
  | vhead A e1 e2    :: :: vhead               {{ com vector head (type, length, vec) }}
  | vtail A e1 e2    :: :: vtail               {{ com vector tail (type, length, vec) }}
  | vindex A e1 e2 e3 :: :: vindex             {{ com vector index (type, length, index, vec) }}

  % Bounded naturals (Fin)
  | Fin e            :: :: fin                 {{ com finite ordinal type }}
  | fzero e          :: :: fzero               {{ com Fin zero constructor }}
  | fsuc e1 e2       :: :: fsuc                {{ com Fin successor }}

  % Substitution notation
  | [ e1 / x ] e2   :: M :: subst             {{ com substitution }}
  | ( e )            :: S :: paren             {{ com parenthesization }}

  % Error sentinel
  | err              :: :: error               {{ com type error }}


% ------------------------------------------------ %
%  Typing Contexts                                 %
% ------------------------------------------------ %

ctx, G {{ tex \Gamma }} :: 'ctx_' ::=          {{ com typing contexts }}
  | empty            :: :: empty               {{ com empty context }}
  | G , x : A ^ q   :: :: extend              {{ com context extension }}


% ------------------------------------------------ %
%  Usage Contexts (QTT)                            %
% ------------------------------------------------ %

usage, U {{ tex \mathcal{U} }} :: 'usage_' ::= {{ com usage contexts }}
  | unil             :: :: empty               {{ com empty usage }}
  | q , U            :: :: cons                {{ com usage cons }}
  | U1 +U U2        :: M :: add                {{ com pointwise addition }}
  | q *U U          :: M :: scale              {{ com scalar multiplication }}


% ------------------------------------------------ %
%  Session Types                                   %
% ------------------------------------------------ %

session, S :: 'session_' ::=                   {{ com session types }}
  | Send A S         :: :: send                {{ com send type A, continue with S }}
  | Recv A S         :: :: recv                {{ com receive type A, continue with S }}
  | DSend A S        :: :: dsend               {{ com dependent send (binds in S) }}
  | DRecv A S        :: :: drecv               {{ com dependent receive (binds in S) }}
  | Choice branches  :: :: choice              {{ com internal choice }}
  | Offer branches   :: :: offer               {{ com external choice }}
  | Mu S             :: :: mu                  {{ com recursive session }}
  | svar i           :: :: svar                {{ com session variable }}
  | End              :: :: end                 {{ com session end }}

branches, Bs :: 'branches_' ::=               {{ com branch lists }}
  | nilB             :: :: empty               {{ com no branches }}
  | l : S , Bs       :: :: cons                {{ com branch entry }}


% ------------------------------------------------ %
%  Processes                                       %
% ------------------------------------------------ %

proc, P :: 'proc_' ::=                        {{ com processes }}
  | stop             :: :: stop                {{ com terminated process }}
  | psend e c P      :: :: send                {{ com send value on channel }}
  | precv c A P      :: :: recv                {{ com receive into variable }}
  | psel c l P       :: :: select              {{ com select branch }}
  | pcase c PBs      :: :: case                {{ com offer branches }}
  | pnew S P         :: :: new                 {{ com create channel with session }}
  | ppar P1 P2       :: :: par                 {{ com parallel composition }}
  | plink c1 c2      :: :: link                {{ com channel forwarding }}

channel, c :: 'chan_' ::=                      {{ com channels }}
  | x                :: :: name                {{ com named channel }}
  | bch i            :: :: bound               {{ com bound channel }}

chanctx, D {{ tex \Delta }} :: 'chanctx_' ::=  {{ com channel contexts }}
  | emptyC           :: :: empty               {{ com empty channel context }}
  | c : S , D        :: :: extend              {{ com channel binding }}
  | D1 , D2         :: M :: merge              {{ com context merge }}


% ------------------------------------------------ %
%  Process Branch Lists                            %
% ------------------------------------------------ %

procbranches, PBs :: 'procbranches_' ::=       {{ com process branch lists }}
  | nilPB            :: :: empty               {{ com no branches }}
  | l : P , PBs      :: :: cons                {{ com process branch entry }}


% ------------------------------------------------ %
%  Formula (side conditions in rules)              %
% ------------------------------------------------ %

formula :: 'formula_' ::=
  | judgement                    :: :: judgement
  | i < j                       :: :: lt
  | e1 == e2                    :: :: eq
  | formula1 .. formulan        :: :: dots


% ================================================================== %
%  REDUCTION                                                           %
% ================================================================== %

defns
reduction :: '' ::=

defn
e1 --> e2 :: :: whnf_step :: 'R_'
{{ com Single-step weak head reduction }}
by

------------------------------------- :: beta
app (lam q A e1) e2 --> [e2/x] e1

---------------------- :: fst
fst (pair e1 e2) --> e1

---------------------- :: snd
snd (pair e1 e2) --> e2

------------------------------------- :: natrec_zero
natrec e1 e2 e3 zero --> e2

------------------------------------- :: natrec_suc
natrec e1 e2 e3 (suc e) --> app (app e3 e) (natrec e1 e2 e3 e)

------------------------------------- :: J_refl
J e1 e2 e3 e3 refl --> app e2 e3

--------------------- :: ann
ann e T --> e

--------------------------------------------- :: vhead
vhead A e1 (vcons A e1 e2 e3) --> e2

--------------------------------------------- :: vtail
vtail A e1 (vcons A e1 e2 e3) --> e3


defn
e1 -->* e2 :: :: whnf :: 'Whnf_'
{{ com Weak head normal form (transitive closure) }}
by

--------- :: refl
e -->* e

e1 --> e2
e2 -->* e3
----------- :: step
e1 -->* e3


% ================================================================== %
%  TYPING JUDGMENTS                                                    %
% ================================================================== %

defns
typing :: '' ::=

% ------------------------------------------------ %
%  Type Synthesis (Inference)                      %
% ------------------------------------------------ %

defn
G |- e => A :: :: infer :: 'TI_'
{{ com Type inference (synthesis mode) }}
by

------------------------------ :: type
G |- Type L => Type (lsuc L)

--------------------- :: nat
G |- Nat => Type lzero

--------------------- :: bool
G |- Bool => Type lzero

--------------------- :: unit_ty
G |- Unit => Type lzero

--------------------- :: zero
G |- zero => Nat

--------------------- :: true
G |- true => Bool

--------------------- :: false
G |- false => Bool

--------------------- :: unit_val
G |- unit => Unit

G |- e => Nat
--------------------- :: suc
G |- suc e => Nat

G |- e <= T
--------------------- :: ann
G |- ann e T => T

G |- e1 => Pi q A B
G |- e2 <= A
------------------------------------- :: app
G |- app e1 e2 => [e2/x] B

G |- e => Sigma A B
---------------------- :: fst
G |- fst e => A

G |- e => Sigma A B
------------------------------------- :: snd
G |- snd e => [fst e / x] B

G |- e4 <= Nat
G |- e2 <= app e1 zero
----------------------------------- :: natrec
G |- natrec e1 e2 e3 e4 => app e1 e4


% ------------------------------------------------ %
%  Type Checking                                   %
% ------------------------------------------------ %

defn
G |- e <= A :: :: check :: 'TC_'
{{ com Type checking mode }}
by

G, x : A ^ q |- e <= B
------------------------------------- :: lam
G |- lam q A e <= Pi q A B

G |- e1 <= A
G |- e2 <= [e1/x] B
------------------------------------- :: pair
G |- pair e1 e2 <= Sigma A B

e1 == e2
------------------------------------- :: refl
G |- refl <= Eq A e1 e2

G |- e => A
A == T
------------------------------------- :: conv
G |- e <= T


% ================================================================== %
%  QTT TYPING                                                         %
% ================================================================== %

defns
qtt :: '' ::=

% ------------------------------------------------ %
%  QTT Inference (with usage tracking)             %
% ------------------------------------------------ %

defn
G |- e =>Q A ; U :: :: inferQ :: 'QI_'
{{ com QTT type inference with usage tracking }}
by

----------------------------------------------- :: zero
G |- zero =>Q Nat ; U

----------------------------------------------- :: type
G |- Type L =>Q Type (lsuc L) ; U

G |- e1 =>Q T ; U1
G |- e2 <=Q A ; U2
----------------------------------------------- :: app
G |- app e1 e2 =>Q [e2/x] B ; U1 +U U2


% ------------------------------------------------ %
%  QTT Checking (with usage tracking)              %
% ------------------------------------------------ %

defn
G |- e <=Q A ; U :: :: checkQ :: 'QC_'
{{ com QTT type checking with usage tracking }}
by

G, x : A ^ q |- e <=Q B ; q , U
----------------------------------------------- :: lam
G |- lam q A e <=Q Pi q A B ; U

G |- e1 <=Q A ; U1
G |- e2 <=Q [e1/x] B ; U2
----------------------------------------------- :: pair
G |- pair e1 e2 <=Q Sigma A B ; U1 +U U2

G |- e =>Q A ; U
A == T
----------------------------------------------- :: conv
G |- e <=Q T ; U


% ================================================================== %
%  SESSION TYPE OPERATIONS                                             %
% ================================================================== %

defns
sessions :: '' ::=

defn
dual ( S1 ) = S2 :: :: dual :: 'Dual_'
{{ com Session type duality (protocol reversal) }}
by

dual(S1) = S2
------------------------------ :: send
dual(Send A S1) = Recv A S2

dual(S1) = S2
------------------------------ :: recv
dual(Recv A S1) = Send A S2

dual(S1) = S2
------------------------------ :: dsend
dual(DSend A S1) = DRecv A S2

dual(S1) = S2
------------------------------ :: drecv
dual(DRecv A S1) = DSend A S2

------------------------------ :: svar
dual(svar i) = svar i

------------------------------ :: end
dual(End) = End

dual(S1) = S2
------------------------------ :: mu
dual(Mu S1) = Mu S2


% ================================================================== %
%  PROCESS TYPING                                                      %
% ================================================================== %

defns
processes :: '' ::=

defn
G ; D |- P :: :: typeProc :: 'TP_'
{{ com Process typing }}
by

---------------------- :: stop
G ; emptyC |- stop

G |- e <= A
G ; c : S, D |- P
----------------------------------------- :: send
G ; c : Send A S, D |- psend e c P

G, x : A ^ Omega ; c : S, D |- P
----------------------------------------- :: recv
G ; c : Recv A S, D |- precv c A P

G ; D1 |- P1
G ; D2 |- P2
----------------------------------------- :: par
G ; D1, D2 |- ppar P1 P2

dual(S1) = S2
----------------------------------------- :: link
G ; c1 : S1 , c2 : S2 , emptyC |- plink c1 c2
