ns prologos.data.bool

provide not and or xor bool-eq nand nor implies

;; ========================================
;; Prologos Boolean Library
;; Pure Prologos definitions using match (structural PM).
;; ========================================

;; Logical NOT: not(true) = false, not(false) = true
defn not [b : Bool] : Bool
  match b
    | true  -> false
    | false -> true

;; Logical AND: and(true, b) = b, and(false, b) = false
defn and [a : Bool, b : Bool] : Bool
  match a
    | true  -> b
    | false -> false

;; Logical OR: or(true, b) = true, or(false, b) = b
defn or [a : Bool, b : Bool] : Bool
  match a
    | true  -> true
    | false -> b

;; Logical XOR: xor(true, b) = not(b), xor(false, b) = b
defn xor [a : Bool, b : Bool] : Bool
  match a
    | true  -> not b
    | false -> b

;; Boolean equality: bool-eq(true, b) = b, bool-eq(false, b) = not(b)
defn bool-eq [a : Bool, b : Bool] : Bool
  match a
    | true  -> b
    | false -> not b

;; ========================================
;; Derived Boolean Operations
;; ========================================

;; NAND: nand(a, b) = not(and(a, b))
defn nand [a : Bool, b : Bool] : Bool
  not (and a b)

;; NOR: nor(a, b) = not(or(a, b))
defn nor [a : Bool, b : Bool] : Bool
  not (or a b)

;; Material implication: implies(a, b) = or(not(a), b)
defn implies [a : Bool, b : Bool] : Bool
  or (not a) b
