ns prologos::data::bool

;; ========================================
;; Prologos Boolean Library
;; Pure Prologos definitions using match (structural PM).
;; ========================================

;; Logical NOT: not(true) = false, not(false) = true
spec not Bool -> Bool
defn not [b]
  match b
    | true  -> false
    | false -> true

;; Logical AND: and(true, b) = b, and(false, b) = false
spec and Bool Bool -> Bool
defn and [a b]
  match a
    | true  -> b
    | false -> false

;; Logical OR: or(true, b) = true, or(false, b) = b
spec or Bool Bool -> Bool
defn or [a b]
  match a
    | true  -> true
    | false -> b

;; Logical XOR: xor(true, b) = not(b), xor(false, b) = b
spec xor Bool Bool -> Bool
defn xor [a b]
  match a
    | true  -> not b
    | false -> b

;; Boolean equality: bool-eq(true, b) = b, bool-eq(false, b) = not(b)
spec bool-eq Bool Bool -> Bool
defn bool-eq [a b]
  match a
    | true  -> b
    | false -> not b

;; ========================================
;; Derived Boolean Operations
;; ========================================

;; NAND: nand(a, b) = not(and(a, b))
spec nand Bool Bool -> Bool
defn nand [a b]
  not [and a b]

;; NOR: nor(a, b) = not(or(a, b))
spec nor Bool Bool -> Bool
defn nor [a b]
  not [or a b]

;; Material implication: implies(a, b) = or(not(a), b)
spec implies Bool Bool -> Bool
defn implies [a b]
  or [not a] b
