ns prologos::data::eq

;; ========================================
;; Prologos Propositional Equality Library
;; Lemmas derived from the J eliminator.
;; ========================================

;; Symmetry: Eq(A, a, b) -> Eq(A, b, a)
defn sym {A} [a :0 : A, b :0 : A, prf : [Eq A a b]] : [Eq A b a]
  [J [fn x y _ [Eq A y x]]
     [fn x refl]
     a b prf]

;; Congruence: f : A -> B, Eq(A, a, b) -> Eq(B, f(a), f(b))
defn cong {A B} [a :0 : A, b :0 : A, f :0 : A -> B, prf : [Eq A a b]] : [Eq B [f a] [f b]]
  [J [fn x y _ [Eq B [f x] [f y]]]
     [fn x refl]
     a b prf]

;; Transitivity: Eq(A, a, b) -> Eq(A, b, c) -> Eq(A, a, c)
defn trans {A} [a :0 : A, b :0 : A, c :0 : A, prf1 : [Eq A a b], prf2 : [Eq A b c]] : [Eq A a c]
  [J [fn x y _ [-> [Eq A y c] [Eq A x c]]]
     [fn x p p]
     a b prf1] prf2
