ns prologos.data.list

require [prologos.core.eq-trait :refer [nat-eq]]

provide List nil cons foldr length map filter append head singleton elem

;; ========================================
;; Prologos List Type
;; Church-encoded recursive linked list.
;; List A = Pi(R : Type 0). R -> (A -> R -> R) -> R
;; ========================================

data List {A}
  nil
  cons : A -> List A

;; Right fold over the list.
;; foldr f z xs = xs B z f
defn foldr {A B} [f : A -> B -> B, z : B, xs : List A] : B
  xs B z f

;; Length of a list.
defn length {A} [xs : List A] : Nat
  match xs
    | nil      -> zero
    | cons _ n -> inc n

;; Map a function over the list.
defn map {A B} [f : A -> B, xs : List A] : List B
  match xs
    | nil      -> nil
    | cons a t -> cons (f a) (map f t)



;; Filter: keep elements satisfying the predicate.
;; Note: uses delegation pattern because boolrec cannot return Type 1 values.
;; Once Bool gets constructor metadata, this can use match throughout.
defn filter {A} [pred : A -> Bool, xs : List A] : List A
  fn __R __nil __cons
    xs __R __nil (fn a acc (boolrec __R (__cons a acc) acc (pred a)))

;; Append two lists.
defn append {A} [xs : List A, ys : List A] : List A
  match xs
    | nil      -> ys
    | cons a t -> cons a (append t ys)

;; Head of a list with a default value.
defn head {A} [default : A, xs : List A] : A
  match xs
    | nil      -> default
    | cons a _ -> a

;; Singleton list: a list containing one element.
defn singleton {A} [x : A] : List A
  cons x nil

;; Element membership: check if x is in the list using Eq dictionary.
defn elem {A} [eq : Eq A, x : A, xs : List A] : Bool
  match xs
    | nil        -> false
    | cons a acc -> boolrec Bool true acc (eq x a)
