ns prologos.data.list

require [prologos.core.eq-trait :refer [nat-eq]]
        [prologos.data.option   :refer [Option none some]]
        [prologos.data.nat      :refer [add mult dec zero?]]

;; ========================================
;; Prologos List Type
;; List A = Pi(R : Type 0). R -> (A -> R -> R) -> R
;; ========================================

data List {A}
  nil
  cons : A -> List A

;; ========================================
;; Folds
;; ========================================

;; Right fold over the list.
spec foldr [A -> B -> B] B [List A] -> B
defn foldr [f z xs]
  match xs
    | nil       -> z
    | cons a as -> f a [foldr f z as]

;; Left fold (reduce) over the list (tail-recursive).
;; reduce f z [a,b,c] = f (f (f z a) b) c
spec reduce [B -> A -> B] B [List A] -> B
defn reduce [f z xs]
  match xs
    | nil       -> z
    | cons a as -> reduce f [f z a] as

;; ========================================
;; Basic Operations
;; ========================================

;; Length of a list.
spec length [List A] -> Nat
defn length [xs]
  match xs
    | nil      -> zero
    | cons _ as -> inc [length as]

;; Map a function over the list.
spec map [A -> B] [List A] -> List B
defn map [f xs]
  match xs
    | nil       -> nil
    | cons a as -> cons [f a] [map f as]

;; Filter: keep elements satisfying the predicate.
spec filter [A -> Bool] [List A] -> List A
defn filter [pred xs]
  match xs
    | nil       -> nil
    | cons a as -> match [pred a]
      | true  -> cons a [filter pred as]
      | false -> filter pred as

;; Append two lists.
spec append [List A] [List A] -> List A
defn append [xs ys]
  match xs
    | nil       -> ys
    | cons a as -> cons a [append as ys]

;; Head of a list with a default value.
spec head A [List A] -> A
defn head [default xs]
  match xs
    | nil      -> default
    | cons a _ -> a

;; Tail: returns Option (List A) -- none if empty, some of tail if non-empty.
spec tail [List A] -> Option [List A]
defn tail [xs]
  match xs
    | nil       -> none
    | cons _ as -> some as

;; Singleton list: a list containing one element.
spec singleton A -> List A
defn singleton [x]
  cons x nil

;; Element membership: check if x is in the list using Eq dictionary.
spec elem [Eq A] A [List A] -> Bool
defn elem [eq x xs]
  match xs
    | nil       -> false
    | cons a as -> match [eq x a]
                     | true  -> true
                     | false -> elem eq x as

;; ========================================
;; Derived from foldl
;; ========================================

;; Reverse a list (using helper with accumulator).
spec reverse-acc [List A] [List A] -> List A
defn reverse-acc [acc xs]
  match xs
    | nil       -> acc
    | cons a as -> reverse-acc [cons a acc] as

spec reverse [List A] -> List A
defn reverse [xs]
  reverse-acc nil xs

;; Sum of a list of naturals.
spec sum [List Nat] -> Nat
defn sum [xs]
  reduce add zero xs

;; Product of a list of naturals.
spec product [List Nat] -> Nat
defn product [xs]
  reduce mult [inc zero] xs

;; ========================================
;; Predicates and Search
;; ========================================

;; Does any element satisfy the predicate?
spec any? [A -> Bool] [List A] -> Bool
defn any? [p xs]
  match xs
    | nil       -> false
    | cons a as -> match [p a]
      | true  -> true
      | false -> any? p as

;; Do all elements satisfy the predicate?
spec all? [A -> Bool] [List A] -> Bool
defn all? [p xs]
  match xs
    | nil       -> true
    | cons a as -> match [p a]
      | true  -> all? p as
      | false -> false

;; Find the first element satisfying the predicate.
spec find [A -> Bool] [List A] -> Option A
defn find [p xs]
  match xs
    | nil       -> none
    | cons a as -> match [p a]
      | true  -> some a
      | false -> find p as

;; ========================================
;; Accessors
;; ========================================

;; 0-indexed element lookup.
spec nth Nat [List A] -> Option A
defn nth [n xs]
  match xs
    | nil       -> none
    | cons a as -> match [zero? n]
      | true  -> some a
      | false -> nth [dec n] as

;; Last element of a list.
spec last [List A] -> Option A
defn last [xs]
  match xs
    | nil       -> none
    | cons a as -> match as
      | nil     -> some a
      | cons _ _ -> last as

;; ========================================
;; Construction
;; ========================================

;; N copies of a value.
spec replicate Nat A -> List A
defn replicate [n x]
  match n
    | zero  -> nil
    | inc k -> cons x [replicate k x]

;; Helper for range: builds [0..n-1] via accumulator.
spec range-helper Nat [List Nat] -> List Nat
defn range-helper [n acc]
  match n
    | zero  -> acc
    | inc k -> range-helper k [cons k acc]

;; List of naturals [0, 1, ..., n-1].
spec range Nat -> List Nat
defn range [n]
  range-helper n nil

;; Flatten a list of lists.
spec concat [List [List A]] -> List A
defn concat [xss]
  match xss
    | nil        -> nil
    | cons xs rest -> append xs [concat rest]

;; Map then flatten (flatMap/bind).
spec concat-map [A -> List B] [List A] -> List B
defn concat-map [f xs]
  concat [map f xs]

;; ========================================
;; Slicing
;; ========================================

;; Take the first n elements.
spec take Nat [List A] -> List A
defn take [n xs]
  match n
    | zero  -> nil
    | inc k -> match xs
      | nil       -> nil
      | cons a as -> cons a [take k as]

;; Drop the first n elements.
spec drop Nat [List A] -> List A
defn drop [n xs]
  match n
    | zero  -> xs
    | inc k -> match xs
      | nil       -> nil
      | cons _ as -> drop k as

;; Split a list at position n. Returns a pair (take n xs, drop n xs).
spec split-at Nat [List A] -> [Sigma [_ <List A>] [List A]]
defn split-at [n xs]
  pair [take n xs] [drop n xs]

;; Take elements while the predicate holds.
spec take-while [A -> Bool] [List A] -> List A
defn take-while [p xs]
  match xs
    | nil       -> nil
    | cons a as -> match [p a]
      | true  -> cons a [take-while p as]
      | false -> nil

;; Drop elements while the predicate holds.
spec drop-while [A -> Bool] [List A] -> List A
defn drop-while [p xs]
  match xs
    | nil       -> nil
    | cons a as -> match [p a]
      | true  -> drop-while p as
      | false -> xs

;; ========================================
;; Partitioning
;; ========================================

;; Split a list by predicate. Returns (satisfy, don't-satisfy).
spec partition-helper [A -> Bool] [List A] [List A] [List A] -> [Sigma [_ <List A>] [List A]]
defn partition-helper [p yes no xs]
  match xs
    | nil       -> pair [reverse yes] [reverse no]
    | cons a as -> match [p a]
      | true  -> partition-helper p [cons a yes] no as
      | false -> partition-helper p yes [cons a no] as

spec partition [A -> Bool] [List A] -> [Sigma [_ <List A>] [List A]]
defn partition [p xs]
  partition-helper p nil nil xs

;; ========================================
;; Zipping
;; ========================================

;; Zip two lists with a function.
spec zip-with [A -> B -> C] [List A] [List B] -> List C
defn zip-with [f xs ys]
  match xs
    | nil       -> nil
    | cons a as -> match ys
      | nil       -> nil
      | cons b bs -> cons [f a b] [zip-with f as bs]

;; Zip two lists into pairs.
spec zip [List A] [List B] -> List [Sigma [_ <A>] B]
defn zip [xs ys]
  zip-with A B [Sigma [_ <A>] B] [fn a b [pair a b]] xs ys

;; Unzip pairs into two lists.
spec unzip-helper [List A] [List B] [List [Sigma [_ <A>] B]] -> [Sigma [_ <List A>] [List B]]
defn unzip-helper [ls rs ps]
  match ps
    | nil       -> pair [reverse ls] [reverse rs]
    | cons p rest -> unzip-helper [cons [first p] ls] [cons [second p] rs] rest

spec unzip [List [Sigma [_ <A>] B]] -> [Sigma [_ <List A>] [List B]]
defn unzip [ps]
  unzip-helper nil nil ps

;; ========================================
;; Transformations
;; ========================================

;; Insert separator between elements.
spec intersperse A [List A] -> List A
defn intersperse [sep xs]
  match xs
    | nil       -> nil
    | cons a as -> match as
      | nil     -> cons a nil
      | cons _ _ -> cons a [cons sep [intersperse sep as]]

;; ========================================
;; Sorting
;; ========================================

;; Split list into two halves by alternating assignment.
;; halve-helper alternates: odd-indexed -> left, even-indexed -> right, reversed at end.
spec halve-helper [List A] [List A] [List A] -> [Sigma [_ <List A>] [List A]]
defn halve-helper [left right xs]
  match xs
    | nil       -> pair [reverse left] [reverse right]
    | cons a as -> match as
      | nil     -> pair [reverse [cons a left]] [reverse right]
      | cons b rest -> halve-helper [cons a left] [cons b right] rest

spec halve [List A] -> [Sigma [_ <List A>] [List A]]
defn halve [xs]
  halve-helper nil nil xs

;; Merge two sorted lists using a comparator.
spec merge [A -> A -> Bool] [List A] [List A] -> List A
defn merge [lte xs ys]
  match xs
    | nil -> ys
    | cons x xs2 -> match ys
      | nil -> xs
      | cons y ys2 -> match [lte x y]
        | true  -> cons x [merge lte xs2 ys]
        | false -> cons y [merge lte xs ys2]

;; Merge sort using a comparator.
spec sort [A -> A -> Bool] [List A] -> List A
defn sort [lte xs]
  match xs
    | nil       -> nil
    | cons a as -> match as
      | nil     -> cons a nil
      | cons _ _ -> merge lte [sort lte [first [halve xs]]] [sort lte [second [halve xs]]]
