ns prologos.data.nat

;; ========================================
;; Prologos Natural Number Library
;; Pure Prologos definitions using match (structural PM).
;; ========================================

;; Addition: add x y = x + y (by recursion on y)
defn add [x : Nat, y : Nat] : Nat
  match y
    | zero  -> x
    | inc k -> inc (add x k)

;; Multiplication: mult x y = x * y (by recursion on y)
defn mult [x : Nat, y : Nat] : Nat
  match y
    | zero  -> zero
    | inc k -> add x (mult x k)

;; Double: double n = n + n
defn double [n : Nat] : Nat
  match n
    | zero  -> zero
    | inc k -> inc (inc (double k))

;; Predecessor: pred(0) = 0, pred(suc(k)) = k
defn dec [n : Nat] : Nat
  match n
    | zero  -> zero
    | inc k -> k

;; Zero predicate: zero?(0) = true, zero?(suc(k)) = false
defn zero? [n : Nat] : Bool
  match n
    | zero  -> true
    | inc _ -> false

;; ========================================
;; Arithmetic
;; ========================================

;; Saturating subtraction: sub(x, y) = max(x - y, 0)
;; Iterates pred y times starting from x.
defn sub [x : Nat, y : Nat] : Nat
  match y
    | zero  -> x
    | inc k -> dec (sub x k)

;; Exponentiation: power(base, exp) = base^exp
defn pow [base : Nat, exp : Nat] : Nat
  match exp
    | zero  -> inc zero
    | inc k -> mult base (pow base k)

;; ========================================
;; Comparison
;; ========================================

;; Less-than-or-equal: le?(x, y) iff sub(x, y) == 0
defn le? [x : Nat, y : Nat] : Bool
  zero? (sub x y)

;; Less-than: lt?(x, y) iff not(le?(y, x))
defn lt? [x : Nat, y : Nat] : Bool
  match (le? y x)
    | true  -> false
    | false -> true

;; Greater-than: gt?(x, y) = lt?(y, x)
defn gt? [x : Nat, y : Nat] : Bool
  lt? y x

;; Greater-than-or-equal: ge?(x, y) = le?(y, x)
defn ge? [x : Nat, y : Nat] : Bool
  le? y x

;; Nat equality: nat-eq?(x, y) iff le?(x, y) and le?(y, x)
defn nat-eq? [x : Nat, y : Nat] : Bool
  match (le? x y)
    | true  -> le? y x
    | false -> false

;; ========================================
;; Min / Max
;; ========================================

;; Minimum of two naturals
defn min [x : Nat, y : Nat] : Nat
  match (le? x y)
    | true  -> x
    | false -> y

;; Maximum of two naturals
defn max [x : Nat, y : Nat] : Nat
  match (le? x y)
    | true  -> y
    | false -> x

;; ========================================
;; Conversion
;; ========================================

;; Bool to Nat: true -> 1, false -> 0
defn bool-to-nat [b : Bool] : Nat
  match b
    | true  -> inc zero
    | false -> zero

;; Clamp: clamp low high returns a function that clamps x to [low, high]
defn clamp [low : Nat, high : Nat] : Nat -> Nat
  fn [x]
    max low (min x high)


