ns prologos.data.nat

;; ========================================
;; Prologos Natural Number Library
;; Pure Prologos definitions using match (structural PM).
;; ========================================

;; Addition: add x y = x + y (by recursion on y)
spec add Nat Nat -> Nat
defn add [x y]
  match y
    | zero  -> x
    | suc k -> suc [add x k]

;; Multiplication: mult x y = x * y (by recursion on y)
spec mult Nat Nat -> Nat
defn mult [x y]
  match y
    | zero  -> zero
    | suc k -> add x [mult x k]

;; Double: double n = n + n
spec double Nat -> Nat
defn double [n]
  match n
    | zero  -> zero
    | suc k -> suc [suc [double k]]

;; Predecessor: pred(0) = 0, pred(suc(k)) = k
spec pred Nat -> Nat
defn pred [n]
  match n
    | zero  -> zero
    | suc k -> k

;; Zero predicate: zero?(0) = true, zero?(suc(k)) = false
spec zero? Nat -> Bool
defn zero? [n]
  match n
    | zero  -> true
    | suc _ -> false

;; ========================================
;; Arithmetic
;; ========================================

;; Saturating subtraction: sub(x, y) = max(x - y, 0)
;; Iterates pred y times starting from x.
spec sub Nat Nat -> Nat
defn sub [x y]
  match y
    | zero  -> x
    | suc k -> pred [sub x k]

;; Exponentiation: power(base, exp) = base^exp
spec pow Nat Nat -> Nat
defn pow [base exp]
  match exp
    | zero  -> suc zero
    | suc k -> mult base [pow base k]

;; ========================================
;; Comparison
;; ========================================

;; Less-than-or-equal: le?(x, y) iff sub(x, y) == 0
spec le? Nat Nat -> Bool
defn le? [x y]
  zero? [sub x y]

;; Less-than: lt?(x, y) iff not(le?(y, x))
spec lt? Nat Nat -> Bool
defn lt? [x y]
  match [le? y x]
    | true  -> false
    | false -> true

;; Greater-than: gt?(x, y) = lt?(y, x)
spec gt? Nat Nat -> Bool
defn gt? [x y]
  lt? y x

;; Greater-than-or-equal: ge?(x, y) = le?(y, x)
spec ge? Nat Nat -> Bool
defn ge? [x y]
  le? y x

;; Nat equality: nat-eq?(x, y) iff le?(x, y) and le?(y, x)
spec nat-eq? Nat Nat -> Bool
defn nat-eq? [x y]
  match [le? x y]
    | true  -> le? y x
    | false -> false

;; ========================================
;; Min / Max
;; ========================================

;; Minimum of two naturals
spec min Nat Nat -> Nat
defn min [x y]
  match [le? x y]
    | true  -> x
    | false -> y

;; Maximum of two naturals
spec max Nat Nat -> Nat
defn max [x y]
  match [le? x y]
    | true  -> y
    | false -> x

;; ========================================
;; Conversion
;; ========================================

;; Bool to Nat: true -> 1, false -> 0
spec bool-to-nat Bool -> Nat
defn bool-to-nat [b]
  match b
    | true  -> suc zero
    | false -> zero

;; Clamp: clamp low high returns a function that clamps x to [low, high]
spec clamp Nat Nat -> Nat -> Nat
defn clamp [low high]
  fn [x]
    max low [min x high]


