ns prologos.data.option

;; ========================================
;; Prologos Option Type
;; Optional value with native constructors.
;; ========================================

data Option {A}
  none
  some : A

;; Map a function over the contained value.
spec map [A -> B] [Option A] -> Option B
defn map [f opt]
  match opt
    | none   -> none
    | some x -> some [f x]

;; Flat-map (bind): apply f that returns Option B.
spec flat-map [A -> Option B] [Option A] -> Option B
defn flat-map [f opt]
  match opt
    | none   -> none
    | some x -> f x

;; Unwrap with a default value.
spec unwrap-or A [Option A] -> A
defn unwrap-or [default opt]
  match opt
    | none   -> default
    | some x -> x

;; Return opt if some, else fall back to alt.
spec or-else [Option A] [Option A] -> Option A
defn or-else [opt alt]
  match opt
    | none   -> alt
    | some x -> some x

;; Keep the value only if the predicate holds, else none.
;; Uses match on Bool (structural PM) — no longer needs Church delegation.
spec filter [A -> Bool] [Option A] -> Option A
defn filter [pred opt]
  match opt
    | none   -> none
    | some x -> match [pred x]
                  | true  -> some x
                  | false -> none

;; Combine two Options with a function. None if either is none.
spec zip-with [A -> B -> C] [Option A] [Option B] -> Option C
defn zip-with [f oa ob]
  match oa
    | none   -> none
    | some a -> match ob
                  | none   -> none
                  | some b -> some [f a b]

;; Combine two Options into an Option of pairs. None if either is none.
spec zip [Option A] [Option B] -> Option [Sigma [_ <A>] B]
defn zip [oa ob]
  zip-with A B [Sigma [_ <A>] B] [fn a b [pair a b]] oa ob

;; True if some.
spec is-some [Option A] -> Bool
defn is-some [opt]
  match opt
    | none   -> false
    | some _ -> true

;; True if none.
spec is-none [Option A] -> Bool
defn is-none [opt]
  match opt
    | none   -> true
    | some _ -> false

;; Flatten nested Option.
spec flatten [Option [Option A]] -> Option A
defn flatten [opt]
  match opt
    | none   -> none
    | some x -> x

;; Apply a 2-argument function to two Options.
spec map2 [A -> B -> C] [Option A] [Option B] -> Option C
defn map2 [f oa ob]
  zip-with f oa ob
