ns prologos.data.option

;; ========================================
;; Prologos Option Type
;; Optional value with native constructors.
;; ========================================

data Option {A}
  none
  some : A

;; Map a function over the contained value.
defn map {A B} [f : A -> B, opt : Option A] : Option B
  match opt
    | none   -> none
    | some x -> some [f x]

;; Flat-map (bind): apply f that returns Option B.
defn flat-map {A B} [f : A -> Option B, opt : Option A] : Option B
  match opt
    | none   -> none
    | some x -> f x

;; Unwrap with a default value.
defn unwrap-or {A} [default : A, opt : Option A] : A
  match opt
    | none   -> default
    | some x -> x

;; Return opt if some, else fall back to alt.
defn or-else {A} [opt : Option A, alt : Option A] : Option A
  match opt
    | none   -> alt
    | some x -> some x

;; Keep the value only if the predicate holds, else none.
;; Uses match on Bool (structural PM) — no longer needs Church delegation.
defn filter {A} [pred : A -> Bool, opt : Option A] : Option A
  match opt
    | none   -> none
    | some x -> match [pred x]
                  | true  -> some x
                  | false -> none

;; Combine two Options with a function. None if either is none.
defn zip-with {A B C} [f : A -> B -> C, oa : Option A, ob : Option B] : Option C
  match oa
    | none   -> none
    | some a -> match ob
                  | none   -> none
                  | some b -> some [f a b]

;; Combine two Options into an Option of pairs. None if either is none.
defn zip {A B} [oa : Option A, ob : Option B] : Option [Sigma [_ <A>] B]
  zip-with A B [Sigma [_ <A>] B] [fn a b [pair a b]] oa ob
