ns prologos.data.option

provide Option none some map flat-map unwrap-or or-else filter zip-with zip

;; ========================================
;; Prologos Option Type
;; Church-encoded optional value.
;; ========================================

data Option {A}
  none
  some : A

;; Map a function over the contained value.
defn map {A B} [f : A -> B, opt : Option A] : Option B
  match opt
    | none   -> none
    | some x -> some (f x)

;; Flat-map (bind): apply f that returns Option B.
defn flat-map {A B} [f : A -> Option B, opt : Option A] : Option B
  match opt
    | none   -> none
    | some x -> f x

;; Unwrap with a default value.
defn unwrap-or {A} [default : A, opt : Option A] : A
  match opt
    | none   -> default
    | some x -> x

;; Return opt if some, else fall back to alt.
defn or-else {A} [opt : Option A, alt : Option A] : Option A
  match opt
    | none   -> alt
    | some x -> some x

;; Keep the value only if the predicate holds, else none.
;; Note: uses delegation because boolrec cannot return Type 1 values.
defn filter {A} [pred : A -> Bool, opt : Option A] : Option A
  fn __R __n __s
    opt __R __n (fn x (boolrec __R (__s x) __n (pred x)))

;; Combine two Options with a function. None if either is none.
defn zip-with {A B C} [f : A -> B -> C, oa : Option A, ob : Option B] : Option C
  match oa
    | none   -> none
    | some a -> match ob
                  | none   -> none
                  | some b -> some (f a b)

;; Combine two Options into an Option of pairs. None if either is none.
defn zip {A B} [oa : Option A, ob : Option B] : Option (Sigma [_ <A>] B)
  zip-with A B (Sigma [_ <A>] B) (fn a b (pair a b)) oa ob
