ns prologos::data::pair

;; ========================================
;; Prologos Pair Library
;; Utilities for non-dependent Sigma pairs.
;; ========================================

;; Swap: (a, b) -> (b, a)
spec swap [Sigma [_ <A>] B] -> [Sigma [_ <B>] A]
defn swap [p]
  pair [snd p] [fst p]

;; Map over first component: (A -> C) -> (A, B) -> (C, B)
spec map-fst [A -> C] [Sigma [_ <A>] B] -> [Sigma [_ <C>] B]
defn map-fst [f p]
  pair [f [fst p]] [snd p]

;; Map over second component: (B -> C) -> (A, B) -> (A, C)
spec map-snd [B -> C] [Sigma [_ <A>] B] -> [Sigma [_ <A>] C]
defn map-snd [f p]
  pair [fst p] [f [snd p]]

;; Bimap: (A -> C) -> (B -> D) -> (A, B) -> (C, D)
spec bimap [A -> C] [B -> D] [Sigma [_ <A>] B] -> [Sigma [_ <C>] D]
defn bimap [f g p]
  pair [f [fst p]] [g [snd p]]

;; Duplicate: a -> (a, a)
spec dup A -> [Sigma [_ <A>] A]
defn dup [x]
  pair x x

;; Uncurry: (A -> B -> C) -> (A, B) -> C
spec uncurry [A -> B -> C] [Sigma [_ <A>] B] -> C
defn uncurry [f p]
  f [fst p] [snd p]
