ns prologos.data.pair

provide swap map-fst map-snd bimap

;; ========================================
;; Prologos Pair Library
;; Utilities for non-dependent Sigma pairs.
;; ========================================

;; Swap: (a, b) -> (b, a)
defn swap [A :0 <(Type 0)> B :0 <(Type 0)>
           p <(Sigma [_ <A>] B)>] <(Sigma [_ <B>] A)>
  pair (second p) (first p)

;; Map over first component: (A -> C) -> (A, B) -> (C, B)
defn map-fst [A :0 <(Type 0)> B :0 <(Type 0)> C :0 <(Type 0)>
              f <(-> A C)>
              p <(Sigma [_ <A>] B)>] <(Sigma [_ <C>] B)>
  pair (f (first p)) (second p)

;; Map over second component: (B -> C) -> (A, B) -> (A, C)
defn map-snd [A :0 <(Type 0)> B :0 <(Type 0)> C :0 <(Type 0)>
              f <(-> B C)>
              p <(Sigma [_ <A>] B)>] <(Sigma [_ <A>] C)>
  pair (first p) (f (second p))

;; Bimap: (A -> C) -> (B -> D) -> (A, B) -> (C, D)
defn bimap [A :0 <(Type 0)> B :0 <(Type 0)> C :0 <(Type 0)> D :0 <(Type 0)>
            f <(-> A C)> g <(-> B D)>
            p <(Sigma [_ <A>] B)>] <(Sigma [_ <C>] D)>
  pair (f (first p)) (g (second p))
