ns prologos.data.pair

;; ========================================
;; Prologos Pair Library
;; Utilities for non-dependent Sigma pairs.
;; ========================================

;; Swap: (a, b) -> (b, a)
defn swap {A B} [p : (Sigma [_ <A>] B)] : (Sigma [_ <B>] A)
  pair (second p) (first p)

;; Map over first component: (A -> C) -> (A, B) -> (C, B)
defn map-fst {A B C} [f : A -> C, p : (Sigma [_ <A>] B)] : (Sigma [_ <C>] B)
  pair (f (first p)) (second p)

;; Map over second component: (B -> C) -> (A, B) -> (A, C)
defn map-snd {A B C} [f : B -> C, p : (Sigma [_ <A>] B)] : (Sigma [_ <A>] C)
  pair (first p) (f (second p))

;; Bimap: (A -> C) -> (B -> D) -> (A, B) -> (C, D)
defn bimap {A B C D} [f : A -> C, g : B -> D, p : (Sigma [_ <A>] B)] : (Sigma [_ <C>] D)
  pair (f (first p)) (g (second p))
