ns prologos.data.result

;; ========================================
;; Prologos Result Type
;; ========================================

data Result {A E}
  ok : A
  err : E

;; Map a function over the ok value.
spec map [A -> B] [Result A E] -> Result B E
defn map [f r]
  match r
    | ok x  -> ok [f x]
    | err e -> err e

;; Map a function over the error value.
spec map-err [E -> F] [Result A E] -> Result A F
defn map-err [f r]
  match r
    | ok x  -> ok x
    | err e -> err [f e]

;; Unwrap with a default value.
spec unwrap-or A [Result A E] -> A
defn unwrap-or [default r]
  match r
    | ok x  -> x
    | err _ -> default

;; Chain a computation on the ok value (monadic bind).
spec and-then [A -> Result B E] [Result A E] -> Result B E
defn and-then [f r]
  match r
    | ok x  -> f x
    | err e -> err e

;; Chain a computation on the error value (recover from errors).
spec or-else [E -> Result A F] [Result A E] -> Result A F
defn or-else [f r]
  match r
    | ok x  -> ok x
    | err e -> f e
