ns prologos::data::transducer

require [prologos::data::lseq     :refer [LSeq lseq-nil lseq-cell lseq-head lseq-rest lseq-empty?]]
        [prologos::data::lseq-ops :refer [lseq-fold list-to-lseq lseq-to-list]]
        [prologos::data::list     :refer [List nil cons reverse]]

;; ========================================
;; Transducer Infrastructure
;; ========================================
;; A transducer transforms one "reducing function" into another.
;; Type: Xf A B = forall R. (R -> B -> R) -> (R -> A -> R)
;;
;; Composition of transducers uses xf-compose:
;;   xf-compose (filter-xf p) (map-xf f) — applies filter first, then map.
;;
;; `transduce` runs a transducer over a list:
;;   transduce xf rf init xs
;;   = fold over xs using (xf rf) as the reducer, starting from init.
;;
;; All transducers are R-polymorphic: transduce and xf-into-list-rev
;; specialize R internally, so callers pass the polymorphic xf directly.
;;
;; Higher-rank Pi types use {A : Type} for implicit erased binders
;; and <(R :0 Type) -> ...> for Pi-typed parameters.

;; ----------------------------------------
;; Transducer constructors
;; ----------------------------------------

;; map-xf : transform each element through f before passing to reducer.
spec map-xf [A -> B] -> <(R :0 Type) -> [R -> B -> R] -> R -> A -> R>
defn map-xf [f]
  fn [R :0 <Type>] [rf : <R -> B -> R>] [acc : <R>] [x : <A>]
    rf acc [f x]

;; filter-xf : only pass elements satisfying pred to the reducer.
spec filter-xf [A -> Bool] -> <(R :0 Type) -> [R -> A -> R] -> R -> A -> R>
defn filter-xf [pred]
  fn [R :0 <Type>] [rf : <R -> A -> R>] [acc : <R>] [x : <A>]
    if [pred x] [rf acc x] acc

;; remove-xf : opposite of filter — remove elements satisfying pred.
spec remove-xf [A -> Bool] -> <(R :0 Type) -> [R -> A -> R] -> R -> A -> R>
defn remove-xf [pred]
  fn [R :0 <Type>] [rf : <R -> A -> R>] [acc : <R>] [x : <A>]
    if [pred x] acc [rf acc x]

;; ----------------------------------------
;; Transducer composition
;; ----------------------------------------

;; xf-compose : compose two transducers (apply xf1 first, then xf2).
;; (xf-compose xf1 xf2) R rf = xf1 R (xf2 R rf)
;;
;; In transducer algebra, composition is reversed from function composition:
;; xf1 transforms the input first, xf2 transforms the reducer wrapping.
spec xf-compose <(S :0 Type) -> [S -> B -> S] -> S -> A -> S> <(S :0 Type) -> [S -> C -> S] -> S -> B -> S> -> <(S :0 Type) -> [S -> C -> S] -> S -> A -> S>
defn xf-compose [xf1 xf2]
  fn [R :0 <Type>] [rf : <R -> C -> R>]
    xf1 R [xf2 R rf]

;; ----------------------------------------
;; Reducers
;; ----------------------------------------

;; list-conj : a cons-to-front reducer for building lists.
;; Result is reversed since we fold left.
spec list-conj [List A] -> A -> [List A]
defn list-conj [acc x]
  cons A x acc

;; ----------------------------------------
;; Running transducers
;; ----------------------------------------

;; transduce : apply a polymorphic transducer xf to list xs,
;; using reducer rf and initial accumulator init.
;; The xf is polymorphic in R — transduce specializes it internally.
spec transduce <(S :0 Type) -> [S -> B -> S] -> S -> A -> S> [R -> B -> R] R [List A] -> R
defn transduce [xf rf init xs]
  lseq-fold R A [xf R rf] init [list-to-lseq A xs]

;; xf-into-list-rev : transduce into a reversed list (fold-left with cons).
;; The xf is polymorphic in R — xf-into-list-rev specializes it to (List B).
;; Renamed from into-list-rev to avoid collision with prologos::core::collections::into-list.
spec xf-into-list-rev <(S :0 Type) -> [S -> B -> S] -> S -> A -> S> [List A] -> [List B]
defn xf-into-list-rev [xf xs]
  lseq-fold [List B] A [xf [List B] [list-conj B]] [nil B] [list-to-lseq A xs]

;; xf-into-list : transduce into a correctly-ordered list.
;; Uses xf-into-list-rev then reverses for correct element order.
;; One extra O(n) reverse, but fusion saves N-1 intermediate list allocations.
;; Renamed from into-list to avoid collision with prologos::core::collections::into-list.
spec xf-into-list <(S :0 Type) -> [S -> B -> S] -> S -> A -> S> [List A] -> [List B]
defn xf-into-list [xf xs]
  reverse B [xf-into-list-rev xf xs]
