PERF-COUNTERS:{"cell_allocs":1071,"constraint_count":0,"constraint_retries":0,"elaborate_steps":119,"infer_steps":55,"meta_created":16,"meta_solved":15,"prop_allocs":0,"prop_firings":0,"reduce_steps":315,"resolution_cycles":15,"solver_backtracks":0,"solver_unifies":0,"trait_resolve_steps":0,"unify_steps":65,"zonk_steps":244}
PHASE-TIMINGS:{"elaborate_ms":34,"parse_ms":0,"qtt_ms":37,"reduce_ms":79,"trait_resolve_ms":0,"type_check_ms":64,"zonk_ms":1}
PROVENANCE-STATS:{"atms_hypothesis_count":5,"atms_nogood_count":0,"cell_write_mismatches":0,"constraint_shadow_mismatches":0,"gde_diagnosis_count":0,"provenance_chain_count":0,"speculation_count":0,"speculation_pruned_count":0}
MEMORY-STATS:{"gc_ms":62,"mem_after_bytes":133283248,"mem_before_bytes":133221816,"mem_retained_bytes":61432}
CELL-METRICS:{"cells":50,"propagators":0}
#t
#t
#t
#t
#t
0: p1-x : Int defined.
1: 42 : Int
2: p1-y : String defined.
3: "hello" : String
4: p1-z : Int defined.
5: 10 : Int
6: p1-inc : Int -> Int defined.
7: 42 : Int
8: p2-double : Int -> Int defined.
9: 42 : Int
10: p2-compose : [Int -> Int] [Int -> Int] Int -> Int defined.
11: 21 : Int
12: p3-my-map : (Map Keyword Open) defined.
13: {:name "alice", :age 30} : (Map Keyword Open)
14: "alice" : Open
15: 30 : Open
16: p4-nested : (Map Keyword Open) defined.
17: {:data {:y "two", :x 1}, :flag true} : (Map Keyword Open)
18: p5-list : [prologos::data::list::List Int] defined.
19: '[1 2 3 4 5] : [prologos::data::list::List Int]
20: [prologos::data::option::some Int 1] : [prologos::data::option::Option Int]
21: [prologos::data::option::some [prologos::data::list::List Int] '[2 3 4 5]] : [prologos::data::option::Option [prologos::data::list::List Int]]
22: p5-chain : Int defined.
23: 16 : Int
24: p6-id : [Pi [x :0 <[Type 0]>] x -> x] defined.
25: 99 : Int
26: "world" : String
27: true : Bool

--- 0 errors ---

--- BASELINE UPDATE NOTES (2026-04-23, PPN 4C T-2) ---
Post-T-2 "Open by Design" semantics. Changed rows from pre-T-2 baseline:
  Row 12 (p3-my-map): (Map Keyword Int | String) → (Map Keyword Open)
  Row 13 (p3-my-map value):  (same)  → (Map Keyword Open)
  Row 14 (p3-my-map.name): Int | String → Open
  Row 15 (p3-my-map.age):  Int | String → Open
  Row 16 (p4-nested):      (Map Keyword Bool | (Map Keyword String | Int)) → (Map Keyword Open)
  Row 17 (p4-nested value): (same)        → (Map Keyword Open)
Perf deltas:
  infer_steps: 73 → 55 (-24%, speculation retired + widening branch removed)
  meta_created: 19 → 16 (-16%, fewer fresh value-type metas)
  atms_hypothesis_count: 17 → 5 (-70%, no more union-widening speculation)
  speculation_count: 12 → 0 (COMPLETE RETIREMENT for map operations)
  reduce_steps: 339 → 315 (-7%)
Rows 0-11, 18-27 unchanged (non-map scenarios preserved).
