ns benchmarks::comparative::eigentrust-list-posit-w3only

;; ============================================================
;; Benchmark: EigenTrust — List + Posit32 variant
;; See eigentrust-list-rat.prologos for the workload specification.
;; ============================================================

spec dot [List Posit32] [List Posit32] -> Posit32
defn dot [xs ys]
  match xs
    | nil       -> ~0.0
    | cons x as -> match ys
      | nil       -> ~0.0
      | cons y bs -> p32+ [p32* x y] [dot as bs]

spec scale-vec Posit32 [List Posit32] -> [List Posit32]
defn scale-vec [s xs]
  match xs
    | nil       -> nil
    | cons x as -> cons [p32* s x] [scale-vec s as]

spec add-vec [List Posit32] [List Posit32] -> [List Posit32]
defn add-vec [xs ys]
  match xs
    | nil       -> nil
    | cons x as -> match ys
      | nil       -> nil
      | cons y bs -> cons [p32+ x y] [add-vec as bs]

spec sub-vec [List Posit32] [List Posit32] -> [List Posit32]
defn sub-vec [xs ys]
  match xs
    | nil       -> nil
    | cons x as -> match ys
      | nil       -> nil
      | cons y bs -> cons [p32- x y] [sub-vec as bs]

spec p32-max Posit32 Posit32 -> Posit32
defn p32-max [a b]
  match [p32-lt a b]
    | true  -> b
    | false -> a

spec linf-norm [List Posit32] -> Posit32
defn linf-norm [xs]
  match xs
    | nil       -> ~0.0
    | cons x as -> p32-max [p32-abs x] [linf-norm as]

spec mat-vec-mul [List [List Posit32]] [List Posit32] -> [List Posit32]
defn mat-vec-mul [m t]
  match m
    | nil       -> nil
    | cons r rs -> cons [dot r t] [mat-vec-mul rs t]

spec col-sums [List [List Posit32]] -> [List Posit32]
defn col-sums [m]
  match m
    | nil         -> nil
    | cons r rest -> match rest
      | nil        -> r
      | cons _ _   -> add-vec r [col-sums rest]

spec all-ones? [List Posit32] -> Bool
defn all-ones? [xs]
  match xs
    | nil       -> true
    | cons x as -> match [p32-eq x ~1.0]
      | false -> false
      | true  -> all-ones? as

spec col-stochastic? [List [List Posit32]] -> Bool
defn col-stochastic? [m]
  all-ones? [col-sums m]

spec eigentrust-step [List [List Posit32]] [List Posit32] Posit32 [List Posit32] -> [List Posit32]
defn eigentrust-step [m p alpha t]
  add-vec [scale-vec [p32- ~1.0 alpha] [mat-vec-mul m t]] [scale-vec alpha p]

spec eigentrust-iterate [List [List Posit32]] [List Posit32] Posit32 Posit32 Int [List Posit32] [List Posit32] -> [List Posit32]
defn eigentrust-iterate [m p alpha eps budget t tnew]
  match [int-le budget 0]
    | true  -> tnew
    | false -> match [p32-lt [linf-norm [sub-vec tnew t]] eps]
      | true  -> tnew
      | false -> eigentrust-iterate m p alpha eps [int- budget 1] tnew [eigentrust-step m p alpha tnew]

spec eigentrust [List [List Posit32]] [List Posit32] Posit32 Posit32 Int -> [List Posit32]
defn eigentrust [m p alpha eps max-iter]
  match [col-stochastic? m]
    | false -> (the [List Posit32] [panic "eigentrust: M must be column-stochastic"])
    | true  -> eigentrust-iterate m p alpha eps max-iter p [eigentrust-step m p alpha p]


;; ============================================================
;; Fixtures
;; ============================================================

def p-uniform-4 : [List Posit32] := '[~0.25 ~0.25 ~0.25 ~0.25]
def p-uniform-3 : [List Posit32] := '[~0.33333 ~0.33333 ~0.33333]
def p-seed-0    : [List Posit32] := '[~1.0 ~0.0 ~0.0 ~0.0]

def m-uniform-4 : [List [List Posit32]] := '['[~0.25 ~0.25 ~0.25 ~0.25] '[~0.25 ~0.25 ~0.25 ~0.25] '[~0.25 ~0.25 ~0.25 ~0.25] '[~0.25 ~0.25 ~0.25 ~0.25]]

def m-others-3 : [List [List Posit32]] := '['[~0.0 ~0.5 ~0.5] '[~0.5 ~0.0 ~0.5] '[~0.5 ~0.5 ~0.0]]

def m-ring-4 : [List [List Posit32]] := '['[~0.0 ~0.0 ~0.0 ~1.0] '[~1.0 ~0.0 ~0.0 ~0.0] '[~0.0 ~1.0 ~0.0 ~0.0] '[~0.0 ~0.0 ~1.0 ~0.0]]


;; ============================================================
;; W3 ONLY — for isolating reduce_ms attributable to the iteration.
;; Same workload as the W3 line in eigentrust-list-posit.prologos.
;; max-iter=3 ⇒ k=4 step calls (entry pre-computes step 1).
;; ============================================================

eigentrust m-ring-4 p-seed-0 ~0.3 ~0.0 3
