ns benchmarks::comparative::eigentrust-pvec-posit

;; ============================================================
;; Benchmark: EigenTrust — PVec + Posit32 variant
;; See eigentrust-list-rat.prologos for the workload specification.
;; ============================================================

spec dot-go Nat Nat [PVec Posit32] [PVec Posit32] Posit32 -> Posit32
defn dot-go [i n xs ys acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> dot-go [suc i] n xs ys [p32+ acc [p32* [pvec-nth xs i] [pvec-nth ys i]]]

spec dot [PVec Posit32] [PVec Posit32] -> Posit32
defn dot [xs ys]
  dot-go zero [pvec-length xs] xs ys ~0.0


spec scale-vec-go Nat Nat Posit32 [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn scale-vec-go [i n s xs acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> scale-vec-go [suc i] n s xs [pvec-push acc [p32* s [pvec-nth xs i]]]

spec scale-vec Posit32 [PVec Posit32] -> [PVec Posit32]
defn scale-vec [s xs]
  scale-vec-go zero [pvec-length xs] s xs (pvec-empty Posit32)


spec add-vec-go Nat Nat [PVec Posit32] [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn add-vec-go [i n xs ys acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> add-vec-go [suc i] n xs ys [pvec-push acc [p32+ [pvec-nth xs i] [pvec-nth ys i]]]

spec add-vec [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn add-vec [xs ys]
  add-vec-go zero [pvec-length xs] xs ys (pvec-empty Posit32)


spec sub-vec-go Nat Nat [PVec Posit32] [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn sub-vec-go [i n xs ys acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> sub-vec-go [suc i] n xs ys [pvec-push acc [p32- [pvec-nth xs i] [pvec-nth ys i]]]

spec sub-vec [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn sub-vec [xs ys]
  sub-vec-go zero [pvec-length xs] xs ys (pvec-empty Posit32)


spec p32-max Posit32 Posit32 -> Posit32
defn p32-max [a b]
  match [p32-lt a b]
    | true  -> b
    | false -> a

spec linf-norm-go Nat Nat [PVec Posit32] Posit32 -> Posit32
defn linf-norm-go [i n xs acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> linf-norm-go [suc i] n xs [p32-max acc [p32-abs [pvec-nth xs i]]]

spec linf-norm [PVec Posit32] -> Posit32
defn linf-norm [xs]
  linf-norm-go zero [pvec-length xs] xs ~0.0


spec mat-vec-mul-go Nat Nat [PVec [PVec Posit32]] [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn mat-vec-mul-go [i n m t acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> mat-vec-mul-go [suc i] n m t [pvec-push acc [dot [pvec-nth m i] t]]

spec mat-vec-mul [PVec [PVec Posit32]] [PVec Posit32] -> [PVec Posit32]
defn mat-vec-mul [m t]
  mat-vec-mul-go zero [pvec-length m] m t (pvec-empty Posit32)


;; --- Column-stochastic invariant check ---
spec col-sums-fold Nat Nat [PVec [PVec Posit32]] [PVec Posit32] -> [PVec Posit32]
defn col-sums-fold [i n m acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> col-sums-fold [suc i] n m [add-vec acc [pvec-nth m i]]

spec zeros-go Nat Nat [PVec Posit32] -> [PVec Posit32]
defn zeros-go [i n acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> zeros-go [suc i] n [pvec-push acc ~0.0]

spec zeros Nat -> [PVec Posit32]
defn zeros [n]
  zeros-go zero n (pvec-empty Posit32)

spec col-sums [PVec [PVec Posit32]] -> [PVec Posit32]
defn col-sums [m]
  match [nat-eq? [pvec-length m] zero]
    | true  -> (pvec-empty Posit32)
    | false -> col-sums-fold zero [pvec-length m] m [zeros [pvec-length [pvec-nth m zero]]]

spec all-ones?-go Nat Nat [PVec Posit32] -> Bool
defn all-ones?-go [i n xs]
  match [nat-eq? i n]
    | true  -> true
    | false -> match [p32-eq [pvec-nth xs i] ~1.0]
      | false -> false
      | true  -> all-ones?-go [suc i] n xs

spec all-ones? [PVec Posit32] -> Bool
defn all-ones? [xs]
  all-ones?-go zero [pvec-length xs] xs

spec col-stochastic? [PVec [PVec Posit32]] -> Bool
defn col-stochastic? [m]
  all-ones? [col-sums m]


spec eigentrust-step [PVec [PVec Posit32]] [PVec Posit32] Posit32 [PVec Posit32] -> [PVec Posit32]
defn eigentrust-step [m p alpha t]
  add-vec [scale-vec [p32- ~1.0 alpha] [mat-vec-mul m t]] [scale-vec alpha p]

spec eigentrust-iterate [PVec [PVec Posit32]] [PVec Posit32] Posit32 Posit32 Int [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn eigentrust-iterate [m p alpha eps budget t tnew]
  match [int-le budget 0]
    | true  -> tnew
    | false -> match [p32-lt [linf-norm [sub-vec tnew t]] eps]
      | true  -> tnew
      | false -> eigentrust-iterate m p alpha eps [int- budget 1] tnew [eigentrust-step m p alpha tnew]

spec eigentrust [PVec [PVec Posit32]] [PVec Posit32] Posit32 Posit32 Int -> [PVec Posit32]
defn eigentrust [m p alpha eps max-iter]
  match [col-stochastic? m]
    | false -> (the [PVec Posit32] [panic "eigentrust: M must be column-stochastic"])
    | true  -> eigentrust-iterate m p alpha eps max-iter p [eigentrust-step m p alpha p]


;; ============================================================
;; Fixtures
;; ============================================================

def p-uniform-4 : [PVec Posit32] := @[~0.25 ~0.25 ~0.25 ~0.25]
def p-uniform-3 : [PVec Posit32] := @[~0.33333 ~0.33333 ~0.33333]
def p-seed-0    : [PVec Posit32] := @[~1.0 ~0.0 ~0.0 ~0.0]

def m-uniform-4 : [PVec [PVec Posit32]] := @[@[~0.25 ~0.25 ~0.25 ~0.25] @[~0.25 ~0.25 ~0.25 ~0.25] @[~0.25 ~0.25 ~0.25 ~0.25] @[~0.25 ~0.25 ~0.25 ~0.25]]

def m-others-3 : [PVec [PVec Posit32]] := @[@[~0.0 ~0.5 ~0.5] @[~0.5 ~0.0 ~0.5] @[~0.5 ~0.5 ~0.0]]

def m-ring-4 : [PVec [PVec Posit32]] := @[@[~0.0 ~0.0 ~0.0 ~1.0] @[~1.0 ~0.0 ~0.0 ~0.0] @[~0.0 ~1.0 ~0.0 ~0.0] @[~0.0 ~0.0 ~1.0 ~0.0]]


;; ============================================================
;; Workloads
;; ============================================================

eigentrust m-uniform-4 p-uniform-4 ~0.1 ~0.001 50
eigentrust m-others-3 p-uniform-3 ~0.1 ~0.001 50
eigentrust m-ring-4 p-seed-0 ~0.3 ~0.0 3
col-stochastic? m-uniform-4
eigentrust-step m-uniform-4 p-uniform-4 ~0.1 p-uniform-4
mat-vec-mul m-uniform-4 p-uniform-4
scale-vec ~0.5 @[~0.5 ~0.33333 ~0.25]
add-vec @[~0.25 ~0.25] @[~0.25 ~0.25]
linf-norm [sub-vec @[~0.5 ~0.33333] @[~0.25 ~0.33333]]
