ns benchmarks::comparative::eigentrust-list-rat

;; ============================================================
;; Benchmark: EigenTrust — List + Rat variant
;;
;; Part of the 4-way {List, PVec} × {Rat, Posit32} comparison.
;; All four benchmarks run the SAME workload shape:
;;   W1. eigentrust on 4x4 uniform (converges in 1 step)
;;   W2. eigentrust on 3x3 symmetric (converges in 1 step)
;;   W3. one eigentrust-step on 4x4 uniform
;;   W4. one ct-times-vec on 4x4 uniform
;;   W5. a handful of primitive vector ops
;;
;; Iter-budget-driven workloads are deliberately omitted: Prologos's
;; lazy argument reduction makes deep iteration scale poorly (O(k^2)
;; in term tree size) when successive iterates differ bit-for-bit,
;; which happens in Posit32 and in non-fixed-point Rat cases. The
;; converging-workload design keeps all four variants in the same
;; ~30-50s envelope so their wall times are directly comparable.
;; ============================================================

spec scale-vec Rat [List Rat] -> [List Rat]
defn scale-vec [s xs]
  match xs
    | nil       -> nil
    | cons x as -> cons [rat* s x] [scale-vec s as]

spec add-vec [List Rat] [List Rat] -> [List Rat]
defn add-vec [xs ys]
  match xs
    | nil       -> nil
    | cons x as -> match ys
      | nil       -> nil
      | cons y bs -> cons [rat+ x y] [add-vec as bs]

spec sub-vec [List Rat] [List Rat] -> [List Rat]
defn sub-vec [xs ys]
  match xs
    | nil       -> nil
    | cons x as -> match ys
      | nil       -> nil
      | cons y bs -> cons [rat- x y] [sub-vec as bs]

spec rat-max Rat Rat -> Rat
defn rat-max [a b]
  match [rat-lt a b]
    | true  -> b
    | false -> a

spec linf-norm [List Rat] -> Rat
defn linf-norm [xs]
  match xs
    | nil       -> 0/1
    | cons x as -> rat-max [rat-abs x] [linf-norm as]

spec sum-rows [List [List Rat]] -> [List Rat]
defn sum-rows [xss]
  match xss
    | nil         -> nil
    | cons r rest -> match rest
      | nil        -> r
      | cons _ _   -> add-vec r [sum-rows rest]

spec scale-rows [List Rat] [List [List Rat]] -> [List [List Rat]]
defn scale-rows [ts c]
  match ts
    | nil       -> nil
    | cons t rs -> match c
      | nil         -> nil
      | cons r rest -> cons [scale-vec t r] [scale-rows rs rest]

spec ct-times-vec [List [List Rat]] [List Rat] -> [List Rat]
defn ct-times-vec [c t]
  sum-rows [scale-rows t c]

spec eigentrust-step [List [List Rat]] [List Rat] Rat [List Rat] -> [List Rat]
defn eigentrust-step [c p alpha t]
  add-vec [scale-vec [rat- 1/1 alpha] [ct-times-vec c t]] [scale-vec alpha p]

spec eigentrust-iterate [List [List Rat]] [List Rat] Rat Rat Int [List Rat] [List Rat] -> [List Rat]
defn eigentrust-iterate [c p alpha eps budget t tnew]
  match [int-le budget 0]
    | true  -> tnew
    | false -> match [rat-lt [linf-norm [sub-vec tnew t]] eps]
      | true  -> tnew
      | false -> eigentrust-iterate c p alpha eps [int- budget 1] tnew [eigentrust-step c p alpha tnew]

spec eigentrust [List [List Rat]] [List Rat] Rat Rat Int -> [List Rat]
defn eigentrust [c p alpha eps max-iter]
  eigentrust-iterate c p alpha eps max-iter p [eigentrust-step c p alpha p]


;; ============================================================
;; Fixtures
;; ============================================================

def rz : Rat := 0/1

def p-uniform-4 : [List Rat] := '[1/4 1/4 1/4 1/4]
def p-uniform-3 : [List Rat] := '[1/3 1/3 1/3]

def c-uniform-4 : [List [List Rat]]
  := '['[1/4 1/4 1/4 1/4] '[1/4 1/4 1/4 1/4] '[1/4 1/4 1/4 1/4] '[1/4 1/4 1/4 1/4]]

def c-others-3 : [List [List Rat]]
  := '['[rz 1/2 1/2] '[1/2 rz 1/2] '[1/2 1/2 rz]]


;; ============================================================
;; Workloads (W1..W5 — identical across all 4 comparison variants)
;; ============================================================

eigentrust c-uniform-4 p-uniform-4 1/10 1/1000 50
eigentrust c-others-3 p-uniform-3 1/10 1/1000 50
eigentrust-step c-uniform-4 p-uniform-4 1/10 p-uniform-4
ct-times-vec c-uniform-4 p-uniform-4
scale-vec 1/2 '[1/2 1/3 1/4]
add-vec '[1/4 1/4] '[1/4 1/4]
linf-norm [sub-vec '[1/2 1/3] '[1/4 1/3]]
