;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; Chapter: Collection Functions
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; With Seqable, Buildable, Foldable, and Reducible in hand, we can
;; now write **generic** collection operations that work on any
;; collection type. `map`, `filter`, `reduce`, `take`, `drop`,
;; `into` — all defined once, usable everywhere.
;;
;; Two patterns:
;;
;;   (1) **Reducing ops** use `Reducible` (native left fold) — folds
;;       directly over the source's internal structure. No LSeq
;;       intermediary. Includes: `reduce`, `length`, `any?`, `all?`, `find`.
;;
;;   (2) **Transforming ops** use `Seqable + Buildable` — converts
;;       to LSeq, transforms, converts back. Includes: `map`, `filter`,
;;       `take`, `drop`, `concat`, `into`.
;;
;; The compiler auto-resolves the trait dictionaries at each call site
;; from the concrete type.
;;
;; This chapter also includes List-specialized versions (for when
;; HKT inference isn't available) and named conversion functions
;; between the standard collection types.


;; ════════════════════════════════════════════════════
;; Part I — Generic Operations
;; ════════════════════════════════════════════════════


module prologos::core::collection-fns :no-prelude

;; ── Generic Collection Functions ────────────────────
;;
;; These operate on any collection implementing the collection traits.
;; Names intentionally match (and shadow) List-specific versions.
;;
;; Reducing ops use `Reducible` (native left fold — no LSeq intermediary).
;; Transforming ops use `Seqable + Buildable` (to-seq → op → from-seq).
;;
;; Single-method trait dicts (`$seq`, `$red`) are the function itself;
;; multi-method trait accessors (`Buildable-from-seq`) are global fvars.

(require (prologos::core::seqable-trait    :refer (Seqable))
         (prologos::core::buildable-trait  :refer (Buildable Buildable-from-seq))
         (prologos::core::foldable-trait   :refer (Foldable))
         (prologos::core::reducible-trait  :refer (Reducible))
         (prologos::data::lseq            :refer (LSeq lseq-nil lseq-cell lseq-head lseq-rest lseq-empty?))
         (prologos::data::lseq-ops        :refer (lseq-map lseq-filter lseq-take lseq-drop
                                                  lseq-append lseq-fold lseq-length lseq-to-list))
         (prologos::data::list            :refer (List))
         (prologos::data::option          :refer (Option none some)))

;; ── Transforming ops (Seqable + Buildable) ──────────

;; map : (A -> B) -> C A -> C B
(spec map {A B : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> (-> A B) -> (C A) -> (C B))
(defn map [$seq $build f xs]
  (Buildable-from-seq $build B (lseq-map A B f ($seq A xs))))

;; filter : (A -> Bool) -> C A -> C A
(spec filter {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> (-> A Bool) -> (C A) -> (C A))
(defn filter [$seq $build pred xs]
  (Buildable-from-seq $build A (lseq-filter A pred ($seq A xs))))

;; concat : C A -> C A -> C A
(spec concat {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> (C A) -> (C A) -> (C A))
(defn concat [$seq $build xs ys]
  (Buildable-from-seq $build A (lseq-append A ($seq A xs) ($seq A ys))))

;; ── Reducing ops (Reducible — native left fold) ─────

;; reduce : (B -> A -> B) -> B -> C A -> B   [left fold, accumulator first]
;; Folds natively over the collection via Reducible — no LSeq intermediary.
(spec reduce {A B : Type} {C : Type -> Type} (Reducible C) -> (-> B (-> A B)) -> B -> (C A) -> B)
(defn reduce [$red f z xs]
  ($red A B f z xs))

;; length : C A -> Nat
;; Counts elements via native left fold.
(spec length {A : Type} {C : Type -> Type} (Reducible C) -> (C A) -> Nat)
(defn length [$red xs]
  ($red A Nat (fn (n : Nat) (fn (_ : A) (suc n))) zero xs))

;; any? : (A -> Bool) -> C A -> Bool
;; Note: does NOT short-circuit (processes all elements via fold).
(spec any? {A : Type} {C : Type -> Type} (Reducible C) -> (-> A Bool) -> (C A) -> Bool)
(defn any? [$red pred xs]
  ($red A Bool (fn (acc : Bool) (fn (a : A) (if (pred a) true acc))) false xs))

;; all? : (A -> Bool) -> C A -> Bool
;; Note: does NOT short-circuit (processes all elements via fold).
(spec all? {A : Type} {C : Type -> Type} (Reducible C) -> (-> A Bool) -> (C A) -> Bool)
(defn all? [$red pred xs]
  ($red A Bool (fn (acc : Bool) (fn (a : A) (if (pred a) acc false))) true xs))

;; find : (A -> Bool) -> C A -> Option A
;; Note: does NOT short-circuit (processes all elements via fold).
(spec find {A : Type} {C : Type -> Type} (Reducible C) -> (-> A Bool) -> (C A) -> (Option A))
(defn find [$red pred xs]
  ($red A (Option A)
    (fn (acc : (Option A)) (fn (a : A)
      (match acc
        (some _ -> acc)
        (none -> (if (pred a) (some A a) (none A))))))
    (none A) xs))

;; ── Seqable-based ops (head access, reduce1) ────────

;; reduce1 : (A -> A -> A) -> C A -> Option A   [first element as initial]
;; Like Clojure's (reduce f coll): uses first element as accumulator.
;; Returns none for empty collections, some result for non-empty.
;; Stays on Seqable because it needs head access to extract the first element.
(spec reduce1 {A : Type} {C : Type -> Type} (Seqable C) -> (-> A (-> A A)) -> (C A) -> (Option A))
(defn reduce1 [$seq f xs]
  (match ($seq A xs)
    (lseq-nil -> (none A))
    (lseq-cell a t -> (some A (lseq-fold A A f a (t unit))))))

;; to-list : C A -> List A
(spec to-list {A : Type} {C : Type -> Type} (Seqable C) -> (C A) -> (List A))
(defn to-list [$seq xs]
  (lseq-to-list ($seq A xs)))

;; take : Nat -> C A -> C A
(spec take {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> Nat -> (C A) -> (C A))
(defn take [$seq $build n xs]
  (Buildable-from-seq $build A (lseq-take A n ($seq A xs))))

;; drop : Nat -> C A -> C A
(spec drop {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> Nat -> (C A) -> (C A))
(defn drop [$seq $build n xs]
  (Buildable-from-seq $build A (lseq-drop A n ($seq A xs))))

;; into : T A -> S A -> T A
;; Converts a source collection into the target collection type.
;; The target arg determines the output type (its value is discarded).
;; Usage: (into @[] '[1 2 3]) → @[1 2 3]
;;        (into #{} @[1 2 3]) → #{1 2 3}
(spec into {A : Type} {S : Type -> Type} {T : Type -> Type} (Seqable S) -> (Buildable T) -> (T A) -> (S A) -> (T A))
(defn into [$seq $build _target source]
  (Buildable-from-seq $build A ($seq A source)))

;; head : C A -> Option A
;; Get the first element of any collection, or none if empty.
;; Note: named `head` not `first` because `first` is a parser keyword.
(spec head {A : Type} {C : Type -> Type} (Seqable C) -> (C A) -> (Option A))
(defn head [$seq xs]
  (lseq-head A ($seq A xs)))

;; empty? : C A -> Bool
(spec empty? {A : Type} {C : Type -> Type} (Seqable C) -> (C A) -> Bool)
(defn empty? [$seq xs]
  (lseq-empty? A ($seq A xs)))

;; rest-seq : C A -> LSeq A
;; Get the remaining elements as a lazy sequence.
(spec rest-seq {A : Type} {C : Type -> Type} (Seqable C) -> (C A) -> (LSeq A))
(defn rest-seq [$seq xs]
  (lseq-rest A ($seq A xs)))


;; ════════════════════════════════════════════════════
;; Part II — List-Specialized Operations
;; ════════════════════════════════════════════════════


module prologos::core::collection-ops

;; ── List-Specialized Collection Operations ──────────
;;
;; These demonstrate the Seq-centric architecture with concrete
;; List types, useful when HKT type parameters can't be passed
;; at call sites. The pattern is: to-seq → lseq-op → from-seq.

require [prologos::core::seqable-list    :refer [List--Seqable--dict]]
require [prologos::core::buildable-list  :refer [List--Buildable--dict List--Buildable--from-seq]]
require [prologos::data::lseq            :refer [LSeq]]
require [prologos::data::lseq-ops        :refer [lseq-map lseq-filter lseq-to-list lseq-length]]
require [prologos::data::list             :refer [List]]

;; coll-map : (A -> B) -> List A -> List B
spec coll-map {A B : Type} [A -> B] -> [List A] -> [List B]
defn coll-map [f xs]
  List--Buildable--from-seq B [lseq-map A B f [List--Seqable--dict A xs]]

;; coll-filter : (A -> Bool) -> List A -> List A
spec coll-filter {A : Type} [A -> Bool] -> [List A] -> [List A]
defn coll-filter [pred xs]
  List--Buildable--from-seq A [lseq-filter A pred [List--Seqable--dict A xs]]

;; coll-length : List A -> Nat
spec coll-length {A : Type} [List A] -> Nat
defn coll-length [xs]
  lseq-length A [List--Seqable--dict A xs]

;; coll-to-list : List A -> List A
spec coll-to-list {A : Type} [List A] -> [List A]
defn coll-to-list [xs]
  lseq-to-list A [List--Seqable--dict A xs]


;; ════════════════════════════════════════════════════
;; Part III — Collection Conversions
;; ════════════════════════════════════════════════════


module prologos::core::collection-conversions

;; ── Named Conversion Functions ──────────────────────
;;
;; Explicit conversions between List, PVec, LSeq, and Set.
;; No HKT dispatch — named functions for each direction.
;; All conversions flow through LSeq as the pivot representation.

require [prologos::data::list     :refer [List nil cons foldr]]
require [prologos::data::lseq     :refer [LSeq lseq-nil]]
require [prologos::data::lseq-ops :refer [list-to-lseq lseq-to-list]]

;; vec : List A -> PVec A
spec vec {A : Type} [List A] -> [PVec A]
defn vec [xs]
  pvec-from-list xs

;; list-to-seq : List A -> LSeq A
spec list-to-seq {A : Type} [List A] -> [LSeq A]
defn list-to-seq [xs]
  list-to-lseq A xs

;; pvec-to-seq : PVec A -> LSeq A
spec pvec-to-seq {A : Type} [PVec A] -> [LSeq A]
defn pvec-to-seq [v]
  list-to-lseq A [pvec-to-list v]

;; set-to-seq : Set A -> LSeq A
spec set-to-seq {A : Type} [Set A] -> [LSeq A]
defn set-to-seq [s]
  list-to-lseq A [set-to-list s]

;; into-list : LSeq A -> List A
spec into-list {A : Type} [LSeq A] -> [List A]
defn into-list [xs]
  lseq-to-list A xs

;; into-vec : LSeq A -> PVec A
spec into-vec {A : Type} [LSeq A] -> [PVec A]
defn into-vec [xs]
  pvec-from-list [lseq-to-list A xs]

;; into-set : LSeq A -> Set A
;; Folds the lazy sequence into a Set via set-insert.
;; (Can't call set-from-list due to :w/:0 multiplicity mismatch.)
spec into-set {A : Type} [LSeq A] -> [Set A]
defn into-set [xs]
  foldr A [Set A] [fn a acc [set-insert acc a]] [set-empty A] [lseq-to-list A xs]
