;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; Chapter: Equality
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Prologos distinguishes two kinds of equality:
;;
;;   1. **Decidable equality** — the Eq trait, which compares two values
;;      of the same type and returns Bool. This is the equality you use
;;      in programs: `eq? 3N 3N` evaluates to `true`.
;;
;;   2. **Propositional equality** — the built-in Eq type, which lives
;;      in the type theory. `Eq Nat a b` is a *type* that is inhabited
;;      (by `refl`) when `a` and `b` are definitionally equal. This is
;;      the equality you use in proofs.
;;
;; This chapter covers both. We begin with the Eq trait and its instances
;; for all standard types, then close with propositional equality lemmas
;; derived from the J eliminator.


module prologos::core::eq

require [prologos::data::nat      :refer [nat-eq?]]
require [prologos::data::bool     :refer [not bool-eq and]]
require [prologos::data::ordering :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos::data::option   :refer [Option some none]]
;; NOTE: prologos::data::list NOT imported here to avoid circular dependency
;; (list.prologos requires prologos::core::eq for nat-eq).
;; list-eq lives in Phase 3a consolidated list module instead.
require [prologos::data::char     :as char :refer []]
require [prologos::data::string   :as str  :refer []]

;; ========================================
;; Eq Trait — structural equality
;; ========================================

trait Eq {A}
  eq? : A A -> Bool
  :doc "Structural equality: returns true when two values of the same type are equal"
  :laws
    - :name "reflexive"
      :forall {x : A}
      :holds [eq? x x]
    - :name "symmetric"
      :forall {x y : A}
      :holds [eq? [eq? x y] [eq? y x]]
    - :name "transitive"
      :forall {x y z : A}
      :holds [if [and [eq? x y] [eq? y z]] [eq? x z] true]

;; Nat instance
impl Eq Nat
  defn eq? [x y] <Bool>
    nat-eq? x y

;; Backward-compatible alias
def nat-eq Nat--Eq--dict

;; Generic neq: negate equality
spec eq-neq [Eq A] A A -> Bool
  :doc "Not-equal: negation of eq?"
defn eq-neq [dict x y]
  not [dict x y]

;; ========================================
;; Eq Bool
;; ========================================
;; Reuses bool-eq from prologos::data::bool.

impl Eq Bool
  defn eq? [x : Bool y : Bool] <Bool>
    bool-eq x y

;; ========================================
;; Eq Ordering
;; ========================================
;; 9-case match: equal only when same constructor.

impl Eq Ordering
  defn eq? [x : Ordering y : Ordering] <Bool>
    match x
      | lt-ord -> match y
                    | lt-ord -> true
                    | eq-ord -> false
                    | gt-ord -> false
      | eq-ord -> match y
                    | lt-ord -> false
                    | eq-ord -> true
                    | gt-ord -> false
      | gt-ord -> match y
                    | lt-ord -> false
                    | eq-ord -> false
                    | gt-ord -> true

;; ========================================
;; Eq Int
;; ========================================

impl Eq Int
  defn eq? [x : Int  y : Int] <Bool>
    int-eq x y

;; ========================================
;; Eq Rat
;; ========================================

impl Eq Rat
  defn eq? [x : Rat  y : Rat] <Bool>
    rat-eq x y

;; ========================================
;; Eq Posit8
;; ========================================

impl Eq Posit8
  defn eq? [x : Posit8  y : Posit8] <Bool>
    p8-eq x y

;; ========================================
;; Eq Posit16
;; ========================================

impl Eq Posit16
  defn eq? [x : Posit16  y : Posit16] <Bool>
    p16-eq x y

;; ========================================
;; Eq Posit32
;; ========================================

impl Eq Posit32
  defn eq? [x : Posit32  y : Posit32] <Bool>
    p32-eq x y

;; ========================================
;; Eq Posit64
;; ========================================

impl Eq Posit64
  defn eq? [x : Posit64  y : Posit64] <Bool>
    p64-eq x y

;; ========================================
;; Eq Char
;; ========================================

impl Eq Char
  defn eq? [x : Char  y : Char] <Bool>
    char::eq x y

;; ========================================
;; Eq String
;; ========================================

impl Eq String
  defn eq? [x : String  y : String] <Bool>
    str::eq x y

;; ========================================
;; Derived Eq for parameterized types
;; ========================================
;; These take an Eq dictionary as explicit argument.

;; option-eq: compare two Option A values using an Eq A dict.
;; none == none, some a == some b iff eq? a b, else false.
spec option-eq [Eq A] [Option A] [Option A] -> Bool
defn option-eq [eq-a x y]
  match x
    | none   -> match y
                  | none   -> true
                  | some _ -> false
    | some a -> match y
                  | none   -> false
                  | some b -> eq-a a b

;; list-eq: deferred to prologos::core::list (Phase 3a) to avoid
;; circular dependency with prologos::data::list.


module prologos::core::eq-derived

require [prologos::core::eq   :refer [Eq Eq-eq?]]
require [prologos::data::list :refer [List nil cons]]
require [prologos::data::bool :refer [and]]

;; ========================================
;; Derived Eq for List
;; ========================================
;; Kept separate from prologos::core::eq to avoid circular dependency:
;; prologos::data::list requires prologos::core::eq for nat-eq.

;; list-eq: compare two List A values using an Eq A dict.
;; nil == nil, cons a as == cons b bs iff eq? a b && list-eq as bs, else false.
spec list-eq [Eq A] [List A] [List A] -> Bool
defn list-eq [eq-a xs ys]
  match xs
    | nil       -> match ys
                     | nil      -> true
                     | cons _ _ -> false
    | cons a as -> match ys
                     | nil      -> false
                     | cons b bs -> and [eq-a a b] [list-eq eq-a as bs]


;; ════════════════════════════════════════════════════
;; Part II — Propositional Equality
;; ════════════════════════════════════════════════════


module prologos::data::eq

;; ========================================
;; Prologos Propositional Equality Library
;; Lemmas derived from the J eliminator.
;; ========================================

;; Symmetry: Eq(A, a, b) -> Eq(A, b, a)
defn sym {A} [a :0 : A, b :0 : A, prf : [Eq A a b]] : [Eq A b a]
  [J [fn x y _ [Eq A y x]]
     [fn x refl]
     a b prf]

;; Congruence: f : A -> B, Eq(A, a, b) -> Eq(B, f(a), f(b))
defn cong {A B} [a :0 : A, b :0 : A, f :0 : A -> B, prf : [Eq A a b]] : [Eq B [f a] [f b]]
  [J [fn x y _ [Eq B [f x] [f y]]]
     [fn x refl]
     a b prf]

;; Transitivity: Eq(A, a, b) -> Eq(A, b, c) -> Eq(A, a, c)
defn trans {A} [a :0 : A, b :0 : A, c :0 : A, prf1 : [Eq A a b], prf2 : [Eq A b c]] : [Eq A a c]
  [J [fn x y _ [-> [Eq A y c] [Eq A x c]]]
     [fn x p p]
     a b prf1] prf2
