;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; Chapter: Identity Elements and Algebraic Structure
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; This chapter covers the algebraic infrastructure that ties
;; arithmetic traits together:
;;
;;   • **AdditiveIdentity** — the zero element for each type
;;   • **MultiplicativeIdentity** — the one element for each type
;;   • **Num** and **Fractional** bundles — grouped constraints
;;   • **Algebraic laws** — property declarations for testing
;;
;; The identity traits are single-method traits where the method
;; is a *value*, not a function — the dictionary IS the zero/one
;; element itself. This enables `sum` and `product` to work
;; generically over any numeric type.


;; ════════════════════════════════════════════════════
;; Part I — Identity Traits
;; ════════════════════════════════════════════════════


module prologos::core::additive-identity-trait

;; ── AdditiveIdentity — The Zero Element ──────────

trait AdditiveIdentity {A}
  zero : A


module prologos::core::multiplicative-identity-trait

;; ── MultiplicativeIdentity — The One Element ─────

trait MultiplicativeIdentity {A}
  one : A


module prologos::core::identity-instances

;; ── Identity Instances ───────────────────────────
;;
;; The dictionary IS the identity element (single-method trait
;; where the method is a value, not a function).

require [prologos::core::additive-identity-trait       :refer [AdditiveIdentity]]
require [prologos::core::multiplicative-identity-trait  :refer [MultiplicativeIdentity]]

;; ── Additive Identity (zero) ─────────────────────

(def Int--AdditiveIdentity--dict : [AdditiveIdentity Int] 0)
(def Rat--AdditiveIdentity--dict : [AdditiveIdentity Rat] 0/1)
(def Nat--AdditiveIdentity--dict : [AdditiveIdentity Nat] 0N)

;; ── Multiplicative Identity (one) ────────────────

(def Int--MultiplicativeIdentity--dict : [MultiplicativeIdentity Int] 1)
(def Rat--MultiplicativeIdentity--dict : [MultiplicativeIdentity Rat] 1/1)
(def Nat--MultiplicativeIdentity--dict : [MultiplicativeIdentity Nat] 1N)

;; ── Posit Identity Instances ─────────────────────

(def Posit8--AdditiveIdentity--dict : [AdditiveIdentity Posit8] [posit8 0])
(def Posit8--MultiplicativeIdentity--dict : [MultiplicativeIdentity Posit8] [posit8 64])

(def Posit16--AdditiveIdentity--dict : [AdditiveIdentity Posit16] [posit16 0])
(def Posit16--MultiplicativeIdentity--dict : [MultiplicativeIdentity Posit16] [posit16 16384])

(def Posit32--AdditiveIdentity--dict : [AdditiveIdentity Posit32] [posit32 0])
(def Posit32--MultiplicativeIdentity--dict : [MultiplicativeIdentity Posit32] [posit32 1073741824])

(def Posit64--AdditiveIdentity--dict : [AdditiveIdentity Posit64] [posit64 0])
(def Posit64--MultiplicativeIdentity--dict : [MultiplicativeIdentity Posit64] [posit64 4611686018427387904])


;; ════════════════════════════════════════════════════
;; Part II — Numeric Bundles
;; ════════════════════════════════════════════════════


module prologos::core::numeric-bundles

;; ── Num and Fractional Bundles ───────────────────
;;
;; Bundles are syntactic sugar for multiple trait constraints.
;; `(Num A)` expands to 8 constraints; `(Fractional A)` adds 2 more.
;;
;; **Num A** works for: Int, Rat, Posit8–64
;; **Fractional A** works for: Rat, Posit8–64
;; Nat fails Num (lacks Neg, Abs, FromInt).

require [prologos::core::add-trait     :refer [Add]]
require [prologos::core::sub-trait     :refer [Sub]]
require [prologos::core::mul-trait     :refer [Mul]]
require [prologos::core::div-trait     :refer [Div]]
require [prologos::core::neg-trait     :refer [Neg]]
require [prologos::core::abs-trait     :refer [Abs]]
require [prologos::core::eq-trait      :refer [Eq]]
require [prologos::core::ord-trait     :refer [Ord]]
require [prologos::core::fromint-trait :refer [FromInt]]
require [prologos::core::fromrat-trait :refer [FromRat]]

;; (Num A) = (Add Sub Mul Neg Eq Ord Abs FromInt) A
bundle Num := (Add Sub Mul Neg Eq Ord Abs FromInt)

;; (Fractional A) = Num A + (Div FromRat) A = 10 constraints
bundle Fractional := (Num Div FromRat)


;; ════════════════════════════════════════════════════
;; Part III — Algebraic Laws
;; ════════════════════════════════════════════════════


module prologos::core::algebraic-laws

;; ── Property Declarations ────────────────────────
;;
;; These are metadata-only in Phase 1: they register in the property
;; store but do not generate code. Phase 2 (QuickCheck) will execute
;; `:holds` clauses as randomized tests.

(ns prologos::core::algebraic-laws :no-prelude)

;; --- Semigroup / Monoid / Group ---

(property semigroup-laws ($brace-params A : (Type 0))
  (- :name "associativity"
     :forall ($brace-params x : A) ($brace-params y : A) ($brace-params z : A)
     :holds (eq? (add (add x y) z) (add x (add y z))))
  ($brace-params :where (Add A) (Eq A)))

(property monoid-laws ($brace-params A : (Type 0))
  (- :name "left-identity"
     :forall ($brace-params x : A)
     :holds (eq? (add additive-identity x) x))
  (- :name "right-identity"
     :forall ($brace-params x : A)
     :holds (eq? (add x additive-identity) x))
  ($brace-params :includes (semigroup-laws A) :where (Add A) (AdditiveIdentity A) (Eq A)))

;; --- Functor ---

(property functor-laws ($brace-params F : (-> (Type 0) (Type 0)))
  (- :name "identity"
     :forall ($brace-params xs : (F A))
     :holds (eq? (fmap id xs) xs))
  (- :name "composition"
     :forall ($brace-params f : (-> A B)) ($brace-params g : (-> B C)) ($brace-params xs : (F A))
     :holds (eq? (fmap (>> f g) xs) (fmap g (fmap f xs))))
  ($brace-params :where (Functor F)))

;; --- Commutativity ---

(property commutative-add-laws ($brace-params A : (Type 0))
  (- :name "commutativity"
     :forall ($brace-params x : A) ($brace-params y : A)
     :holds (eq? (add x y) (add y x)))
  ($brace-params :where (Add A) (Eq A)))
