;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; Chapter: Lattices
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Lattices are the algebraic foundation for **monotonic computation**
;; in Prologos. A lattice provides a partial order with a bottom element
;; and a join (least upper bound) operation. These structures underpin
;; propagator networks, abstract interpretation, and constraint solving.
;;
;; This chapter progresses from the core trait through increasingly
;; sophisticated lattice infrastructure:
;;
;;   1. **Lattice trait** — the three-method interface (`bot`, `join`, `leq`)
;;   2. **Instances** — Bool, FlatVal, Set, Map, and Interval lattices
;;   3. **HasTop** — trait for types with a top element
;;   4. **BoundedLattice** — bundle combining Lattice + HasTop
;;   5. **Widenable** — widening/narrowing for convergence over infinite chains
;;   6. **Galois connections** — sound abstraction between domains
;;   7. **Parity and Sign lattices** — abstract domains for numeric analysis
;;   8. **Propagator helpers** — cell creation wrappers and specializations
;;
;; The lattice instances use a **constraint ordering** convention where
;; `bot` means "unconstrained" (all values possible) and `top` means
;; "contradiction" (no values possible). This is the dual of the
;; more common "information ordering" — it matches the semantics
;; of constraint propagation where joining constraints narrows the
;; set of possible values.


;; ════════════════════════════════════════════════════
;; Part I — Core Lattice Infrastructure
;; ════════════════════════════════════════════════════


module prologos::core::lattice

require [prologos::core::eq :refer [Eq]]
require [prologos::data::bool :refer [not and or implies]]

;; ========================================
;; Lattice Trait -- algebraic lattice operations
;; ========================================
;; A Lattice provides a bottom element, a monotonic join (least upper bound),
;; and a partial order (leq). These form the foundation for monotonic
;; computation in propagator networks.
;;
;; bot  : A                -- bottom element (identity for join)
;; join : A A -> A      -- least upper bound (merge)
;; leq  : A A -> Bool   -- partial order
;;
;; Laws (documented, not enforced at compile time):
;;   join is commutative: join a b = join b a
;;   join is associative: join (join a b) c = join a (join b c)
;;   join is idempotent:  join a a = a
;;   bot is identity:     join bot a = a
;;   leq defined by join: leq a b <=> join a b = b

trait Lattice {A}
  bot  : A
  join : A A -> A
  leq  : A A -> Bool

;; ========================================
;; HasTop Trait -- types with a top element
;; ========================================
;; The dual of Lattice-bot. Used for bounded lattices that have both
;; a minimum (bot) and a maximum (top) element.

trait HasTop {A}
  top : A

;; ========================================
;; BoundedLattice -- Lattice + HasTop
;; ========================================
;; A bounded lattice has both a bottom element (from Lattice) and a
;; top element (from HasTop). This is the standard algebraic structure
;; for constraint propagation domains that can represent contradiction.

bundle BoundedLattice := (Lattice, HasTop)

;; ========================================
;; Widenable Trait -- lattice domains requiring widening for convergence
;; ========================================
;; For lattices with infinite ascending chains (e.g., Interval),
;; standard fixpoint iteration may not converge. Widening (nabla) over-
;; approximates at designated loop-head cells to guarantee termination;
;; narrowing (delta) then recovers precision.
;;
;; Laws (not enforced at compile-time):
;;   widen old new >= new         (over-approximation)
;;   narrow old new <= old        (precision recovery)
;;   Finite number of widenings stabilizes  (termination)

trait Widenable {A}
  widen  : A A -> A
  narrow : A A -> A

;; ========================================
;; GaloisConnection Trait -- adjoint pair between domains
;; ========================================
;; A Galois connection (alpha, gamma) between a concrete domain C and an
;; abstract domain A satisfies the adjunction law:
;;
;;   alpha(c) <=_A a  <=>  c <=_C gamma(a)
;;
;; This ensures that abstraction (alpha) and concretization (gamma) are
;; soundly related: anything provable in the abstract domain
;; corresponds to a property in the concrete domain.
;;
;; Laws (not enforced at compile-time):
;;   alpha . gamma . alpha = alpha          (reductive)
;;   gamma . alpha . gamma = gamma          (extensive)
;;   alpha(c) <= a <=> c <= gamma(a)   (adjunction)
;;
;; Instance key pattern: ConcreteType-AbstractType--GaloisConnection--dict
;; Example: Interval-Bool--GaloisConnection--dict

trait GaloisConnection {C A}
  alpha : C -> A
  gamma : A -> C

;; ========================================
;; Data Types
;; ========================================

;; FlatVal: Three-point flat lattice (bottom -> value -> top)
;; Used for propagator cells that hold a single value.
data FlatVal {A}
  flat-bot
  flat-val : A
  flat-top

;; Interval: Numeric interval lattice (monomorphic over Rat)
;; Join = intersection (narrowing), bot = unconstrained, top = contradiction.
data Interval
  interval-bot
  mk-interval : Rat -> Rat
  interval-top

;; ========================================
;; Helper Functions
;; ========================================

;; --- Rational helpers ---

spec rat-max Rat Rat -> Rat
defn rat-max [a b]
  if [rat-le a b] b a

spec rat-min Rat Rat -> Rat
defn rat-min [a b]
  if [rat-le a b] a b

;; --- Set helpers ---

spec set-subset? [Set A] [Set A] -> Bool
defn set-subset? [a b]
  set-fold [fn acc x [and acc [set-member? b x]]] true a

;; --- Map helpers ---

spec map-merge-with {K V : Type} [V V -> V] [Map K V] [Map K V] -> [Map K V]
defn map-merge-with [join-fn m1 m2]
  map-fold-entries
    fn [acc <Map K V>] [k <K>] [v <V>]
      if <Map K V> [map-has-key? acc k]
        [map-assoc acc k [join-fn [map-get acc k] v]]
        [map-assoc acc k v]
    m1
    m2

spec map-lattice-leq {K V : Type} [V V -> Bool] [Map K V] [Map K V] -> Bool
defn map-lattice-leq [leq-fn m1 m2]
  map-fold-entries
    fn [acc <Bool>] [k <K>] [v <V>]
      if <Bool> acc
        if <Bool> [map-has-key? m2 k]
          [leq-fn v [map-get m2 k]]
          false
        false
    true
    m1

;; --- Interval helpers ---

spec interval-intersect Rat Rat Rat Rat -> Interval
defn interval-intersect [lo1 hi1 lo2 hi2]
  if [rat-le [rat-max lo1 lo2] [rat-min hi1 hi2]]
    [mk-interval [rat-max lo1 lo2] [rat-min hi1 hi2]]
    interval-top

spec interval-join Interval Interval -> Interval
defn interval-join [a b]
  match a
    | interval-bot -> b
    | interval-top -> interval-top
    | mk-interval lo1 hi1 -> match b
        | interval-bot -> a
        | interval-top -> interval-top
        | mk-interval lo2 hi2 ->
            interval-intersect lo1 hi1 lo2 hi2

spec interval-leq Interval Interval -> Bool
defn interval-leq [a b]
  match a
    | interval-bot -> true
    | interval-top -> match b
        | interval-bot       -> false
        | mk-interval lo hi -> false
        | interval-top       -> true
    | mk-interval lo1 hi1 -> match b
        | interval-bot -> false
        | interval-top -> true
        | mk-interval lo2 hi2 -> and [rat-le lo2 lo1] [rat-le hi1 hi2]

;; ========================================
;; Lattice Instances
;; ========================================

;; --- BoolLattice: join=or, bot=false, leq=implies ---
impl Lattice Bool
  defn bot [] <Bool>
    false
  defn join [a <Bool> b <Bool>] <Bool>
    or a b
  defn leq [a <Bool> b <Bool>] <Bool>
    implies a b

;; --- FlatLattice: parametric, with where (Eq A) ---
impl Lattice (FlatVal A) where (Eq A)
  defn bot [] <FlatVal A>
    flat-bot
  defn join [a <FlatVal A> b <FlatVal A>] <FlatVal A>
    match a
      | flat-bot -> b
      | flat-top -> flat-top
      | flat-val v1 -> match b
          | flat-bot    -> a
          | flat-top    -> flat-top
          | flat-val v2 -> if [eq? v1 v2] a flat-top
  defn leq [a <FlatVal A> b <FlatVal A>] <Bool>
    match a
      | flat-bot -> true
      | flat-top -> match b
          | flat-bot   -> false
          | flat-val v -> false
          | flat-top   -> true
      | flat-val v1 -> match b
          | flat-val v2 -> eq? v1 v2
          | flat-top    -> true
          | flat-bot    -> false

;; --- SetLattice: join=union, bot=empty, leq=subset ---
impl Lattice (Set A) where (Eq A)
  defn bot [] <Set A>
    #{}
  defn join [a <Set A> b <Set A>] <Set A>
    set-union a b
  defn leq [a <Set A> b <Set A>] <Bool>
    set-subset? a b

;; --- MapLattice: pointwise join, bot=empty, leq=pointwise ---
impl Lattice (Map K V) where (Lattice V)
  defn bot [] <Map K V>
    {}
  defn join [a <Map K V> b <Map K V>] <Map K V>
    map-merge-with K V [fn x y [join x y]] a b
  defn leq [a <Map K V> b <Map K V>] <Bool>
    map-lattice-leq K V [fn x y [leq x y]] a b

;; --- IntervalLattice: join=intersection, bot=unconstrained, leq=subsumes ---
impl Lattice Interval
  defn bot [] <Interval>
    interval-bot
  defn join [a <Interval> b <Interval>] <Interval>
    interval-join a b
  defn leq [a <Interval> b <Interval>] <Bool>
    interval-leq a b

;; ========================================
;; HasTop Instances
;; ========================================

;; Bool: top is true (true or x = true)
impl HasTop Bool
  defn top [] <Bool>
    true

;; FlatVal: top is flat-top (absorbing element)
impl HasTop (FlatVal A)
  defn top [] <FlatVal A>
    flat-top

;; Interval: top is interval-top (empty/contradiction)
impl HasTop Interval
  defn top [] <Interval>
    interval-top

;; ========================================
;; Widenable Interval -- Classic Cousot-style interval widening
;; ========================================
;;
;; Key: Interval uses CONSTRAINT ordering:
;;   bot = unconstrained (all values), top = contradiction (empty).
;;   join = intersection (tighter constraints).
;;   Lattice order: more-constrained is HIGHER.
;;
;; Widening for convergence: when constraints keep tightening without
;; stabilizing, RELAX them (jump toward bot/unconstrained) to force
;; termination. This is "downward" in the constraint lattice.
;;
;; widen(old, new):
;;   If new is TIGHTER than old on either bound -> relax to unconstrained.
;;   Concretely: if lo increased or hi decreased, jump to bot.
;;   Otherwise return new (already stable or loosening).
;;
;; narrow(old, new):
;;   After widening stabilizes, recover precision by intersecting.
;;   Keep the tighter of old and new on each bound.

impl Widenable Interval
  defn widen [old <Interval> new <Interval>] <Interval>
    match old
      | interval-bot -> new
      | interval-top -> interval-top
      | mk-interval lo1 hi1 -> match new
          | interval-bot -> interval-bot
          | interval-top -> interval-top
          | mk-interval lo2 hi2 ->
              ;; If lo increased (tighter low bound) or hi decreased
              ;; (tighter high bound), jump to unconstrained
              ;; rat-gt lo2 lo1  = rat-lt lo1 lo2
              if [or [rat-lt lo1 lo2] [rat-lt hi2 hi1]]
                interval-bot
                new
  defn narrow [old <Interval> new <Interval>] <Interval>
    match old
      | interval-bot -> new
      | interval-top -> interval-top
      | mk-interval lo1 hi1 -> match new
          | interval-bot -> old
          | interval-top -> interval-top
          | mk-interval lo2 hi2 ->
              ;; Tighten: take the more constrained bound from each side
              mk-interval [rat-max lo1 lo2] [rat-min hi1 hi2]

;; ========================================
;; GaloisConnection Interval Bool
;; ========================================
;; "Is constrained?" abstraction.
;;
;; In Interval's CONSTRAINT ordering:
;;   bot = unconstrained (all values)
;;   top = contradiction (empty set)
;;   mk-interval lo hi = some constraint
;;
;; alpha: Interval -> Bool
;;   interval-bot  -> false   (unconstrained -> "not constrained")
;;   anything else -> true    (has constraint -> "is constrained")
;;
;; gamma: Bool -> Interval
;;   false -> interval-bot    ("not constrained" -> unconstrained)
;;   true  -> interval-top    ("is constrained" -> most constrained possible)
;;
;; Note: gamma(true) = interval-top is the safe over-approximation:
;; "is constrained" maps to the tightest possible constraint (contradiction).
;; This satisfies the adjunction law since alpha(gamma(true)) = alpha(top) = true.

impl GaloisConnection Interval Bool
  defn alpha [iv <Interval>] <Bool>
    match iv
      | interval-bot -> false
      | interval-top -> true
      | mk-interval lo hi -> true
  defn gamma [b <Bool>] <Interval>
    if b interval-top interval-bot


;; ════════════════════════════════════════════════════
;; Part II — Abstract Domain Instances
;; ════════════════════════════════════════════════════


module prologos::core::abstract-domains

require [prologos::data::sign :refer [Sign sign-bot sign-neg sign-zero sign-pos sign-top]]
require [prologos::data::parity :refer [Parity parity-bot parity-even parity-odd parity-top]]
require [prologos::core::lattice :refer [Lattice HasTop GaloisConnection Interval interval-bot interval-top mk-interval]]
require [prologos::core::eq :refer [Eq Eq-eq?]]
require [prologos::core::ord :refer [Ord Ord-compare]]
require [prologos::data::ordering :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos::data::refined-int :refer [PosInt pos-int NegInt neg-int Zero mk-zero]]
require [prologos::data::refined-rat :refer [PosRat pos-rat NegRat neg-rat]]
require [prologos::data::bool :refer [and or]]

;; ========================================
;; Lattice Sign
;; ========================================
;; join = least upper bound in the 5-element lattice
;; bot = sign-bot (unreachable / no info)
;; leq = lattice ordering

impl Lattice Sign
  defn bot [] <Sign>
    sign-bot
  defn join [a <Sign> b <Sign>] <Sign>
    match a
      | sign-bot -> b
      | sign-top -> sign-top
      | sign-neg -> match b
          | sign-bot -> sign-neg
          | sign-neg -> sign-neg
          | sign-zero -> sign-top
          | sign-pos -> sign-top
          | sign-top -> sign-top
      | sign-zero -> match b
          | sign-bot -> sign-zero
          | sign-neg -> sign-top
          | sign-zero -> sign-zero
          | sign-pos -> sign-top
          | sign-top -> sign-top
      | sign-pos -> match b
          | sign-bot -> sign-pos
          | sign-neg -> sign-top
          | sign-zero -> sign-top
          | sign-pos -> sign-pos
          | sign-top -> sign-top
  defn leq [a <Sign> b <Sign>] <Bool>
    match a
      | sign-bot -> true
      | sign-top -> match b
          | sign-top -> true
          | sign-bot -> false
          | sign-neg -> false
          | sign-zero -> false
          | sign-pos -> false
      | sign-neg -> match b
          | sign-neg -> true
          | sign-top -> true
          | sign-bot -> false
          | sign-zero -> false
          | sign-pos -> false
      | sign-zero -> match b
          | sign-zero -> true
          | sign-top -> true
          | sign-bot -> false
          | sign-neg -> false
          | sign-pos -> false
      | sign-pos -> match b
          | sign-pos -> true
          | sign-top -> true
          | sign-bot -> false
          | sign-neg -> false
          | sign-zero -> false

;; ========================================
;; HasTop Sign
;; ========================================

impl HasTop Sign
  defn top [] <Sign>
    sign-top

;; ========================================
;; Lattice Parity
;; ========================================

impl Lattice Parity
  defn bot [] <Parity>
    parity-bot
  defn join [a <Parity> b <Parity>] <Parity>
    match a
      | parity-bot -> b
      | parity-top -> parity-top
      | parity-even -> match b
          | parity-bot -> parity-even
          | parity-even -> parity-even
          | parity-odd -> parity-top
          | parity-top -> parity-top
      | parity-odd -> match b
          | parity-bot -> parity-odd
          | parity-even -> parity-top
          | parity-odd -> parity-odd
          | parity-top -> parity-top
  defn leq [a <Parity> b <Parity>] <Bool>
    match a
      | parity-bot -> true
      | parity-top -> match b
          | parity-top -> true
          | parity-bot -> false
          | parity-even -> false
          | parity-odd -> false
      | parity-even -> match b
          | parity-even -> true
          | parity-top -> true
          | parity-bot -> false
          | parity-odd -> false
      | parity-odd -> match b
          | parity-odd -> true
          | parity-top -> true
          | parity-bot -> false
          | parity-even -> false

;; ========================================
;; HasTop Parity
;; ========================================

impl HasTop Parity
  defn top [] <Parity>
    parity-top

;; ========================================
;; GaloisConnection Interval Sign
;; ========================================
;; Sign abstraction of numeric intervals.
;;
;; alpha (abstraction): Interval -> Sign
;;   interval-bot          -> sign-bot   (unreachable -> no info)
;;   interval-top          -> sign-top   (contradiction -> any sign)
;;   mk-interval lo hi:
;;     lo > 0              -> sign-pos   (entirely positive)
;;     hi < 0              -> sign-neg   (entirely negative)
;;     lo = 0 and hi = 0   -> sign-zero  (exactly zero)
;;     otherwise           -> sign-top   (spans zero -> unknown)
;;
;; gamma (concretization): Sign -> Interval
;;   sign-bot  -> interval-bot                  (unreachable -> unconstrained)
;;   sign-neg  -> mk-interval neg-inf -1/1      (some negative value)
;;   sign-zero -> mk-interval 0/1 0/1           (exactly zero)
;;   sign-pos  -> mk-interval 1/1 pos-inf       (some positive value)
;;   sign-top  -> mk-interval neg-inf pos-inf   (any value)

;; Sentinel values for "effectively unbounded" intervals.
;; In a sound abstract interpretation, these represent +/- infinity.
def pos-inf : Rat 999999/1
def neg-inf : Rat -999999/1

impl GaloisConnection Interval Sign
  defn alpha [iv <Interval>] <Sign>
    match iv
      | interval-bot -> sign-bot
      | interval-top -> sign-top
      | mk-interval lo hi ->
          if [rat-lt 0/1 lo] sign-pos
            [if [rat-lt hi 0/1] sign-neg
              [if [and [rat-eq lo 0/1] [rat-eq hi 0/1]] sign-zero
                sign-top]]
  defn gamma [s <Sign>] <Interval>
    match s
      | sign-bot  -> interval-bot
      | sign-neg  -> mk-interval neg-inf -1/1
      | sign-zero -> mk-interval 0/1 0/1
      | sign-pos  -> mk-interval 1/1 pos-inf
      | sign-top  -> mk-interval neg-inf pos-inf

;; ========================================
;; Eq PosInt -- delegate to underlying Int
;; ========================================

impl Eq PosInt
  defn eq? [x <PosInt> y <PosInt>] <Bool>
    match x
      | pos-int a -> match y
                       | pos-int b -> int-eq a b

;; ========================================
;; Eq NegInt -- delegate to underlying Int
;; ========================================

impl Eq NegInt
  defn eq? [x <NegInt> y <NegInt>] <Bool>
    match x
      | neg-int a -> match y
                       | neg-int b -> int-eq a b

;; ========================================
;; Eq Zero -- singleton, always equal
;; ========================================

impl Eq Zero
  defn eq? [x <Zero> y <Zero>] <Bool>
    true

;; ========================================
;; Ord PosInt -- delegate to underlying Int
;; ========================================

impl Ord PosInt
  defn compare [x <PosInt> y <PosInt>] <Ordering>
    match x
      | pos-int a -> match y
                       | pos-int b -> if [int-lt a b] lt-ord [if [int-eq a b] eq-ord gt-ord]

;; ========================================
;; Ord NegInt -- delegate to underlying Int
;; ========================================

impl Ord NegInt
  defn compare [x <NegInt> y <NegInt>] <Ordering>
    match x
      | neg-int a -> match y
                       | neg-int b -> if [int-lt a b] lt-ord [if [int-eq a b] eq-ord gt-ord]

;; ========================================
;; Ord Zero -- singleton, always eq-ord
;; ========================================

impl Ord Zero
  defn compare [x <Zero> y <Zero>] <Ordering>
    eq-ord

;; ========================================
;; Eq PosRat -- delegate to underlying Rat
;; ========================================

impl Eq PosRat
  defn eq? [x <PosRat> y <PosRat>] <Bool>
    match x
      | pos-rat a -> match y
                       | pos-rat b -> rat-eq a b

;; ========================================
;; Eq NegRat -- delegate to underlying Rat
;; ========================================

impl Eq NegRat
  defn eq? [x <NegRat> y <NegRat>] <Bool>
    match x
      | neg-rat a -> match y
                       | neg-rat b -> rat-eq a b

;; ========================================
;; Ord PosRat -- delegate to underlying Rat
;; ========================================

impl Ord PosRat
  defn compare [x <PosRat> y <PosRat>] <Ordering>
    match x
      | pos-rat a -> match y
                       | pos-rat b -> if [rat-lt a b] lt-ord [if [rat-eq a b] eq-ord gt-ord]

;; ========================================
;; Ord NegRat -- delegate to underlying Rat
;; ========================================

impl Ord NegRat
  defn compare [x <NegRat> y <NegRat>] <Ordering>
    match x
      | neg-rat a -> match y
                       | neg-rat b -> if [rat-lt a b] lt-ord [if [rat-eq a b] eq-ord gt-ord]


;; ════════════════════════════════════════════════════
;; Part III — Propagator Helpers
;; ════════════════════════════════════════════════════


module prologos::core::propagator

require [prologos::core::lattice :refer-all]

;; ========================================
;; Propagator Library Helpers
;; ========================================

;; Generic wrapper around net-new-cell.
;; Extracts bot and join from the Lattice A constraint automatically,
;; so callers don't need to pass explicit initial value and merge function.
;;
;; Usage:
;;   def result [new-lattice-cell [net-new 1000]]
;;   ;; type A is inferred from context; Lattice A dict resolved automatically

spec new-lattice-cell {A} PropNetwork -> [PropNetwork * CellId] where (Lattice A)
defn new-lattice-cell [net] where (Lattice A)
  net-new-cell net bot [fn x y [join x y]]

;; ========================================
;; Call-Site Specializations
;; ========================================
;; Zero-overhead versions for known lattice types.
;; The compiler rewrites `(new-lattice-cell Bool dict net)` to
;; `(new-lattice-cell--Bool--specialized net)` when the type is statically known.

spec new-lattice-cell--Bool--specialized PropNetwork -> [PropNetwork * CellId]
specialize new-lattice-cell for Bool
  defn new-lattice-cell [net]
    net-new-cell net false [fn [x : Bool] [y : Bool] [or x y]]

spec new-lattice-cell--Interval--specialized PropNetwork -> [PropNetwork * CellId]
specialize new-lattice-cell for Interval
  defn new-lattice-cell [net]
    net-new-cell net interval-bot [fn [x : Interval] [y : Interval] [interval-join x y]]

;; ========================================
;; Widenable Cell Helper
;; ========================================
;; Creates a cell that is both a lattice cell AND a widening point.
;; For lattice domains with infinite ascending chains (e.g., Interval),
;; widen/narrow operators force convergence and recover precision.
;;
;; Usage:
;;   def result [new-widenable-cell [net-new 1000]]
;;   ;; type A inferred from context; Lattice A + Widenable A resolved automatically

spec new-widenable-cell {A} PropNetwork -> [PropNetwork * CellId] where (Lattice A) (Widenable A)
defn new-widenable-cell [net] where (Lattice A) (Widenable A)
  net-new-cell-widen net bot [fn x y [join x y]] [fn x y [widen x y]] [fn x y [narrow x y]]

;; ========================================
;; Widenable Cell Specialization
;; ========================================
;; Zero-overhead version for Interval — the primary widenable lattice.
;; Bypasses dict resolution for Lattice and inlines interval-specific merge.
;; Widen/narrow accessed through the Interval Widenable dict directly.

spec new-widenable-cell--Interval--specialized PropNetwork -> [PropNetwork * CellId]
specialize new-widenable-cell for Interval
  defn new-widenable-cell [net]
    net-new-cell-widen net interval-bot [fn [x : Interval] [y : Interval] [interval-join x y]] [fn [x : Interval] [y : Interval] [Widenable-widen Interval--Widenable--dict x y]] [fn [x : Interval] [y : Interval] [Widenable-narrow Interval--Widenable--dict x y]]
