;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; Chapter: Lazy Sequences
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; The lazy sequence — `LSeq` — is the universal intermediate
;; representation for collection operations in Prologos. When you
;; `map` over a PVec or `filter` a Set, the data flows through
;; LSeq: the source collection converts to LSeq, the transformation
;; runs lazily, and the result rebuilds into the target type.
;;
;; LSeq has two constructors:
;;   • `lseq-nil` — the empty sequence
;;   • `lseq-cell` — a head element plus a **thunk** producing the tail
;;
;; The thunk (`Unit -> LSeq A`) is the source of laziness: the tail
;; is computed only when forced. This means `lseq-map` and
;; `lseq-filter` construct new cells without traversing the input —
;; work is deferred until someone forces the thunks.
;;
;; This chapter defines the LSeq type, its core operations, and
;; the trait instances that plug it into the collection hierarchy.


;; ════════════════════════════════════════════════════
;; Part I — The LSeq Type
;; ════════════════════════════════════════════════════


module prologos::data::lseq

require [prologos::data::option :refer [Option none some]]

;; ========================================
;; Prologos LSeq — Lazy Sequence
;; ========================================
;; A lazy sequence with two constructors:
;;   lseq-nil  — empty sequence
;;   lseq-cell — head element + thunk producing the tail
;;
;; The thunk field (Unit -> LSeq A) provides laziness:
;; the tail is only computed when forced by applying to unit.

data LSeq {A}
  lseq-nil
  lseq-cell : A -> [Unit -> LSeq A]

;; Get the head element as an Option.
spec lseq-head [LSeq A] -> Option A
defn lseq-head [xs]
  match xs
    | lseq-nil      -> none
    | lseq-cell a _t -> some a

;; Get the tail, forcing the thunk. Returns lseq-nil for empty.
spec lseq-rest [LSeq A] -> LSeq A
defn lseq-rest [xs]
  match xs
    | lseq-nil       -> lseq-nil
    | lseq-cell _a t -> t unit

;; Check if the lazy sequence is empty.
spec lseq-empty? [LSeq A] -> Bool
defn lseq-empty? [xs]
  match xs
    | lseq-nil      -> true
    | lseq-cell _ _ -> false


;; ════════════════════════════════════════════════════
;; Part II — LSeq Operations
;; ════════════════════════════════════════════════════


module prologos::data::lseq-ops

require [prologos::data::lseq   :refer [LSeq lseq-nil lseq-cell lseq-head lseq-rest lseq-empty?]]
        [prologos::data::option  :refer [Option none some]]
        [prologos::data::list    :refer [List nil cons]]

;; ========================================
;; LSeq Operations
;; ========================================
;; Functions that construct lseq-cell use explicit (def ... (fn ...))
;; with sexp bodies because the thunk field requires explicit type
;; arguments. Type annotations use the unified <> dependent type syntax.

;; Convert a List to an LSeq (preserves order, lazy tail thunks).
(def list-to-lseq : [Pi [A :0 <Type>] [-> [List A] [LSeq A]]]
  (fn (A :0 (Type 0)) (fn (xs : (List A))
    (match xs
      (nil -> (lseq-nil A))
      (cons a as -> (lseq-cell A a (fn (_ : Unit) (list-to-lseq A as))))))))

;; Convert an LSeq to a List (strict — forces all thunks).
(def lseq-to-list : [Pi [A :0 <Type>] [-> [LSeq A] [List A]]]
  (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
    (match xs
      (lseq-nil -> (nil A))
      (lseq-cell a t -> (cons A a (lseq-to-list A (t unit))))))))

;; Map a function over an LSeq (lazy).
(def lseq-map : [Pi [A :0 <Type>] [Pi [B :0 <Type>] [-> [-> A B] [-> [LSeq A] [LSeq B]]]]]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> A B)) (fn (xs : (LSeq A))
    (match xs
      (lseq-nil -> (lseq-nil B))
      (lseq-cell a t -> (lseq-cell B (f a) (fn (_ : Unit) (lseq-map A B f (t unit)))))))))))

;; Filter an LSeq (lazy — skips non-matching elements).
(def lseq-filter : [Pi [A :0 <Type>] [-> [-> A Bool] [-> [LSeq A] [LSeq A]]]]
  (fn (A :0 (Type 0)) (fn (pred : (-> A Bool)) (fn (xs : (LSeq A))
    (match xs
      (lseq-nil -> (lseq-nil A))
      (lseq-cell a t -> (match (pred a)
        (true -> (lseq-cell A a (fn (_ : Unit) (lseq-filter A pred (t unit)))))
        (false -> (lseq-filter A pred (t unit))))))))))

;; Take the first n elements (lazy).
(def lseq-take : [Pi [A :0 <Type>] [-> Nat [-> [LSeq A] [LSeq A]]]]
  (fn (A :0 (Type 0)) (fn (n : Nat) (fn (xs : (LSeq A))
    (match n
      (zero -> (lseq-nil A))
      (suc k -> (match xs
        (lseq-nil -> (lseq-nil A))
        (lseq-cell a t -> (lseq-cell A a (fn (_ : Unit) (lseq-take A k (t unit))))))))))))

;; Drop the first n elements (strict on the dropped portion).
(def lseq-drop : [Pi [A :0 <Type>] [-> Nat [-> [LSeq A] [LSeq A]]]]
  (fn (A :0 (Type 0)) (fn (n : Nat) (fn (xs : (LSeq A))
    (match n
      (zero -> xs)
      (suc k -> (match xs
        (lseq-nil -> (lseq-nil A))
        (lseq-cell _ t -> (lseq-drop A k (t unit))))))))))

;; Append two LSeqs (lazy).
(def lseq-append : [Pi [A :0 <Type>] [-> [LSeq A] [-> [LSeq A] [LSeq A]]]]
  (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) (fn (ys : (LSeq A))
    (match xs
      (lseq-nil -> ys)
      (lseq-cell a t -> (lseq-cell A a (fn (_ : Unit) (lseq-append A (t unit) ys)))))))))

;; Left fold (strict — forces all elements).
(def lseq-fold : [Pi [A :0 <Type>] [Pi [B :0 <Type>] [-> [-> A [-> B A]] [-> A [-> [LSeq B] A]]]]]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> A (-> B A))) (fn (acc : A) (fn (xs : (LSeq B))
    (match xs
      (lseq-nil -> acc)
      (lseq-cell b t -> (lseq-fold A B f (f acc b) (t unit))))))))))

;; Length (strict — forces all elements).
(def lseq-length : [Pi [A :0 <Type>] [-> [LSeq A] Nat]]
  (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
    (lseq-fold Nat A (fn (n : Nat) (fn (_ : A) (suc n))) zero xs))))


;; ════════════════════════════════════════════════════
;; Part III — Trait Instances
;; ════════════════════════════════════════════════════


module prologos::core::lseq

require [prologos::core::collection-traits :refer [Seqable
                                                    Buildable
                                                    Foldable
                                                    Reducible
                                                    Seq]]
require [prologos::data::lseq           :refer [LSeq lseq-nil lseq-cell lseq-head lseq-rest lseq-empty?]]
require [prologos::data::lseq-ops       :refer [lseq-to-list lseq-fold]]
require [prologos::data::list            :refer [List foldr]]
require [prologos::data::option         :refer [Option some none]]

;; ========================================
;; Seqable instance for LSeq (identity)
;; ========================================
;; to-seq for LSeq is the identity function — LSeq is already a
;; lazy sequence, so no conversion needed.

(def LSeq--Seqable--dict : [Seqable LSeq]
  (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) xs)))

;; ========================================
;; Buildable instance for LSeq (identity)
;; ========================================
;; from-seq for LSeq is the identity function — input is already LSeq.
;; empty-coll returns lseq-nil.
;; conj prepends via lseq-cell (lazy cons, O(1)).
;;
;; Buildable is a three-method trait, so the dict is a nested Sigma pair.

(spec LSeq--Buildable--dict (Buildable LSeq))
(def LSeq--Buildable--dict
  (pair
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) xs))
    (pair
      (fn (A :0 (Type 0)) (lseq-nil A))
      (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) (fn (x : A) (lseq-cell A x (fn (_ : Unit) xs))))))))

;; ========================================
;; Foldable instance for LSeq
;; ========================================
;; Strict foldr: forces all elements via lseq-to-list, then delegates
;; to list foldr. Adequate since fold always needs all elements.
;; lseq-foldable : Foldable LSeq
;; = Pi(A :0 Type) Pi(B :0 Type) (A -> B -> B) -> B -> LSeq A -> B

(def lseq-foldable : [Foldable LSeq]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> A (-> B B))) (fn (z : B) (fn (xs : (LSeq A))
    (foldr A B f z (lseq-to-list A xs))))))))

;; ========================================
;; Reducible instance for LSeq
;; ========================================
;; Uses lseq-fold (strict left fold, forces all elements).
;;
;; lseq-fold : Pi [A :0 Type] Pi [B :0 Type] (A -> B -> A) -> A -> LSeq B -> A
;; where A = accumulator type, B = element type (swapped!)
;;
;; Reducible expects:
;;   Pi [A :0 Type] Pi [B :0 Type] (B -> A -> B) -> B -> LSeq A -> B
;; where A = element type, B = accumulator type
;;
;; So we pass type args as: lseq-fold B A (where B=acc, A=elem)
;; to get: (B -> A -> B) -> B -> LSeq A -> B

(def lseq-reducible : [Reducible LSeq]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> B (-> A B))) (fn (z : B) (fn (xs : (LSeq A))
    (lseq-fold B A f z xs)))))))

;; ========================================
;; Seq instance for LSeq
;; ========================================
;; first  : LSeq A -> Option A  (delegates to lseq-head wrapped in Option)
;; rest   : LSeq A -> LSeq A    (delegates to lseq-rest)
;; empty? : LSeq A -> Bool      (delegates to lseq-empty?)
;;
;; Seq is a three-method trait via deftype (nested Sigma):
;; (pair first-fn (pair rest-fn empty?-fn))

(spec LSeq--Seq--dict (Seq LSeq))
(def LSeq--Seq--dict
  (pair
    ;; first : Pi(A :0 Type) LSeq A -> Option A
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
      (match xs
        (lseq-nil -> (none A))
        (lseq-cell a _ -> (some A a)))))
    (pair
      ;; rest : Pi(A :0 Type) LSeq A -> LSeq A
      (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
        (match xs
          (lseq-nil -> (lseq-nil A))
          (lseq-cell _ t -> (t unit)))))
      ;; empty? : Pi(A :0 Type) LSeq A -> Bool
      (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
        (lseq-empty? A xs))))))
