;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; Chapter: Refined Numerics
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Prologos supports **refined numeric types** — wrapper types that
;; carry sign constraints at the type level. A `PosInt` is provably
;; positive, a `NegRat` provably negative. These refine the standard
;; numeric tower (`Nat <: Int <: Rat`) with finer subtyping:
;;
;;              Int                    Rat
;;            /  |  \                /   \
;;      NegInt Zero PosInt    NegRat     PosRat
;;
;; Smart constructors validate at runtime and return `Option`;
;; unsafe constructors trust the caller. The `subtype` declaration
;; registers coercions so a `PosInt` can be used wherever `Int` is
;; expected — the type checker inserts the unwrapping automatically.
;;
;; This chapter also defines two **abstract domains** — `Parity` and
;; `Sign` — which are data types used by the lattice framework for
;; static analysis. They appear here because they are pure data types
;; with no dependencies on the lattice machinery; their lattice
;; instances and trait instances (Eq, Ord, GaloisConnection) live in
;; the Lattices chapter under `prologos::core::abstract-domains`.


;; ════════════════════════════════════════════════════
;; Part I — Refined Integers
;; ════════════════════════════════════════════════════


module prologos::data::refined-int

require [prologos::data::option :refer [Option some none]]

;; ========================================
;; Refined Integer Types
;; ========================================
;; Wrapper types for expressing numeric sign constraints at the type level.
;; Smart constructors validate at runtime; unsafe constructors trust the caller.
;;
;; Subtyping lattice (enforced by the type system via subtype declarations):
;;
;;              Int
;;            /  |  \
;;      NegInt Zero PosInt
;;
;; PosInt, NegInt, Zero are subtypes of Int — they can be used anywhere Int is expected.

;; Positive integers (value > 0)
data PosInt
  pos-int Int

;; Negative integers (value < 0)
data NegInt
  neg-int Int

;; Zero singleton
data Zero
  mk-zero

;; ========================================
;; Smart Constructors (runtime-checked)
;; ========================================

spec to-pos-int Int -> [Option PosInt]
defn to-pos-int [n]
  if [int-lt 0 n]
    [some [pos-int n]]
    none

spec to-neg-int Int -> [Option NegInt]
defn to-neg-int [n]
  if [int-lt n 0]
    [some [neg-int n]]
    none

spec is-zero? Int -> Bool
defn is-zero? [n]
  int-eq n 0

;; ========================================
;; Unsafe Constructors (caller guarantees invariant)
;; ========================================

spec unsafe-pos-int Int -> PosInt
defn unsafe-pos-int [n]
  pos-int n

spec unsafe-neg-int Int -> NegInt
defn unsafe-neg-int [n]
  neg-int n

;; ========================================
;; Extractors
;; ========================================

spec pos-int-val PosInt -> Int
defn pos-int-val [p]
  match p
    | pos-int n -> n

spec neg-int-val NegInt -> Int
defn neg-int-val [p]
  match p
    | neg-int n -> n

;; ========================================
;; Conversion: back to Int
;; ========================================

spec zero-to-int Zero -> Int
defn zero-to-int [z]
  match z
    | mk-zero -> 0

;; ========================================
;; Subtype declarations
;; ========================================
;; PosInt <: Int <: Rat (auto-inferred coercion: unwrap single-field constructor)
;; NegInt <: Int <: Rat (auto-inferred coercion: unwrap single-field constructor)
;; Zero <: Int <: Rat (explicit coercion via zero-to-int: nullary constructor)

subtype PosInt Int
subtype NegInt Int
subtype Zero Int via zero-to-int


;; ════════════════════════════════════════════════════
;; Part II — Refined Rationals
;; ════════════════════════════════════════════════════


module prologos::data::refined-rat

require [prologos::data::option :refer [Option some none]]

;; ========================================
;; Refined Rational Types
;; ========================================
;; Wrapper types for expressing numeric sign constraints at the type level.
;; Smart constructors validate at runtime; unsafe constructors trust the caller.
;;
;; Subtyping lattice (enforced by the type system via subtype declarations):
;;
;;           Rat
;;          /   \
;;    NegRat     PosRat
;;
;; PosRat, NegRat are subtypes of Rat — they can be used anywhere Rat is expected.

;; Positive rationals (value > 0)
data PosRat
  pos-rat Rat

;; Negative rationals (value < 0)
data NegRat
  neg-rat Rat

;; ========================================
;; Smart Constructors (runtime-checked)
;; ========================================

spec to-pos-rat Rat -> [Option PosRat]
defn to-pos-rat [r]
  if [rat-lt 0/1 r]
    [some [pos-rat r]]
    none

spec to-neg-rat Rat -> [Option NegRat]
defn to-neg-rat [r]
  if [rat-lt r 0/1]
    [some [neg-rat r]]
    none

spec is-zero-rat? Rat -> Bool
defn is-zero-rat? [r]
  rat-eq r 0/1

;; ========================================
;; Unsafe Constructors (caller guarantees invariant)
;; ========================================

spec unsafe-pos-rat Rat -> PosRat
defn unsafe-pos-rat [r]
  pos-rat r

spec unsafe-neg-rat Rat -> NegRat
defn unsafe-neg-rat [r]
  neg-rat r

;; ========================================
;; Extractors
;; ========================================

spec pos-rat-val PosRat -> Rat
defn pos-rat-val [p]
  match p
    | pos-rat r -> r

spec neg-rat-val NegRat -> Rat
defn neg-rat-val [p]
  match p
    | neg-rat r -> r

;; ========================================
;; Subtype declarations
;; ========================================
;; PosRat <: Rat (auto-inferred coercion: unwrap single-field constructor)
;; NegRat <: Rat (auto-inferred coercion: unwrap single-field constructor)

subtype PosRat Rat
subtype NegRat Rat


;; ════════════════════════════════════════════════════
;; Part III — Abstract Domains (Data Types)
;; ════════════════════════════════════════════════════


module prologos::data::parity

;; ========================================
;; Parity Domain — Abstract parity analysis
;; ========================================
;; Four-element lattice for parity abstraction:
;;
;;       parity-top
;;        /     \
;;  parity-even  parity-odd
;;        \     /
;;       parity-bot
;;
;; parity-bot  = no information (unreachable)
;; parity-even = definitely even
;; parity-odd  = definitely odd
;; parity-top  = unknown parity

data Parity
  parity-bot
  parity-even
  parity-odd
  parity-top


module prologos::data::sign

;; ========================================
;; Sign Domain — Abstract sign analysis
;; ========================================
;; Five-element lattice for sign abstraction:
;;
;;          sign-top
;;         /   |   \
;;   sign-neg sign-zero sign-pos
;;         \   |   /
;;          sign-bot
;;
;; sign-bot  = no information (unreachable)
;; sign-neg  = definitely negative
;; sign-zero = definitely zero
;; sign-pos  = definitely positive
;; sign-top  = unknown sign (could be anything)

data Sign
  sign-bot
  sign-neg
  sign-zero
  sign-pos
  sign-top
