ns examples.ppn-track4

;; ========================================================================
;;
;;  PPN Track 4: Elaboration as Attribute Evaluation — Acceptance File
;;
;;  Exercises the full range of Prologos features through `process-file`
;;  to confirm no regressions as elaboration migrates from imperative
;;  walks to propagator-native DPO rewrite rules. Every uncommented
;;  expression is LIVE. Run before and after each phase.
;;
;;  This is a broad safety net (not testing Track 4 internals, which
;;  go in test-ppn-track4.rkt). It catches WS-mode regressions that
;;  infrastructure changes can introduce.
;;
;;  Sections:
;;    1. Core: def, spec, defn, eval — basic elaboration
;;    2. Type inference — polymorphism, metas, generics
;;    3. Pattern matching — data, constructors, multi-arity
;;    4. Trait dispatch — impl, bundle, generic arithmetic
;;    5. Collection operations — list, map
;;    6. Higher-order — partial application, pipeline, compose
;;    7. Union types — speculation, map dot-access
;;    8. Dependent types — Pi, Sigma basics
;;
;; ========================================================================


;; ========================================================================
;; 1. CORE — basic elaboration (def, spec, defn, eval)
;; ========================================================================

def greeting : String := "hello"

def magic := 42

spec is-zero Int -> Bool
defn is-zero
  | 0 -> true
  | _ -> false

eval [is-zero 0]
eval [is-zero 5]
eval [int+ 3 4]

;; def with let-like binding
def x := [int+ 10 20]
eval x


;; ========================================================================
;; 2. TYPE INFERENCE — polymorphism, metas, generics
;; ========================================================================

spec id {A : Type} A -> A
defn id [x] x

eval [id 42]
eval [id "hello"]
eval [id true]

spec const {A B : Type} A -> B -> A
defn const [a b] a

eval [const 1 "ignored"]


;; ========================================================================
;; 3. PATTERN MATCHING — data, constructors, multi-arity
;; ========================================================================

data Color := Red | Green | Blue

spec color-name Color -> String
defn color-name
  | Red   -> "red"
  | Green -> "green"
  | Blue  -> "blue"

eval [color-name Red]
eval [color-name Blue]

data MyPair (A : Type) (B : Type) := MkPair A B

spec my-fst {A B : Type} [MyPair A B] -> A
defn my-fst
  | (MkPair a _) -> a

;; NOTE: polymorphic constructor inference is a known limitation.
;; eval [my-fst (MkPair 1 "hello")]  ;; inference-failed — pre-existing


;; ========================================================================
;; 4. TRAIT DISPATCH — impl, generic arithmetic
;; ========================================================================

;; Prelude provides Add, Sub, Mul, Eq, Ord, etc.
;; Use generic + which dispatches via traits
eval [+ 3 4]
eval [* 5 6]
eval [- 10 3]


;; ========================================================================
;; 5. COLLECTION OPERATIONS — list, map
;; ========================================================================

def my-list := '[1 2 3]

eval [head my-list]
eval [tail my-list]
eval [length my-list]

def my-map := {:name "alice" :age 30}
eval my-map.name
eval my-map.age


;; ========================================================================
;; 6. HIGHER-ORDER — partial application, pipeline
;; ========================================================================

spec dbl Int -> Int
defn dbl [n] [int* n 2]

eval [dbl 21]

;; Pipeline — use explicit application form (|> as top-level has WS parse issue)
eval [dbl [dbl 5]]


;; ========================================================================
;; 7. UNION TYPES — speculation via map access
;; ========================================================================

;; Map dot-access triggers union-type speculation (Track 2H)
def user := {:name "bob" :active true}
eval user.name
eval user.active


;; ========================================================================
;; 8. DEPENDENT TYPES — Pi basics
;; ========================================================================

;; Check a simple dependent identity
spec dep-id (A : Type) -> A -> A
defn dep-id [A x] x

eval [dep-id Int 42]
eval [dep-id String "hello"]
