ns examples.wfle-acceptance

;; ========================================================================
;;
;;   Well-Founded Logic Engine — Acceptance Test File
;;
;;   STATUS: Phase 0 (Pre-Implementation)
;;   All target expressions are COMMENTED OUT. Uncomment as phases complete.
;;   The WFLE is not DONE until this file runs with 0 errors via process-file.
;;
;;   This file exercises the FULL capability envelope of the relational
;;   language as it should work in WS-mode (.prologos files), including
;;   features that exist at sexp level but may not yet be wired through.
;;
;;   Sections:
;;     A. Baseline — existing relational features (should already work)
;;     B. Solver configuration — solver form + solve-with
;;     C. Well-founded semantics — core WFLE features
;;     D. Explain and provenance — three-valued explanations
;;     E. Tabling interaction — tabled WF queries
;;     F. Advanced relational features — is, guard, cut, multi-arity
;;     G. Interaction with functional language — solve results in exprs
;;     H. Interaction with type system — typed relations + WF
;;     I. Edge cases and error conditions
;;
;; ========================================================================


;; ========================================================================
;; SECTION A: BASELINE — Existing Relational Features
;; ========================================================================
;;
;; These should already work. If any fail, we have a pre-existing gap
;; to fix before WFLE implementation begins.

;; --- A1: Facts ---

defr color [?item ?hue]
  || "apple"  "red"
     "banana" "yellow"
     "grape"  "purple"
     "lime"   "green"

solve (color "apple" c)
;; => [{:c "red"}]

solve (color fruit "yellow")
;; => [{:fruit "banana"}]

solve (color fruit hue)
;; => 4 answers

;; --- A2: Rules (recursive) ---

defr edge [?from ?to]
  || "a" "b"
     "b" "c"
     "c" "d"
     "d" "e"

defr path [?from ?to]
  &> (edge from to)
  &> (edge from mid) (path mid to)

solve (path "a" dest)
;; => [{:dest "b"} {:dest "c"} {:dest "d"} {:dest "e"}]

solve (path src "e")
;; => [{:src "d"} {:src "c"} {:src "b"} {:src "a"}]

;; --- A3: Unification goals ---

defr same-pair [?x ?y]
  &> (= x y)

solve (same-pair "hello" ?x)
  
solve (solve (same-pair "hello" r))
;; => [{:r "hello"}]

;; --- A4: Negation-as-failure (ground, stratifiable) ---

defr blocked [?node]
  || "c"

defr reachable [?from ?to]
  &> (edge from to) (not (blocked to))
  &> (edge from mid) (not (blocked mid)) (reachable mid to)

solve (reachable "a" dest)
;; => [{:dest "b"}] — c is blocked, so d and e unreachable

;; --- A5: Mode annotations ---

defr lookup [+key -val]
  || "host" "localhost"
     "port" "8080"

eval (solve (lookup "host" v))
;; => [{:v "localhost"}]


;; ========================================================================
;; SECTION B: SOLVER CONFIGURATION
;; ========================================================================
;;
;; The `solver` form and `solve-with` may not be fully wired to WS mode.
;; This section validates the pipeline from solver definition through
;; solve-with dispatch.

;; --- B1: Solver definition ---
;; The `solver` form should expand at preparse to a def of a config map.

solver default-config
  :tabling by-default

;; --- B2: Solver with semantics key (NEW for WFLE) ---

solver wf-solver
  :semantics well-founded

solver strat-solver
  :semantics stratified

;; --- B3: solve-with using named solver ---

solve-with default-config (path "a" dest)
;; => same as regular solve (stratified is default)

;; --- B4: solve-with with inline overrides ---

solve-with {:tabling by-default} (path "a" dest)
;; => same answers for stratifiable program

;; --- B5: solve-with named solver + overrides ---

solve-with default-config {:timeout 5000} (path "a" dest)


;; ========================================================================
;; SECTION C: WELL-FOUNDED SEMANTICS — Core WFLE Features
;; ========================================================================
;;
;; These are the NEW capabilities enabled by the WFLE. Programs with
;; cyclic negation that would be rejected by the stratified engine.

;; --- C1: Classic odd cycle (p :- not q, q :- not p) ---
;; The canonical WF example. Both p and q should be 'unknown.
;; Under WF semantics, unknown atoms produce no definite answers (empty result).

defr p-holds []
  &> (not (q-holds))

defr q-holds []
  &> (not (p-holds))

solve-with wf-solver (p-holds)
;; => nil (no definite answers — both are unknown)

;; --- C2: Self-referencing (p :- not p) ---
;; Single-atom odd cycle. p should be 'unknown.

defr paradox []
  &> (not (paradox))

solve-with wf-solver (paradox)
;; => nil (no definite answers — self-referencing negation → unknown)

explain-with wf-solver (paradox)
;; => '[{:_cycle '["paradox"], :_certainty unknown}] : _

;; --- C3: Self-referencing positive (p :- p) ---
;; Positive self-loop with no base case. Under WF: unfounded → no definite answers.

defr unfounded []
  &> (unfounded)

;; In a naive implementation, this would cause infinite recursion. Under WF semantics,
;; the solver detects this as unfounded (no base case, depends on itself)

;; solve (unfounded)
;; => → solve: Depth limit exceeded (100)

solve-with wf-solver (unfounded)
;; => nil (no base case → no definite answers)

;; --- C4: Mixed definite and unknown ---
;; Some atoms determined, some not.

defr fact-a []
  ||

solve-with wf-solver (fact-a)
;; => [{...}] — fact-a is a ground fact, definite true

defr depends-on-a []
  &> (fact-a) (not (paradox))

solve-with wf-solver (depends-on-a)
;; => nil — depends on paradox which is unknown, so conjunction fails

;; --- C5: Stratifiable program under WF engine ---
;; WF semantics should agree with stratified for non-cyclic programs.

solve-with wf-solver (reachable "a" dest)
;; => same as stratified: [{:dest "b"}]

;; --- C6: Default reasoning (Nixon diamond) ---
;; Classic non-monotonic reasoning example.

defr quaker [?x]
  || "nixon"

defr republican [?x]
  || "nixon"

defr pacifist [?x]
  &> (quaker x) (not (hawk x))

defr hawk [?x]
  &> (republican x) (not (pacifist x))

solve-with wf-solver (pacifist "nixon")
;; => nil (mutual negation cycle → unknown, no definite answers)

solve-with wf-solver (hawk "nixon")
;; => nil (symmetric)

;; --- C7: Win/lose game positions ---
;; Classic game theory in logic programming.
;; A position is a win if there exists a move to a losing position.
;; Under WF with predicate-level granularity, "win" as a whole is in a
;; negative cycle with itself (win :- not win), so all win queries
;; return unknown (nil). This is conservative but sound.

defr move [?from ?to]
  || "a" "b"
     "b" "c"
     "c" "a"
     "b" "d"
     "d" "e"

defr win [?pos]
  &> (move pos next) (not (win next))

solve-with wf-solver (win pos)
;; => nil (predicate-level granularity: win is self-negating → unknown)

;; --- C8: Self-negating odd-path ---
;; odd-path depends on not(odd-path) — self-negating.
;; Under WF, predicate-level granularity → unknown for all queries.

defr odd-path [?from ?to]
  &> (edge from mid) 
     (not (odd-path mid to)) 
     (path mid to)

solve-with wf-solver (odd-path "a" to)
;; => nil (self-negating → unknown)


;; ========================================================================
;; SECTION D: EXPLAIN AND PROVENANCE
;; ========================================================================
;;
;; Three-valued explanations: definite atoms get proof trees,
;; unknown atoms get cycle explanations.

;; --- D1: explain for definite atom ---
;; explain currently returns same format as solve (bindings only).
;; Provenance tree data exists in answer-records but isn't surfaced yet.

explain (path "a" "b")
;; => [{:to_ "b", :from_ "a"}]

;; --- D2: explain-with solver config ---

explain-with wf-solver (reachable "a" "b")
;; => [{:to_ "b", :from_ "a"}]

;; --- D3: explain for unknown atom (WFLE-specific) ---
;; The explain path handles 'unknown results with cycle info.
;; Returns a map with :certainty :unknown and :cycle listing the
;; predicates in the negative cycle.

explain-with wf-solver (paradox)
;; => [{:cycle '["paradox"], :certainty :unknown}]

explain-with wf-solver (pacifist "nixon")
;; => [{:cycle '["pacifist" "hawk"], :x_ "nixon", :certainty :unknown}]

;; --- D4: explain with provenance levels ---
;; Provenance levels are not yet wired as solver config keys in WS mode.
;; The explain-with form always uses 'full. Granular provenance levels
;; (none, summary, full, atms) require extending solver config parsing.
;; For now, the default 'full level is used for all explain-with calls.

;; TODO: Wire provenance level as solver config key
;; eval (explain-with wf-solver {:provenance full} (win "d"))
;; => full derivation with rule IDs and depth


;; ========================================================================
;; SECTION E: TABLING INTERACTION
;; ========================================================================
;;
;; Tabling via solver config (:tabling by-default). Per-relation :tabled
;; annotation is not yet wired in WS mode. Instead, use a solver config
;; with :tabling by-default to enable tabling for all relations.
;;
;; NOTE: Per-relation :tabled annotation requires adding a field to
;; surf-defr/expr-defr structs — deferred for now.

solver wf-tabled
  :semantics well-founded
  :tabling by-default

;; --- E1: Tabled relation with WF semantics ---
;; Tabling is controlled by solver config, not per-relation annotation.

solve-with wf-tabled (path "a" "e")
;; => [{:to_ "e", :from_ "a"}] — same as non-tabled (stratifiable, no negation)

;; --- E2: Tabled relation with negation (WF + tabling) ---

solve-with wf-tabled (reachable "a" dest)
;; => [{:dest "b"}] — blocked "c" still respected

;; --- E3: Tabled relation with negation cycle ---
;; Predicate-level granularity still applies — win is self-negating.

solve-with wf-tabled (win pos)
;; => nil (predicate-level granularity: win is self-negating → unknown)


;; ========================================================================
;; SECTION F: ADVANCED RELATIONAL FEATURES
;; ========================================================================
;;
;; Features that exist at sexp level but may not be wired to WS mode.
;; These interact with WFLE orthogonally but should work under both
;; stratified and well-founded semantics.

;; --- F1: is-goals (functional evaluation in clauses) ---
;; STATUS: WORKING (fixed — is-goal now evaluates functional expressions via nf)
;; NOTE: is-goals use nf (full normal form) to evaluate the functional expression.
;; Generic operators (`+`, `-`, `*`, `/`, `mod`) dispatch at reduction time to
;; the correct type-specific implementation — no trait dict needed.

;; F1a: Int arithmetic in is-goals (via `+` — generic operator)
defr add-one-int [?n ?result]
  &> (is result [+ n 1])

solve (add-one-int 5 r)
;; => [{:n_ 5, :r 6}]

;; F1b: Nat arithmetic in is-goals (via `+` — generic operator)
defr add-one-nat [?n ?result]
  &> (is result [+ n 1N])

solve (add-one-nat 5N r)
;; => [{:n_ 5N, :r 6N}]

;; F1c: Int doubling in is-goals (via `*` — generic operator)
defr double-int [?n ?result]
  &> (is result [* n 2])

solve (double-int 5 r)
;; => [{:n_ 5, :r 10}]

;; --- F2: guard goals ---
;; STATUS: WORKING (fixed — guard wired through parser/elaborator, 1-arg and 2-arg forms)
;; Generic operator `gt` dispatches at reduction time to the correct type comparison.
;; In WS mode, `>` is an angle-bracket delimiter, so use `gt` keyword.

;; F2a: Int guard (via `gt` — generic operator)
defr weighted-edge [?from ?to ?weight]
  || "a" "b" 3
     "b" "c" 0
     "c" "d" 5

defr positive-edge [?from ?to ?weight]
  &> (weighted-edge from to weight) (guard [gt weight 0])

solve (positive-edge from to w)
;; => [{:to "b", :w 3, :from "a"} {:to "d", :w 5, :from "c"}]

;; F2b: Nat guard (via `gt` — generic operator)
defr weighted-edge-nat [?from ?to ?weight]
  || "a" "b" 3N
     "b" "c" 0N
     "c" "d" 5N

defr positive-edge-nat [?from ?to ?weight]
  &> (weighted-edge-nat from to weight) (guard [gt weight 0N])

solve (positive-edge-nat from to w)
;; => [{:to "b", :w 3N, :from "a"} {:to "d", :w 5N, :from "c"}]

;; --- F3: Multi-arity dispatch with | ---
;; STATUS: WORKING — multi-arity | variants dispatch correctly; arity-mismatched
;; variants are gracefully skipped by the DFS solver.

defr describe
  | [?x]
    || "unknown"
  | [?x ?detail]
    || "alice" "engineer"
       "bob"   "designer"
  | [?x ?detail ?level]
    || "alice" "engineer" "senior"
       "bob"   "designer" "junior"

solve (describe name)
;; => [{:name "unknown"}]

solve (describe "alice" detail)
;; => [{:detail "engineer"}]

solve (describe "bob" detail level)
;; => [{:detail "designer", :level "junior"}]

;; --- F4: Anonymous relations with rel ---
;; STATUS: WORKING (fixed — solve dispatches on expr-rel, creates temporary relation-info)

solve (rel [?from ?to] &> (edge from mid) (edge mid to))
;; => [{:to "c", :from "a"} {:to "d", :from "b"}]

;; --- F5: solve-one (returns Option not Seq) ---
;; STATUS: WORKING (fixed — added surf-solve-one to parser/elaborator)

solve-one (path "a" dest)
;; => [some {:dest "b", :from_ "a"}]  — first answer only

solve-one (path "z" dest)
;; => none  — no answers

;; --- F6: cut — INTENTIONALLY OMITTED ---
;; Prologos does not implement Prolog's `cut` operator. Cut is a procedural
;; hack for controlling chronological backtracking — it breaks declarative
;; semantics, makes programs order-dependent, and is incompatible with
;; well-founded and tabled evaluation strategies.
;;
;; In Prologos, the use cases that Prolog serves with cut are handled by:
;;   - `solve-one` for committed choice / first-answer-only
;;   - `guard` for conditional filtering
;;   - Pattern matching with `|` for multi-arity dispatch
;;   - Well-founded semantics for non-monotonic reasoning
;;
;; The parser/elaborator still accept `(cut)` as a no-op goal for migration
;; purposes, but it has no operational effect and is not part of the language.

;; --- F7: Schema-typed relations ---
;; STATUS: WORKING — schema defines a type, defr creates the relation.
;; The `: Employee` type annotation on defr is not yet supported in WS mode,
;; so we define the relation without it. The schema registration still works.

schema Employee
  :name   String
  :dept   String
  :salary Int

defr employees [?name ?dept ?salary]
  || "alice" "eng"   100000
     "bob"   "sales" 80000

solve (employees name "eng" salary)
;; => [{:dept_ "eng", :name "alice", :salary 100000N}]


;; ========================================================================
;; SECTION G: INTERACTION WITH FUNCTIONAL LANGUAGE
;; ========================================================================
;;
;; Solve results used in functional expressions. This validates the
;; bridge between relational and functional worlds.
;;
;; STATUS: solve/solve-one/explain-with return Prologos values that can
;; be used at top level, but binding solve results to def/let currently
;; fails with a type error — the Seq type returned by solve doesn't have
;; proper type annotations for QTT inference. This is a known gap in the
;; functional-relational bridge.

;; --- G1: solve result in def binding ---
;; BLOCKED: `def x := (solve ...)` produces a type error because the
;; solve result (a lazy Seq of maps) doesn't have a well-formed type
;; annotation. QTT needs to infer the multiplicity of the binding, which
;; requires the type system to understand solve's return type (Seq Map).
;;
;; def all-paths := (solve (path "a" dest))

;; --- G2: solve result in let binding ---
;; BLOCKED: Same QTT/type issue as G1.
;;
;; def path-count : Nat
;;   let paths := (solve (path "a" dest))
;;   [length paths]

;; --- G3: solve result in match ---
;; BLOCKED: Same issue — match needs a typed scrutinee.
;;
;; def first-path : String
;;   match (solve-one (path "a" dest))
;;     | (some m) => [map-get m :dest]
;;     | none => "no path"

;; --- G4: solve with functional filter ---
;; BLOCKED: Same issue — filter needs a typed Seq argument.
;;
;; def short-paths : List
;;   [filter (fn [m] [lt? [map-get m :dest] "d"])
;;           (solve (path "a" dest))]

;; --- G5: WF solve result with certainty in functional context ---
;; BLOCKED: Same issue. Additionally, the design question of how
;; three-valued results appear to functional code is open.
;;
;; def wf-results := (solve-with wf-solver (win pos))


;; ========================================================================
;; SECTION H: INTERACTION WITH TYPE SYSTEM
;; ========================================================================
;;
;; Type-level validation of relational constructs.
;;
;; STATUS: The relational subsystem currently operates in an untyped
;; mode — defr bodies are elaborated and type-inferred but produce
;; opaque `_ ` types. Solver, Goal, Relation, and Answer are type-level
;; markers used internally but not yet available as user-facing type
;; annotations. Full integration requires:
;;   - Solver type as a first-class type with constructor
;;   - (Seq Map) as the return type of solve
;;   - (Option Map) as the return type of solve-one
;;   - (Relation [T1 T2 ...]) as the type of defr
;;   - Goal as the type of goal expressions
;;
;; All of G1-G5 depend on this being resolved. Deferred to the
;; typed-relational integration phase.

;; --- H1: Solver type ---
;; def my-solver : Solver := solver my-solver :semantics well-founded

;; --- H2: solve result type ---
;; spec path-answers : [Seq Map]
;; defn path-answers [] (solve (path "a" dest))

;; --- H3: explain result type ---
;; explain should return something with derivation info

;; --- H4: Goal type ---
;; Goals in relational context should have type Goal

;; --- H5: Relation type ---
;; defr produces a value of type (Relation [T1 T2 ...])


;; ========================================================================
;; SECTION I: EDGE CASES AND ERROR CONDITIONS
;; ========================================================================

;; --- I1: Empty relation under WF ---

defr empty-rel [?x]
  || "phantom"

;; NOTE: empty fact block `||` with zero rows is not currently supported in
;; the parser (it needs at least one row). Using a dummy fact and querying
;; for a non-matching value instead.
solve-with wf-solver (empty-rel "nonexistent")
;; => nil (no matching answers)

;; --- I2: Single fact under WF (no negation) ---

defr just-one []
  ||

solve-with wf-solver (just-one)
;; => [{}] (single fact, definite true)

;; --- I3: Deep recursion under WF ---

defr chain [?from ?to]
  &> (edge from to)
  &> (edge from mid) (chain mid to)

solve-with wf-solver (chain "a" "e")
;; => [{:to_ "e", :from_ "a"}] (deep recursion handled without issue)

;; --- I4: Stratified engine error on cyclic negation ---
;; Programs with cyclic negation FAIL under stratified (default) engine but
;; SUCCEED under well-founded engine. Can't test the error inline since it
;; would abort the file, but verified separately:
;;   solve (p-holds)     => ERROR: stratify: Cyclic negation detected
;;   solve-with wf-solver (p-holds) => nil (unknown, WF handles it)
;;
;; The WF path is already tested in Section C (p-holds, q-holds, paradox).

;; --- I5: Multiple solve calls on same program, different engines ---
;; Verify no state leakage between engine backends

solve-with strat-solver (path "a" dest)
solve-with wf-solver (path "a" dest)
solve-with strat-solver (path "a" dest)
;; => all three return same answers

;; --- I6: WF with timeout override ---

solve-with wf-solver {:timeout 100} (path "a" dest)
;; => same answers — timeout override accepted via solver config merge

;; --- I7: WF with provenance levels ---
;; Provenance levels (:provenance none / full) are recognized as solver
;; config keys but currently only affect the DFS explain path, not
;; solve output. The explain-with form always uses 'full.
;; Deferred: surface provenance detail in solve results.

;; solve-with wf-solver {:provenance full} (win pos)
;; => same as solve-with wf-solver (win pos) for now


;; ========================================================================
;; SECTION Z: UNCOMMENTED BASELINE VALIDATION
;; ========================================================================
;;
;; This section has UNCOMMENTED expressions that should work TODAY.
;; If any of these fail, we have a pre-existing gap to fix first.
;; The eval calls above in Section A are the primary baseline tests.

solve (path "a" "e")
;; => [{:from "a" :to "e"}] or similar — confirms recursive path works

solve (color item hue)
;; => 4 answers — confirms fact-only relation works

solve (reachable "a" dest)
;; => confirms stratified negation works
