ns examples.eigentrust-pvec-posit

;; ========================================================================
;;
;;     E I G E N T R U S T   ( P V E C   +   P O S I T 3 2 )
;;     ------------------------------------------------------
;;
;;     Same index-based structural-recursion pattern as
;;     examples/eigentrust-pvec.prologos, but with Posit32 scalars.
;;     This is the fourth corner of the {List, PVec} × {Rat, Posit32}
;;     grid — the combination that trades exactness for hardware math
;;     AND O(n)-traversal for O(log32 n) random access.
;;
;;     Posit32 literals (~0.25, ~0.0, ~1.0) survive nested PVec
;;     literals unchanged, so the matrices read naturally.
;;
;; ========================================================================


spec scale-vec-go Nat Nat Posit32 [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn scale-vec-go [i n s xs acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> scale-vec-go [suc i] n s xs [pvec-push acc [p32* s [pvec-nth xs i]]]

spec scale-vec Posit32 [PVec Posit32] -> [PVec Posit32]
defn scale-vec [s xs]
  scale-vec-go zero [pvec-length xs] s xs (pvec-empty Posit32)


spec add-vec-go Nat Nat [PVec Posit32] [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn add-vec-go [i n xs ys acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> add-vec-go [suc i] n xs ys [pvec-push acc [p32+ [pvec-nth xs i] [pvec-nth ys i]]]

spec add-vec [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn add-vec [xs ys]
  add-vec-go zero [pvec-length xs] xs ys (pvec-empty Posit32)


spec sub-vec-go Nat Nat [PVec Posit32] [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn sub-vec-go [i n xs ys acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> sub-vec-go [suc i] n xs ys [pvec-push acc [p32- [pvec-nth xs i] [pvec-nth ys i]]]

spec sub-vec [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn sub-vec [xs ys]
  sub-vec-go zero [pvec-length xs] xs ys (pvec-empty Posit32)


spec p32-max Posit32 Posit32 -> Posit32
defn p32-max [a b]
  match [p32-lt a b]
    | true  -> b
    | false -> a


spec linf-norm-go Nat Nat [PVec Posit32] Posit32 -> Posit32
defn linf-norm-go [i n xs acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> linf-norm-go [suc i] n xs [p32-max acc [p32-abs [pvec-nth xs i]]]

spec linf-norm [PVec Posit32] -> Posit32
defn linf-norm [xs]
  linf-norm-go zero [pvec-length xs] xs ~0.0


;; Column-j dot product over rows 0..n.
spec col-dot-go Nat Nat Nat [PVec [PVec Posit32]] [PVec Posit32] Posit32 -> Posit32
defn col-dot-go [i n j c t acc]
  match [nat-eq? i n]
    | true  -> acc
    | false -> col-dot-go [suc i] n j c t [p32+ acc [p32* [pvec-nth [pvec-nth c i] j] [pvec-nth t i]]]

spec col-dot Nat [PVec [PVec Posit32]] [PVec Posit32] -> Posit32
defn col-dot [j c t]
  col-dot-go zero [pvec-length t] j c t ~0.0


spec ct-times-vec-go Nat Nat [PVec [PVec Posit32]] [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn ct-times-vec-go [j n c t acc]
  match [nat-eq? j n]
    | true  -> acc
    | false -> ct-times-vec-go [suc j] n c t [pvec-push acc [col-dot j c t]]

spec ct-times-vec [PVec [PVec Posit32]] [PVec Posit32] -> [PVec Posit32]
defn ct-times-vec [c t]
  ct-times-vec-go zero [pvec-length t] c t (pvec-empty Posit32)


spec eigentrust-step [PVec [PVec Posit32]] [PVec Posit32] Posit32 [PVec Posit32] -> [PVec Posit32]
defn eigentrust-step [c p alpha t]
  add-vec [scale-vec [p32- ~1.0 alpha] [ct-times-vec c t]] [scale-vec alpha p]

spec eigentrust-iterate [PVec [PVec Posit32]] [PVec Posit32] Posit32 Posit32 Int [PVec Posit32] [PVec Posit32] -> [PVec Posit32]
defn eigentrust-iterate [c p alpha eps budget t tnew]
  match [int-le budget 0]
    | true  -> tnew
    | false -> match [p32-lt [linf-norm [sub-vec tnew t]] eps]
      | true  -> tnew
      | false -> eigentrust-iterate c p alpha eps [int- budget 1] tnew [eigentrust-step c p alpha tnew]

spec eigentrust [PVec [PVec Posit32]] [PVec Posit32] Posit32 Posit32 Int -> [PVec Posit32]
defn eigentrust [c p alpha eps max-iter]
  eigentrust-iterate c p alpha eps max-iter p [eigentrust-step c p alpha p]


;; ========================================================================
;; Worked examples
;; ========================================================================

def c-uniform-4 : [PVec [PVec Posit32]]
  := @[@[~0.25 ~0.25 ~0.25 ~0.25] @[~0.25 ~0.25 ~0.25 ~0.25] @[~0.25 ~0.25 ~0.25 ~0.25] @[~0.25 ~0.25 ~0.25 ~0.25]]

def p-uniform-4 : [PVec Posit32] := @[~0.25 ~0.25 ~0.25 ~0.25]

eigentrust c-uniform-4 p-uniform-4 ~0.1 ~0.001 50

def c-others-3 : [PVec [PVec Posit32]]
  := @[@[~0.0 ~0.5 ~0.5] @[~0.5 ~0.0 ~0.5] @[~0.5 ~0.5 ~0.0]]

def p-uniform-3 : [PVec Posit32] := @[~0.33333 ~0.33333 ~0.33333]

eigentrust c-others-3 p-uniform-3 ~0.1 ~0.001 50

eigentrust-step c-others-3 p-uniform-3 ~0.1 p-uniform-3

scale-vec ~0.5 @[~1.0 ~2.0 ~3.0]

add-vec @[~0.25 ~0.25] @[~0.25 ~0.25]

linf-norm [sub-vec @[~0.5 ~0.33333] @[~0.25 ~0.33333]]
