ns examples.numerics-tutorial-demo

;; ========================================================================
;;
;;     ╔═══════════════════════════════════════════════════════╗
;;     ║   T H E   N U M E R I C   T O W E R   I N           ║
;;     ║           P R O L O G O S                             ║
;;     ║   An Interactive Spiral Tutorial                      ║
;;     ╚═══════════════════════════════════════════════════════╝
;;
;; ========================================================================
;;
;; Prologos has a rich numeric tower with four families:
;;
;;   Nat       — Peano naturals (type infrastructure: indices, lengths, proofs)
;;   Int       — exact integers (…, -2, -1, 0, 1, 2, …) — primary computation
;;   Rat       — exact rationals (1/3, -7/2, 355/113, …)
;;   Posit8/16/32/64 — hardware posit arithmetic (variable precision)
;;
;; Plus a trait layer that makes generic numeric programming a breeze:
;;
;;   Eq, Ord, Add, Sub, Mul, Neg, Abs, Div
;;   FromInt, FromRat, From, TryFrom
;;   AdditiveIdentity, MultiplicativeIdentity
;;   Num bundle, Fractional bundle
;;   Generic sum, product, int-range
;;
;; Every expression in this file evaluates. Run the whole thing, or
;; explore section by section in your editor. Let's count things!
;;
;; We'll spiral through:
;;
;;   🌀 Pass 1  — Natural Numbers: counting from zero
;;   🌀 Pass 2  — Integers: going negative
;;   🌀 Pass 3  — Rationals: exact fractions
;;   🌀 Pass 4  — Cross-family conversions
;;   🌀 Pass 5  — Traits: polymorphic arithmetic
;;   🌀 Pass 6  — Posits: hardware floating point
;;   🌀 Pass 7  — Generic numeric programming
;;   🌀 Pass 8  — Building with numbers
;;   🌀 Pass 9  — Putting it all together
;;
;; Prerequisites: basic Prologos (Bool, List, Option, pattern matching).
;; The prelude gives you everything via `(ns foo)`.

imports [prologos::data::list   :refer [List nil cons length head map
                                        foldr reduce filter reverse append]]
        [prologos::data::nat    :as nat :refer [add mult pred sub pow double
                                                zero? le? lt? nat-eq?
                                                bool-to-nat]]
        [prologos::data::option :refer [Option some none unwrap-or]]
        [prologos::data::bool   :refer [not and or]]


;; ========================================================================
;; 🌀 PASS 1 — Natural Numbers: Type Infrastructure (Brief)
;; ========================================================================
;;
;; Naturals (Nat) are Peano numbers: zero, suc zero, suc (suc zero), ...
;; They serve as **type-level infrastructure**: dependent type indices,
;; structural induction, proofs. Nat is NOT for general computation.
;;
;; For arithmetic, use Int. For fractions, Rat. For approximation, Posit.
;; We cover Nat briefly here — just enough to understand its role.

;; --- Literals use the N suffix ---

0N
;; => 0N : Nat

42N
;; => 42N : Nat  (42 nested `suc` constructors around `zero`)

;; TIP: Without the N suffix, bare `42` is an Int!

;; --- Structural pattern matching: the reason Nat exists ---

;; Nat enables structural recursion via zero/suc patterns:
spec nat-double Nat -> Nat
defn nat-double
  | [zero]  -> zero
  | [[suc k]] -> suc [suc [nat-double k]]

[nat-double 3N]
;; => 6N : Nat

;; The zero?/pred/add/sub functions are available via nat:: or explicit import:
[zero? 0N]
;; => true : Bool

[add 3N 4N]
;; => 7N : Nat

;; --- Where Nat is appropriate ---
;;
;; • Type-level indices: Vec A n, Fin n
;; • Structural induction and proofs
;; • Narrowing / logic programming (add ?x ?y = 5N)
;; • List length (structural): length xs -> Nat
;;
;; For everything else, use Int. See Pass 2.


;; ========================================================================
;; 🌀 PASS 2 — Integers: The Default Numeric Type
;; ========================================================================
;;
;; Int is the type of exact, arbitrary-precision integers.
;; It's the DEFAULT numeric type for computation in Prologos.
;; Bare number literals (42, -7, 0) are Int.
;;
;; Three ways to do Int arithmetic:
;;   1. Primitives:  [int+ 3 4]         — fast built-in ops
;;   2. Mixfix:      .{3 + 4}           — infix syntax via traits
;;   3. Generic:     [plus 3 4]          — trait-dispatched wrappers

;; --- Literals ---

42
;; => 42 : Int

(the Int 0)
;; => 0 : Int

;; TIP: Bare numbers are Int. Use 42N for Nat, 3/7 for Rat, ~3.14 for Posit.


;; --- Primitive Arithmetic ---

[int+ 3 4]
;; => 7 : Int

[int- 10 3]
;; => 7 : Int

[int- 5 8]
;; => -3 : Int  (integers can go negative!)

[int* 6 7]
;; => 42 : Int

[int/ 17 5]
;; => 3 : Int  (truncates toward zero)

[int-mod 17 5]
;; => 2 : Int

[int-neg 7]
;; => -7 : Int

[int-abs (int-neg 7)]
;; => 7 : Int


;; --- Mixfix Arithmetic (.{...}) ---
;;
;; The .{...} syntax gives familiar infix notation.
;; Under the hood, operators dispatch through traits (Add, Sub, Mul, etc.)
;; so the same syntax works for Int, Rat, and Posit values.

.{3 + 4}
;; => 7 : Int

.{10 - 3}
;; => 7 : Int

.{6 * 7}
;; => 42 : Int

.{17 / 5}
;; => 3 : Int

.{2 + 3 * 4}
;; => 14 : Int  (precedence: * before +)


;; --- Comparison ---

[int-lt 3 5]
;; => true : Bool

[int-eq 3 3]
;; => true : Bool

.{3 < 5}
;; => true : Bool

.{3 == 3}
;; => true : Bool


;; --- Binding and Functions ---

(def answer : Int 42)

[int+ answer 8]
;; => 50 : Int

.{answer * answer}
;; => 1764 : Int

spec square-int Int -> Int
defn square-int [x]
  .{x * x}

[square-int 7]
;; => 49 : Int

spec abs-diff Int Int -> Int
defn abs-diff [x y]
  [int-abs .{x - y}]

[abs-diff 3 10]
;; => 7 : Int


;; --- Int-Indexed List Operations ---
;;
;; When working with Int values, use Int-indexed list ops to avoid
;; manual Nat conversion. Negative indices return none/nil safely.

def my-list : [List Int] := '[10 20 30 40 50]

[nth-int 0 my-list]
;; => some 10 : Option Int

[nth-int 2 my-list]
;; => some 30 : Option Int

[nth-int 99 my-list]
;; => none : Option Int  (out of bounds)

[nth-int (int-neg 1) my-list]
;; => none : Option Int  (negative index safely returns none)

[take-int 3 my-list]
;; => '[10 20 30] : [List Int]

[drop-int 2 my-list]
;; => '[30 40 50] : [List Int]

[length-int my-list]
;; => 5 : Int  (Int, not Nat!)


;; ────────────────────────────────────────────────────────────
;; YOUR TURN: Write `is-even?` that checks if an Int is even.
;; Hint: [int-mod x 2] gives the remainder.
;; Then [int-eq [int-mod x 2] 0] tests if it's zero.
;; ────────────────────────────────────────────────────────────

spec is-even? Int -> Bool
defn is-even? [n]
  [int-eq [int-mod n 2] 0]

[is-even? 4]
;; => true : Bool

[is-even? 7]
;; => false : Bool



;; ========================================================================
;; 🌀 PASS 3 — Rationals: Exact Fractions
;; ========================================================================
;;
;; Rat is the type of exact, arbitrary-precision rationals.
;; Backed by Racket's exact rational arithmetic — no rounding, ever.
;;
;; Literals: slash notation like 3/7, 1/2, -5/3.
;; Integer rationals auto-simplify: 4/2 → 2, 6/3 → 2.
;; Denominator is always positive.

;; --- Literals ---

(the Rat 3/7)
;; => 3/7 : Rat

(the Rat 1/2)
;; => 1/2 : Rat

;; Integer-valued rationals simplify:
(the Rat 4/2)
;; => 2 : Rat

;; TIP: Rat values with integer results display without a denominator:
;; 4/2 becomes "2 : Rat". It's still a Rat, just a whole one!


;; --- Arithmetic ---

;; Addition
[rat+ 1/3 2/3]
;; => 1 : Rat

[rat+ 1/4 1/3]
;; => 7/12 : Rat

;; Subtraction
[rat- 5/6 1/3]
;; => 1/2 : Rat

;; Multiplication
[rat* 2/3 3/4]
;; => 1/2 : Rat

;; Division
[rat/ 1/2 1/3]
;; => 3/2 : Rat

;; Negation
[rat-neg 3/7]
;; => -3/7 : Rat

;; Absolute value
[rat-abs (rat-neg 3/7)]
;; => 3/7 : Rat


;; --- Decomposition ---

;; Numerator and denominator (always in lowest terms)
[rat-numer 3/7]
;; => 3 : Int

[rat-denom 3/7]
;; => 7 : Int

[rat-numer 6/4]
;; => 3 : Int  (auto-simplified to 3/2)

[rat-denom 6/4]
;; => 2 : Int


;; --- Comparison ---

[rat-lt 1/3 1/2]
;; => true : Bool

[rat-le 1/3 1/2]
;; => true : Bool

[rat-eq 1/2 2/4]
;; => true : Bool  (1/2 == 2/4 after simplification)

[rat-eq 1/3 1/2]
;; => false : Bool


;; --- Binding and Functions ---

(def pi-approx : Rat 355/113)

pi-approx
;; => 355/113 : Rat

;; How close is this to the real π? The error is less than 3e-7!
[rat-numer pi-approx]
;; => 355 : Int

[rat-denom pi-approx]
;; => 113 : Int

spec recip Rat -> Rat
defn recip [x]
  [rat/ 1/1 x]

[recip 3/7]
;; => 7/3 : Rat

[recip 1/2]
;; => 2 : Rat

;; Harmonic sum: 1 + 1/2 + 1/3
[rat+ 1/1 [rat+ 1/2 1/3]]
;; => 11/6 : Rat


;; ────────────────────────────────────────────────────────────
;; YOUR TURN: Compute the harmonic series 1 + 1/2 + 1/3 + 1/4.
;; What fraction do you get? Hint: chain rat+ calls.
;; Bonus: What's [rat* pi-approx pi-approx]? (π² ≈ 9.87)
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;; 🌀 PASS 4 — Cross-Family Conversions
;; ========================================================================
;;
;; Numbers can flow between families:
;;
;;   Nat → Int     from-nat    (lossless: every natural is an integer)
;;   Int → Rat     from-int    (lossless: every integer is a rational)
;;   Nat → Rat     from-int ∘ from-nat  (composed)
;;
;; These are parser keywords — fast, built-in conversions.

;; --- Nat → Int ---

[from-nat 42N]
;; => 42 : Int

[from-nat 0N]
;; => 0 : Int

;; Now we can mix Nat and Int by converting explicitly:
[int+ [from-nat 10N] 5]
;; => 15 : Int


;; --- Int → Rat ---

[from-int 42]
;; => 42 : Rat

[from-int (int-neg 7)]
;; => -7 : Rat

;; Mix Int and Rat:
[rat+ [from-int 3] 1/2]
;; => 7/2 : Rat


;; --- Nat → Rat (composed) ---

[from-int [from-nat 10N]]
;; => 10 : Rat


;; TIP: Prologos does NOT have implicit coercions between number types.
;; You must convert explicitly. This prevents subtle precision bugs:
;;   [int+ 3N 4]     — ERROR! Nat ≠ Int
;;   [int+ [from-nat 3N] 4]  — ✓ correct


;; --- Posit ↔ Rat (preview, more in Pass 6) ---

;; Posit to Rat is lossless (every posit has an exact rational):
[p8-to-rat (posit8 64)]
;; => 1 : Rat

;; Rat to Posit may lose precision (clamped to representable range):
[p8-from-rat 1/2]
;; => [posit8 56] : Posit8

;; Nat/Int to Posit:
[p8-from-nat 1N]
;; => [posit8 64] : Posit8

[p8-from-int 2]
;; => [posit8 72] : Posit8


;; ────────────────────────────────────────────────────────────
;; YOUR TURN: Convert 100N to a Rat. What do you get?
;; Then compute [rat+ [from-int [from-nat 100N]] 1/7].
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;; 🌀 PASS 5 — Traits: Polymorphic Arithmetic
;; ========================================================================
;;
;; Each numeric operation has a corresponding trait. Traits let you write
;; GENERIC code that works across number types:
;;
;;   trait Add {A}  →  + : A → A → A     (via .{x + y})
;;   trait Sub {A}  →  - : A → A → A     (via .{x - y})
;;   trait Mul {A}  →  * : A → A → A     (via .{x * y})
;;   trait Neg {A}  →  negate : A → A
;;   trait Abs {A}  →  abs : A → A
;;   trait Div {A}  →  / : A → A → A     (via .{x / y})
;;   trait Eq  {A}  →  == : A → A → Bool (via .{x == y})
;;   trait Ord {A}  →  compare : A → A → Ordering
;;
;; The .{...} mixfix syntax dispatches through traits automatically.
;; You rarely need to call trait methods directly.

;; --- Mixfix works across types ---

;; Int:
.{10 + 20}
;; => 30 : Int

;; Rat:
.{1/3 + 1/6}
;; => 1/2 : Rat

;; Nat:
.{3N + 4N}
;; => 7N : Nat

;; Comparison works the same way:
.{3 == 3}
;; => true : Bool

.{1/2 == 2/4}
;; => true : Bool

.{3 < 5}
;; => true : Bool


;; --- Generic wrappers (prefix form) ---
;;
;; The prelude provides `plus`, `minus`, `times`, `divide` as prefix
;; wrappers for the trait operations:

[plus 10 20]
;; => 30 : Int

[times 6 7]
;; => 42 : Int


;; --- Writing Generic Functions ---

;; A function that doubles any addable value:
spec generic-double {A : Type} [Add A] -> A -> A
defn generic-double [add-d x]
  [Add-add add-d x x]

;; Trait dict resolved automatically at each call site:
[generic-double 21]
;; => 42 : Int

[generic-double 1/4]
;; => 1/2 : Rat

[generic-double (posit8 64)]
;; => [posit8 72] : Posit8

[generic-double 5N]
;; => 10N : Nat

;; TIP: Nat has Add, Sub, Mul, Eq, Ord — but NOT Neg, Abs, FromInt.
;; That's why Nat doesn't satisfy the Num bundle (more in Pass 7).


;; ────────────────────────────────────────────────────────────
;; YOUR TURN: Write a generic `generic-square` that takes
;; a Mul dict and a value, returning x * x.
;; spec generic-square {A : Type} [Mul A] -> A -> A
;; Then test it with Int, Rat, and Nat values.
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;; 🌀 PASS 6 — Posits: Hardware Floating Point
;; ========================================================================
;;
;; Posit numbers are a modern alternative to IEEE 754 floats.
;; They offer:
;;   • No NaN — only NaR (Not a Real) for 0/0, ∞-∞
;;   • Symmetric around zero — better dynamic range
;;   • Exact conversion to/from rationals
;;
;; Four widths: Posit8, Posit16, Posit32, Posit64
;; Literals use raw bit-pattern encoding: (posit8 64) means
;; the Posit8 value whose 8-bit encoding is 64 (= 1.0).

;; --- Posit8: 8-bit posits ---

;; Key encodings: 0 = zero, 64 = 1.0, 72 = 2.0, 128 = NaR

(the Posit8 (posit8 0))
;; => [posit8 0] : Posit8  — zero

(the Posit8 (posit8 64))
;; => [posit8 64] : Posit8  — 1.0

(the Posit8 (posit8 72))
;; => [posit8 72] : Posit8  — 2.0

(the Posit8 (posit8 128))
;; => [posit8 128] : Posit8  — NaR (Not a Real)


;; --- Arithmetic ---

;; 1.0 + 1.0 = 2.0
[p8+ (posit8 64) (posit8 64)]
;; => [posit8 72] : Posit8

;; 1.0 * 2.0 = 2.0
[p8* (posit8 64) (posit8 72)]
;; => [posit8 72] : Posit8

;; 2.0 - 1.0 = 1.0
[p8- (posit8 72) (posit8 64)]
;; => [posit8 64] : Posit8

;; 2.0 / 1.0 = 2.0
[p8/ (posit8 72) (posit8 64)]
;; => [posit8 72] : Posit8

;; Negation: neg(1.0) = -1.0
[p8-neg (posit8 64)]
;; => [posit8 192] : Posit8

;; Absolute value: abs(-1.0) = 1.0
[p8-abs (posit8 192)]
;; => [posit8 64] : Posit8

;; Square root: sqrt(4.0)
;; 76 ≈ 2.828... in Posit8, so sqrt is approximate.
;; Let's try sqrt(1.0):
[p8-sqrt (posit8 64)]
;; => [posit8 64] : Posit8


;; --- Comparison ---

[p8-lt (posit8 64) (posit8 72)]
;; => true : Bool  (1.0 < 2.0)

[p8-le (posit8 64) (posit8 64)]
;; => true : Bool  (1.0 ≤ 1.0)


;; --- Conversion: Posit ↔ Rat (the exact bridge) ---

;; Every finite posit has an exact rational representation:
[p8-to-rat (posit8 64)]
;; => 1 : Rat  (posit8 64 = exactly 1)

[p8-to-rat (posit8 72)]
;; => 2 : Rat  (posit8 72 = exactly 2)

[p8-to-rat (posit8 56)]
;; => 1/2 : Rat  (posit8 56 = exactly 1/2)

;; Going back: Rat → Posit (may lose precision)
[p8-from-rat 1/2]
;; => [posit8 56] : Posit8

[p8-from-rat 1/3]
;; => [posit8 51] : Posit8  (rounded to nearest representable)


;; --- From Nat and Int ---

[p8-from-nat 1N]
;; => [posit8 64] : Posit8

[p8-from-int 2]
;; => [posit8 72] : Posit8


;; --- Wider Posits ---

;; Posit16: 16-bit, more precision
[p16-from-nat 1N]
;; => [posit16 16384] : Posit16

[p16+ (posit16 16384) (posit16 16384)]
;; => [posit16 18432] : Posit16

[p16-to-rat (posit16 16384)]
;; => 1 : Rat

;; Posit32: 32-bit, even more precision
[p32-from-nat 1N]
;; => [posit32 1073741824] : Posit32

[p32-from-int 2]
;; => [posit32 1207959552] : Posit32

[p32-to-rat (posit32 1073741824)]
;; => 1 : Rat


;; TIP: The bit-pattern encoding is the internal representation.
;; Use p8-to-rat / p8-from-rat to work with human-readable values.
;; The posit ↔ rational bridge is the key to understanding posit values.


;; --- Decimal Posit Literals: ~3.14 ---
;;
;; The ~ prefix creates approximate (Posit32) literals.
;; With decimal syntax, you can write familiar constants:

~3.14
;; => [posit32 1284463657] : Posit32  (π approximation)

~2.718
;; => [posit32 1256143716] : Posit32  (e approximation)

~0.5
;; => [posit32 939524096] : Posit32  (1/2 exactly)

;; Decimal syntax converts to exact rationals internally:
;; ~3.14 → exact 157/50, then encoded as nearest Posit32.
;; This means no floating-point rounding during parsing!

;; Arithmetic with decimal posits:
[p32+ ~1.5 ~2.5]
;; => [posit32 1342177280] : Posit32  (4.0)

[p32* ~3.14 ~3.14]
;; => [posit32 1507593919] : Posit32  (≈ 9.86, π²)

;; Mix with integer/fraction posit literals:
[p32+ ~42 ~0.5]
;; => [posit32 1699741696] : Posit32  (42.5)


;; ---- Trait instances for Posits ---

;; Posits have full trait instances — mixfix .{} works directly:
.{(posit8 64) + (posit8 64)}
;; => [posit8 72] : Posit8  (1.0 + 1.0 = 2.0)

.{~3.14 * ~3.14}
;; => [posit32 1507593919] : Posit32  (≈ 9.86, π²)


;; ────────────────────────────────────────────────────────────
;; YOUR TURN: Convert 1/3 to Posit8, then back to Rat.
;; Is the round-trip exact? Try: [p8-to-rat [p8-from-rat 1/3]]
;; What about 1/2? And 1/7? Explore which fractions survive!
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;; 🌀 PASS 7 — Generic Numeric Programming
;; ========================================================================
;;
;; The Num and Fractional bundles group multiple traits together,
;; making it easy to write functions that work across numeric types.
;;
;;   Num A := (Add Sub Mul Neg Eq Ord Abs FromInt)  — 8 constraints
;;     ✓ Int, Rat, Posit8/16/32/64
;;     ✗ Nat (lacks Neg, Abs, FromInt)
;;
;;   Fractional A := (Num Div FromRat) — 10 constraints
;;     ✓ Rat, Posit8/16/32/64
;;     ✗ Int (lacks Div-as-exact, FromRat)
;;
;; The prelude also provides:
;;   AdditiveIdentity    — the "zero" for a type
;;   MultiplicativeIdentity — the "one" for a type
;;   sum / product — generic folds over lists
;;   int-range — generate [start..end) as List Int

;; --- sum, product, int-range ---
;;
;; The prelude provides generic sum/product (fold over Add/Mul traits)
;; and int-range for generating integer lists.

(def int-list : [List Int] (cons Int 1 (cons Int 2 (cons Int 3 (cons Int 4 (cons Int 5 (nil Int)))))))

[sum int-list]
;; => 15 : Int

[product int-list]
;; => 120 : Int  (5! = 120)

;; int-range generates [start..end) as List Int:
[int-range 1 6]
;; => '[1 2 3 4 5] : [prologos::data::list::List Int]

;; Combine with sum:
[sum [int-range 1 11]]
;; => 55 : Int  (1 + 2 + ... + 10 = 55)

[product [int-range 1 6]]
;; => 120 : Int  (5! = 120)


;; --- Int-indexed operations on computed lists ---

;; Use length-int for Int results:
[length-int [int-range 1 11]]
;; => 10 : Int

;; Square every element with mixfix:
[map Int Int (fn [x : Int] .{x * x}) [int-range 1 6]]
;; => '[1 4 9 16 25] : [prologos::data::list::List Int]

;; Sum of squares:
[sum [map Int Int (fn [x : Int] .{x * x}) [int-range 1 6]]]
;; => 55 : Int  (1² + 2² + 3² + 4² + 5² = 55)


;; ────────────────────────────────────────────────────────────
;; YOUR TURN: Compute the sum of the first 100 integers.
;; Hint: [sum [int-range 1 101]]
;; The answer should be 5050 (Gauss's famous formula: n(n+1)/2).
;; Can you verify? .{100 * 101 / 2}
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;; 🌀 PASS 8 — Building with Numbers
;; ========================================================================
;;
;; Let's use our numeric tower for practical computations.

;; --- GCD via Euclidean algorithm ---

spec gcd Int -> Int -> Int
defn gcd [a b]
  if [int-eq b 0]
    a
    [gcd b [int-mod a b]]

[gcd 12 8]
;; => 4 : Int

[gcd 35 14]
;; => 7 : Int

[gcd 17 13]
;; => 1 : Int  (coprime!)


;; --- Fibonacci (Int version, fast) ---

spec fib-helper Int -> Int -> Int -> Int
defn fib-helper [a b n]
  if [int-le n 0]
    a
    [fib-helper b [int+ a b] [int- n 1]]

spec fib Int -> Int
defn fib [n]
  [fib-helper 0 1 n]

[fib 0]
;; => 0 : Int

[fib 1]
;; => 1 : Int

[fib 10]
;; => 55 : Int

[fib 20]
;; => 6765 : Int

[fib 30]
;; => 832040 : Int

;; Map fib over a range:
[map Int Int fib [int-range 0 11]]
;; => '[0 1 1 2 3 5 8 13 21 34 55] : [prologos::data::list::List Int]


;; --- Factorial (Int version) ---

spec fact Int -> Int
defn fact [n]
  if [int-le n 1]
    1
    [int* n [fact [int- n 1]]]

[fact 5]
;; => 120 : Int

[fact 10]
;; => 3628800 : Int

[fact 20]
;; => 2432902008176640000 : Int


;; --- Rational approximation via factorial ---

;; We can compute individual terms of the series for e:
;; e-term(n) = 1/n!

spec e-term Int -> Rat
defn e-term [n]
  [rat/ 1/1 [from-int [fact n]]]

[e-term 0]
;; => 1 : Rat

[e-term 1]
;; => 1 : Rat

[e-term 2]
;; => 1/2 : Rat

[e-term 3]
;; => 1/6 : Rat

[e-term 4]
;; => 1/24 : Rat

[e-term 5]
;; => 1/120 : Rat

;; The sum 1 + 1 + 1/2 + 1/6 + 1/24 + 1/120 ≈ 2.71667
;; (the first 6 terms give a good approximation of e!)

;; Let's compute e with 8 terms:
spec e-approx Int -> Rat
defn e-approx [n]
  if [int-le n 0]
    [e-term 0]
    [rat+ [e-term n] [e-approx [int- n 1]]]

[e-approx 7]
;; => 685/252 : Rat  (≈ 2.71825... vs e ≈ 2.71828...)


;; --- Power function for Int ---

spec int-pow Int -> Int -> Int
defn int-pow [base exp]
  if [int-le exp 0]
    1
    [int* base [int-pow base [int- exp 1]]]

[int-pow 2 10]
;; => 1024 : Int

[int-pow 3 5]
;; => 243 : Int


;; --- Collatz sequence length ---

spec collatz-len Int -> Int -> Int
defn collatz-len [n steps]
  if [int-eq n 1]
    steps
    [if [int-eq [int-mod n 2] 0]
      [collatz-len [int/ n 2] [int+ steps 1]]
      [collatz-len [int+ [int* 3 n] 1] [int+ steps 1]]]

;; How many steps to reach 1?
[collatz-len 7 0]
;; => 16 : Int

[collatz-len 6 0]
;; => 8 : Int

[collatz-len 12 0]
;; => 9 : Int

;; The famous 27 — takes 111 steps!
[collatz-len 27 0]
;; => 111 : Int

;; TIP: The Collatz conjecture says every positive integer eventually
;; reaches 1. Nobody has proven it — try bigger numbers!


;; ────────────────────────────────────────────────────────────
;; YOUR TURN:
;; 1. What does [collatz-len 3 0] give? Trace it by hand:
;;    3 → 10 → 5 → 16 → 8 → 4 → 2 → 1 (7 steps)
;; 2. Write an `is-even?` function: [int-eq [int-mod n 2] 0]
;; 3. Compute [fact 7]. What's 7!?
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;; 🌀 PASS 9 — Putting It All Together
;; ========================================================================
;;
;; Let's combine everything in more complex examples.

;; --- Pythagorean check ---
;; Does a² + b² = c²?

spec pythagorean? Int -> Int -> Int -> Bool
defn pythagorean? [a b c]
  .{a * a + b * b == c * c}

[pythagorean? 3 4 5]
;; => true : Bool

[pythagorean? 5 12 13]
;; => true : Bool

[pythagorean? 3 4 6]
;; => false : Bool


;; --- Golden ratio via Fibonacci ratios ---

spec golden-approx Int -> Rat
defn golden-approx [n]
  [rat/ [from-int [fib [int+ n 1]]] [from-int [fib n]]]

;; The ratio fib(n+1)/fib(n) → φ as n grows:
[golden-approx 5]
;; => 8/5 : Rat  (= 1.6)

[golden-approx 8]
;; => 34/21 : Rat  (≈ 1.619... approaching φ = 1.6180339...)

[golden-approx 15]
;; => 987/610 : Rat  (≈ 1.618032... very close to φ!)


;; --- Posit round-trip fidelity check ---
;; Which simple fractions survive a Posit8 round-trip?

spec p8-roundtrip-exact? Rat -> Bool
defn p8-roundtrip-exact? [r]
  [rat-eq r [p8-to-rat [p8-from-rat r]]]

;; Powers of 2 are always exact:
[p8-roundtrip-exact? 1/2]
;; => true : Bool

[p8-roundtrip-exact? 1/4]
;; => true : Bool

;; Non-powers-of-2 may not be:
[p8-roundtrip-exact? 1/3]
;; => false : Bool

[p8-roundtrip-exact? 1/5]
;; => false : Bool

;; What did 1/3 become?
[p8-to-rat [p8-from-rat 1/3]]
;; => 11/32 : Rat  (close to 1/3 ≈ 0.333, but 11/32 = 0.34375)


;; --- Number theory: perfect numbers ---
;; A perfect number equals the sum of its proper divisors.

spec sum-divisors Int -> Int -> Int -> Int
defn sum-divisors [n i acc]
  if [int-lt i n]
    [if [int-eq [int-mod n i] 0]
      [sum-divisors n [int+ i 1] [int+ acc i]]
      [sum-divisors n [int+ i 1] acc]]
    acc

spec perfect? Int -> Bool
defn perfect? [n]
  [int-eq n [sum-divisors n 1 0]]

[perfect? 6]
;; => true : Bool  (1 + 2 + 3 = 6)

[perfect? 28]
;; => true : Bool  (1 + 2 + 4 + 7 + 14 = 28)

[perfect? 12]
;; => false : Bool


;; --- The whole tower in one expression ---
;; Let's compute with all four families:

;; Start with a Nat:
(def start : Nat 6N)

;; Convert to Int, square it:
(def as-int : Int [int* [from-nat start] [from-nat start]])

as-int
;; => 36 : Int

;; Convert to Rat, take reciprocal:
(def as-rat : Rat [rat/ 1/1 [from-int as-int]])

as-rat
;; => 1/36 : Rat

;; Convert to Posit8, see the approximation:
(def as-posit : Posit8 [p8-from-rat as-rat])

as-posit
;; => [posit8 27] : Posit8

;; And back to Rat to see what we got:
[p8-to-rat as-posit]
;; => 7/256 : Rat  (1/36 ≈ 0.0278, nearest Posit8 is 7/256 ≈ 0.0273)


;; ────────────────────────────────────────────────────────────
;; YOUR TURN:
;; 1. Find the next perfect number after 28. Hint: try [perfect? 496].
;; 2. Write a function that converts a Nat to a Posit32 via
;;    the full chain: Nat → Int → Rat → Posit32.
;; 3. Try [p8-roundtrip-exact? 1/8]. What about 1/16? 3/8?
;; ────────────────────────────────────────────────────────────


;; ========================================================================
;;  CONNECTIONS — Where to go next
;; ========================================================================
;;
;; You've seen the whole numeric tower! Here's where each piece
;; connects to the rest of the Prologos ecosystem:
;;
;; • prologos::data::nat      — Pure Prologos Nat ops (add, mult, pow, ...)
;; • Int/Rat/Posit primitives  — Built-in, fast (int+, rat*, p8-sqrt, ...)
;; • prologos::core::*-trait   — Eq, Ord, Add, Sub, Mul, Neg, Abs, Div
;; • prologos::core::from-trait / tryfrom-trait — Cross-family conversions
;; • prologos::core::fromint-trait / fromrat-trait — FromInt, FromRat
;; • prologos::core::algebra — Num/Fractional bundles, AdditiveIdentity,
;;     MultiplicativeIdentity, identity instances, sum, product, int-range,
;;     plus/minus/times/divide/negate-fn/abs-fn, algebraic law declarations
;;
;; The From/TryFrom traits (not in prelude, require explicitly):
;;   From Nat Int, From Int Rat, From Nat Rat  — lossless
;;   From Posit8 Posit16/32/64                 — widening
;;   From Posit8/16/32/64 Rat                  — exact decode
;;   TryFrom Rat Posit8/16/32/64               — lossy encode
;;   TryFrom Int Posit8/16/32/64               — lossy encode
;;
;; Trait compatibility grid:
;;
;;   Trait     | Nat | Int | Rat | Posit*
;;   ----------+-----+-----+-----+-------
;;   Eq        |  ✓  |  ✓  |  ✓  |  ✓
;;   Ord       |  ✓  |  ✓  |  ✓  |  ✓
;;   Add       |  ✓  |  ✓  |  ✓  |  ✓
;;   Sub       |  ✓* |  ✓  |  ✓  |  ✓
;;   Mul       |  ✓  |  ✓  |  ✓  |  ✓
;;   Neg       |  ✗  |  ✓  |  ✓  |  ✓
;;   Abs       |  ✗  |  ✓  |  ✓  |  ✓
;;   Div       |  ✗  |  ✓† |  ✓  |  ✓
;;   FromInt   |  ✗  |  ✓  |  ✓  |  ✓
;;   FromRat   |  ✗  |  ✗  |  ✓  |  ✓
;;   Num       |  ✗  |  ✓  |  ✓  |  ✓
;;   Fractional|  ✗  |  ✗  |  ✓  |  ✓
;;
;;   * Nat Sub is saturating (min 0)
;;   † Int Div is truncating
;;
;; Explore: strings-tutorial-demo.prologos, map-tutorial-demo.prologos
;;
;; ========================================================================
;;  RECAP — The Numeric Tower at a Glance
;; ========================================================================
;;
;; RECOMMENDED FOR COMPUTATION:
;;
;; Int   42              .{x + y}, .{x * y}, int+, int-, int*, int/
;;                       nth-int, take-int, drop-int, length-int
;;
;; Rat   3/7             .{x + y}, rat+, rat-, rat*, rat/
;;
;; Posit ~3.14           .{x + y}, p{N}+, p{N}-, p{N}*, p{N}/
;;       (posit8 64)     (N = 8, 16, 32, 64)
;;
;; GENERIC:
;;   Mixfix .{x + y}     dispatches through Add/Sub/Mul/Div/Eq/Ord traits
;;   plus/minus/times     prefix wrappers for trait-dispatched arithmetic
;;   sum/product          generic folds over lists
;;   int-range            generate [start..end) as List Int
;;   Num bundle           (Add Sub Mul Neg Eq Ord Abs FromInt)
;;   Fractional bundle    (Num Div FromRat)
;;
;; TYPE INFRASTRUCTURE (not for general computation):
;;
;; Nat   42N             nat::add, nat::mult, nat::sub, zero?
;;                       For: type indices, proofs, narrowing
;;
;; Happy counting!
