ns examples.piping

;; ========================================
;; Piping and Transducers — Feature Showcase
;; ========================================
;; Demonstrates |> (pipe), >> (compose), and the transducer
;; infrastructure for single-pass collection processing.

imports [prologos::data::list       :refer [List nil cons map filter reduce sum length reverse]]
        [prologos::data::nat        :refer [add double pred zero? le? sub]]
        [prologos::data::lseq       :refer [LSeq lseq-nil lseq-cell]]
        [prologos::data::lseq-ops   :refer [lseq-fold list-to-lseq lseq-to-list lseq-map lseq-filter]]
        [prologos::data::transducer :refer [transduce map-xf filter-xf remove-xf xf-compose list-conj xf-into-list-rev xf-into-list]]

;; ========================================
;; Section 1: The |> Pipe Operator
;; ========================================
;; x |> f pipes the value x into the function f.
;; x |> f |> g is left-associative: g(f(x)).

;; Basic pipe: zero |> suc → 1
zero |> suc

;; Chained pipe: zero |> suc |> suc → 2
zero |> suc |> suc

;; Longer chains: zero |> suc |> suc |> suc → 3
zero |> suc |> suc |> suc

;; Pipe with multi-argument functions:
;; x |> f a b → f a b x (appends to end)
zero |> add [suc zero]

;; ========================================
;; Section 2: The >> Compose Operator
;; ========================================
;; f >> g composes f and g left-to-right: (f >> g)(x) = g(f(x)).
;; This is the opposite of mathematical composition (g . f).

;; Basic compose: (suc >> suc) applied to zero → 2
[suc >> suc] zero

;; Triple compose: (suc >> suc >> suc) zero → 3
[suc >> suc >> suc] zero

;; Compose with double: (double >> suc) 2 → 5
[double >> suc] [suc [suc zero]]

;; ========================================
;; Section 3: Pipe + Compose Together
;; ========================================
;; Use [...] to group composed functions within a pipe.

;; Pipe into composed function:
;; zero |> [suc >> suc] → 2
zero |> [suc >> suc]

;; Multiple composed steps in a pipe:
;; zero |> [suc >> suc] |> [suc >> suc >> suc] → 5
zero |> [suc >> suc] |> [suc >> suc >> suc]

;; ========================================
;; Section 4: Helper Definitions
;; ========================================
;; (These use sexp (def ...) because constructor bodies like `suc x`
;; need explicit type annotations to resolve constructors.)

;; Incrementer function
(def suc-fn : [-> Nat Nat] (fn (x : Nat) (suc x)))

;; Predicates
(def positive? : [-> Nat Bool] (fn (x : Nat) (match x (zero -> false) (suc _ -> true))))
(def is-zero : [-> Nat Bool] (fn (x : Nat) (match x (zero -> true) (suc _ -> false))))
(def gt1? : [-> Nat Bool] (fn (x : Nat) (match x (zero -> false) (suc k -> (match k (zero -> false) (suc _ -> true))))))

;; Sample lists
(def nums3 : [List Nat] (cons Nat (suc zero) (cons Nat (suc (suc zero)) (cons Nat (suc (suc (suc zero))) (nil Nat)))))
(def nums5 : [List Nat] (cons Nat zero (cons Nat (suc zero) (cons Nat (suc (suc zero)) (cons Nat (suc (suc (suc zero))) (cons Nat (suc (suc (suc (suc zero)))) (nil Nat)))))))
(def sum-rf : [-> Nat [-> Nat Nat]] (fn (acc : Nat) (fn (x : Nat) (add acc x))))
(def count-rf : [-> Nat [-> Nat Nat]] (fn (acc : Nat) (fn (_ : Nat) (suc acc))))

;; ========================================
;; Section 5: Block-Form Pipe with Loop Fusion
;; ========================================
;; |> as a block form with indented steps enables automatic loop fusion.
;; Consecutive map/filter/remove steps are composed into a single-pass
;; reducer when followed by a terminal (reduce, sum, length, count).
;;
;; Without a terminal, fusible steps materialize via sequential application.

;; Block pipe: map then reduce → single pass O(n)
;; [1,2,3] → map suc → [2,3,4] → reduce + 0 → 9
|> nums3
  map suc-fn
  reduce sum-rf zero

;; Filter then reduce → fused single pass
;; [0,1,2,3,4] → filter positive? → [1,2,3,4] → reduce + 0 → 10
|> nums5
  filter positive?
  reduce sum-rf zero

;; Three fusible steps with terminal → single pass
;; [0,1,2,3,4] → filter positive? → map suc → reduce + 0 → 14
|> nums5
  filter positive?
  map suc-fn
  reduce sum-rf zero

;; Fusible steps without terminal → materialized list
;; [0,1,2,3,4] → map suc → filter positive? → [1,2,3,4,5]
|> nums5
  map suc-fn
  filter positive?

;; Mixed plain steps
;; zero → suc → suc → suc → 3
|> zero
  suc
  suc
  suc

;; ========================================
;; Section 6: Transducers — Single-pass Transforms
;; ========================================
;; Transducers transform reducers, enabling single-pass pipelines.
;; Type: Xf A B = forall R. (R -> B -> R) -> (R -> A -> R)

;; --- map-xf: transform each element ---

;; Map suc over [1,2,3] → [4,3,2] (reversed, since fold-left with cons)
transduce Nat Nat [List Nat] [map-xf Nat Nat suc-fn] [list-conj Nat] [nil Nat] nums3

;; Map suc over [1,2,3] using xf-into-list-rev (convenience wrapper)
xf-into-list-rev Nat Nat [map-xf Nat Nat suc-fn] nums3

;; --- filter-xf: keep matching elements ---

;; Filter positives from [0,1,2,3,4] → [4,3,2,1] (reversed)
transduce Nat Nat [List Nat] [filter-xf Nat positive?] [list-conj Nat] [nil Nat] nums5

;; Filter > 1 from [0,1,2,3,4] → [4,3,2] (reversed)
xf-into-list-rev Nat Nat [filter-xf Nat gt1?] nums5

;; --- remove-xf: discard matching elements ---

;; Remove zeros from [0,1,2,3,4] → [4,3,2,1] (reversed)
transduce Nat Nat [List Nat] [remove-xf Nat is-zero] [list-conj Nat] [nil Nat] nums5

;; ========================================
;; Section 7: Composing Transducers
;; ========================================
;; xf-compose chains transducers in a single pass.
;; (xf-compose xf1 xf2) applies xf1 first, then xf2.
;; All processing happens in ONE traversal — no intermediate lists!

;; Filter positives then map suc: [0,1,2,3,4] → filter → [1,2,3,4] → map suc → [5,4,3,2] (reversed)
transduce Nat Nat [List Nat] [xf-compose Nat Nat Nat [filter-xf Nat positive?] [map-xf Nat Nat suc-fn]] [list-conj Nat] [nil Nat] nums5

;; Map suc then filter > 1: [0,1,2,3,4] → map suc → [1,2,3,4,5] → filter > 1 → [5,4,3,2] (reversed)
transduce Nat Nat [List Nat] [xf-compose Nat Nat Nat [map-xf Nat Nat suc-fn] [filter-xf Nat gt1?]] [list-conj Nat] [nil Nat] nums5

;; Remove zeros then map double: [0,1,2,3,4] → remove zeros → [1,2,3,4] → double → [8,6,4,2] (reversed)
transduce Nat Nat [List Nat] [xf-compose Nat Nat Nat [remove-xf Nat is-zero] [map-xf Nat Nat double]] [list-conj Nat] [nil Nat] nums5

;; Composed xf with xf-into-list-rev:
xf-into-list-rev Nat Nat [xf-compose Nat Nat Nat [filter-xf Nat positive?] [map-xf Nat Nat suc-fn]] nums5

;; ========================================
;; Section 8: Custom Reducers with Transducers
;; ========================================
;; transduce isn't limited to building lists — any reducer works.

;; Count positives in [0,1,2,3,4] → 4
transduce Nat Nat Nat [filter-xf Nat positive?] count-rf zero nums5

;; Sum all of [1,2,3] → 6
transduce Nat Nat Nat [map-xf Nat Nat [fn [x] x]] sum-rf zero nums3

;; Sum of doubled positives: [0,1,2,3,4] → filter → [1,2,3,4] → double → [2,4,6,8] → sum → 20
transduce Nat Nat Nat [xf-compose Nat Nat Nat [filter-xf Nat positive?] [map-xf Nat Nat double]] sum-rf zero nums5
