ns examples.piping

;; ========================================
;; Piping and Transducers — Feature Showcase
;; ========================================
;; Demonstrates |> (pipe), >> (compose), and the transducer
;; infrastructure for single-pass collection processing.

require [prologos.data.list       :refer [List nil cons map filter reduce sum length reverse]]
        [prologos.data.nat        :refer [add double dec zero? le? sub]]
        [prologos.data.lseq       :refer [LSeq lseq-nil lseq-cell]]
        [prologos.data.lseq-ops   :refer [lseq-fold list-to-lseq lseq-to-list lseq-map lseq-filter]]
        [prologos.data.transducer :refer [transduce map-xf filter-xf remove-xf xf-compose list-conj into-list-rev into-list]]

;; ========================================
;; Section 1: The |> Pipe Operator
;; ========================================
;; x |> f pipes the value x into the function f.
;; x |> f |> g is left-associative: g(f(x)).

;; Basic pipe: zero |> inc → 1
zero |> inc

;; Chained pipe: zero |> inc |> inc → 2
zero |> inc |> inc

;; Longer chains: zero |> inc |> inc |> inc → 3
zero |> inc |> inc |> inc

;; Pipe with multi-argument functions:
;; x |> f a b → f a b x (appends to end)
zero |> add [inc zero]

;; ========================================
;; Section 2: The >> Compose Operator
;; ========================================
;; f >> g composes f and g left-to-right: (f >> g)(x) = g(f(x)).
;; This is the opposite of mathematical composition (g . f).

;; Basic compose: (inc >> inc) applied to zero → 2
[inc >> inc] zero

;; Triple compose: (inc >> inc >> inc) zero → 3
[inc >> inc >> inc] zero

;; Compose with double: (double >> inc) 2 → 5
[double >> inc] [inc [inc zero]]

;; ========================================
;; Section 3: Pipe + Compose Together
;; ========================================
;; Use [...] to group composed functions within a pipe.

;; Pipe into composed function:
;; zero |> [inc >> inc] → 2
zero |> [inc >> inc]

;; Multiple composed steps in a pipe:
;; zero |> [inc >> inc] |> [inc >> inc >> inc] → 5
zero |> [inc >> inc] |> [inc >> inc >> inc]

;; ========================================
;; Section 4: Helper Definitions
;; ========================================
;; (These use sexp (def ...) because constructor bodies like `inc x`
;; need explicit type annotations to resolve constructors.)

;; Incrementer function
(def inc-fn : [-> Nat Nat] (fn (x : Nat) (inc x)))

;; Predicates
(def positive? : [-> Nat Bool] (fn (x : Nat) (match x (zero -> false) (inc _ -> true))))
(def is-zero : [-> Nat Bool] (fn (x : Nat) (match x (zero -> true) (inc _ -> false))))
(def gt1? : [-> Nat Bool] (fn (x : Nat) (match x (zero -> false) (inc k -> (match k (zero -> false) (inc _ -> true))))))

;; Sample lists
(def nums3 : [List Nat] (cons Nat (inc zero) (cons Nat (inc (inc zero)) (cons Nat (inc (inc (inc zero))) (nil Nat)))))
(def nums5 : [List Nat] (cons Nat zero (cons Nat (inc zero) (cons Nat (inc (inc zero)) (cons Nat (inc (inc (inc zero))) (cons Nat (inc (inc (inc (inc zero)))) (nil Nat)))))))
(def sum-rf : [-> Nat [-> Nat Nat]] (fn (acc : Nat) (fn (x : Nat) (add acc x))))
(def count-rf : [-> Nat [-> Nat Nat]] (fn (acc : Nat) (fn (_ : Nat) (inc acc))))

;; ========================================
;; Section 5: Block-Form Pipe with Loop Fusion
;; ========================================
;; |> as a block form with indented steps enables automatic loop fusion.
;; Consecutive map/filter/remove steps are composed into a single-pass
;; reducer when followed by a terminal (reduce, sum, length, count).
;;
;; Without a terminal, fusible steps materialize via sequential application.

;; Block pipe: map then reduce → single pass O(n)
;; [1,2,3] → map inc → [2,3,4] → reduce + 0 → 9
|> nums3
  map inc-fn
  reduce sum-rf zero

;; Filter then reduce → fused single pass
;; [0,1,2,3,4] → filter positive? → [1,2,3,4] → reduce + 0 → 10
|> nums5
  filter positive?
  reduce sum-rf zero

;; Three fusible steps with terminal → single pass
;; [0,1,2,3,4] → filter positive? → map inc → reduce + 0 → 14
|> nums5
  filter positive?
  map inc-fn
  reduce sum-rf zero

;; Fusible steps without terminal → materialized list
;; [0,1,2,3,4] → map inc → filter positive? → [1,2,3,4,5]
|> nums5
  map inc-fn
  filter positive?

;; Mixed plain steps
;; zero → inc → inc → inc → 3
|> zero
  inc
  inc
  inc

;; ========================================
;; Section 6: Transducers — Single-pass Transforms
;; ========================================
;; Transducers transform reducers, enabling single-pass pipelines.
;; Type: Xf A B = forall R. (R -> B -> R) -> (R -> A -> R)

;; --- map-xf: transform each element ---

;; Map inc over [1,2,3] → [4,3,2] (reversed, since fold-left with cons)
transduce Nat Nat [List Nat] [map-xf Nat Nat inc-fn] [list-conj Nat] [nil Nat] nums3

;; Map inc over [1,2,3] using into-list-rev (convenience wrapper)
into-list-rev Nat Nat [map-xf Nat Nat inc-fn] nums3

;; --- filter-xf: keep matching elements ---

;; Filter positives from [0,1,2,3,4] → [4,3,2,1] (reversed)
transduce Nat Nat [List Nat] [filter-xf Nat positive?] [list-conj Nat] [nil Nat] nums5

;; Filter > 1 from [0,1,2,3,4] → [4,3,2] (reversed)
into-list-rev Nat Nat [filter-xf Nat gt1?] nums5

;; --- remove-xf: discard matching elements ---

;; Remove zeros from [0,1,2,3,4] → [4,3,2,1] (reversed)
transduce Nat Nat [List Nat] [remove-xf Nat is-zero] [list-conj Nat] [nil Nat] nums5

;; ========================================
;; Section 7: Composing Transducers
;; ========================================
;; xf-compose chains transducers in a single pass.
;; (xf-compose xf1 xf2) applies xf1 first, then xf2.
;; All processing happens in ONE traversal — no intermediate lists!

;; Filter positives then map inc: [0,1,2,3,4] → filter → [1,2,3,4] → map inc → [5,4,3,2] (reversed)
transduce Nat Nat [List Nat] [xf-compose Nat Nat Nat [filter-xf Nat positive?] [map-xf Nat Nat inc-fn]] [list-conj Nat] [nil Nat] nums5

;; Map inc then filter > 1: [0,1,2,3,4] → map inc → [1,2,3,4,5] → filter > 1 → [5,4,3,2] (reversed)
transduce Nat Nat [List Nat] [xf-compose Nat Nat Nat [map-xf Nat Nat inc-fn] [filter-xf Nat gt1?]] [list-conj Nat] [nil Nat] nums5

;; Remove zeros then map double: [0,1,2,3,4] → remove zeros → [1,2,3,4] → double → [8,6,4,2] (reversed)
transduce Nat Nat [List Nat] [xf-compose Nat Nat Nat [remove-xf Nat is-zero] [map-xf Nat Nat double]] [list-conj Nat] [nil Nat] nums5

;; Composed xf with into-list-rev:
into-list-rev Nat Nat [xf-compose Nat Nat Nat [filter-xf Nat positive?] [map-xf Nat Nat inc-fn]] nums5

;; ========================================
;; Section 8: Custom Reducers with Transducers
;; ========================================
;; transduce isn't limited to building lists — any reducer works.

;; Count positives in [0,1,2,3,4] → 4
transduce Nat Nat Nat [filter-xf Nat positive?] count-rf zero nums5

;; Sum all of [1,2,3] → 6
transduce Nat Nat Nat [map-xf Nat Nat [fn [x] x]] sum-rf zero nums3

;; Sum of doubled positives: [0,1,2,3,4] → filter → [1,2,3,4] → double → [2,4,6,8] → sum → 20
transduce Nat Nat Nat [xf-compose Nat Nat Nat [filter-xf Nat positive?] [map-xf Nat Nat double]] sum-rf zero nums5
