ns examples.sudoku-solver-demo

;; ========================================================================
;;
;;     ╔═══════════════════════════════════════════════════════╗
;;     ║   S U D O K U   S O L V E R                          ║
;;     ║   Logic Programming at Its Finest                     ║
;;     ╚═══════════════════════════════════════════════════════╝
;;
;; ========================================================================
;;
;; This demo shows the power of relational programming for constraint
;; satisfaction. We'll solve Sudoku purely by declaring WHAT the
;; solution must satisfy — not HOW to find it.
;;
;; STATUS: This file demonstrates the SURFACE SYNTAX of the relational
;; language (Phase 7). Definitions using `defr` with fact blocks (`||`)
;; are fully loadable. Rule clauses (`&>`), solve/explain calls,
;; multi-arity dispatch, and relational goal applications are shown
;; as COMMENTED SYNTAX EXAMPLES — they parse correctly but require
;; the runtime execution engine (goal evaluation, constraint solving)
;; which is not yet implemented.
;;
;; When the runtime is complete, all commented examples will be
;; uncommented and this file will be fully executable.
;;
;; In a conventional language, Sudoku requires:
;;   • Explicit backtracking (or a SAT solver library)
;;   • Board representation + indexing logic
;;   • Constraint propagation algorithms
;;   • ~100-200 lines of imperative code
;;
;; In Prologos's relational language:
;;   • Declare the constraints
;;   • Let the solver do the rest
;;   • ~40 lines of logic
;;
;; That's the promise of logic programming: declare the problem,
;; not the solution.


;; ========================================================================
;; PART 1: Building Blocks — Domain Constraints
;; ========================================================================
;;
;; A Sudoku cell holds a digit 1-9. Let's define the domain:

defr digit [?d]
  || "1" "2" "3" "4" "5" "6" "7" "8" "9"

;; That's it. Nine facts declaring the valid digits.
;; Already this is executable:
;;
;;   (solve (digit d))
;;   => [{:d "1"} {:d "2"} ... {:d "9"}]
;;
;; NOTE: Using string digits here. When Nat literal expansion inside
;; fact blocks is implemented, these become: || 1N 2N 3N 4N 5N 6N 7N 8N 9N


;; ========================================================================
;; PART 2: The "All Different" Constraint
;; ========================================================================
;;
;; The core Sudoku rule: all elements in a row, column, or box must
;; be distinct. We define this relationally:
;;
;;   defr all-different
;;     | [[]]
;;       &> true                          ;; empty list — trivially distinct
;;     | [[+x | +xs]]
;;       &> (not (member x xs))           ;; head not in tail
;;          (all-different xs)            ;; tail is all-different too
;;
;; Three lines of logic express "all elements are distinct."
;; Compare to the imperative version:
;;
;;   def all_different(lst):
;;       return len(lst) == len(set(lst))
;;
;; The relational version is longer but more powerful — it works
;; bidirectionally and integrates with the constraint solver.


;; ========================================================================
;; PART 3: The Sudoku Board
;; ========================================================================
;;
;; We represent the board as 81 logic variables grouped into
;; rows, columns, and 3×3 boxes. Each variable must be a digit.
;;
;; The key insight: we don't FILL IN the board — we CONSTRAIN it.
;; The solver finds values that satisfy all constraints simultaneously.
;;
;;   defr sudoku [?r1 ?r2 ?r3 ?r4 ?r5 ?r6 ?r7 ?r8 ?r9]
;;     ;; Each row is a list of 9 cells.
;;     ;; Each cell must be a digit.
;;     &> (= r1 [a1 a2 a3 a4 a5 a6 a7 a8 a9])
;;        (= r2 [b1 b2 b3 b4 b5 b6 b7 b8 b9])
;;        (= r3 [c1 c2 c3 c4 c5 c6 c7 c8 c9])
;;        (= r4 [d1 d2 d3 d4 d5 d6 d7 d8 d9])
;;        (= r5 [e1 e2 e3 e4 e5 e6 e7 e8 e9])
;;        (= r6 [f1 f2 f3 f4 f5 f6 f7 f8 f9])
;;        (= r7 [g1 g2 g3 g4 g5 g6 g7 g8 g9])
;;        (= r8 [h1 h2 h3 h4 h5 h6 h7 h8 h9])
;;        (= r9 [i1 i2 i3 i4 i5 i6 i7 i8 i9])
;;
;;        ;; Every cell is a digit (1-9)
;;        (maplist digit r1) (maplist digit r2) (maplist digit r3)
;;        (maplist digit r4) (maplist digit r5) (maplist digit r6)
;;        (maplist digit r7) (maplist digit r8) (maplist digit r9)
;;
;;        ;; Row constraints: each row has all-different digits
;;        (all-different r1) (all-different r2) (all-different r3)
;;        (all-different r4) (all-different r5) (all-different r6)
;;        (all-different r7) (all-different r8) (all-different r9)
;;
;;        ;; Column constraints: each column has all-different digits
;;        (all-different [a1 b1 c1 d1 e1 f1 g1 h1 i1])
;;        (all-different [a2 b2 c2 d2 e2 f2 g2 h2 i2])
;;        (all-different [a3 b3 c3 d3 e3 f3 g3 h3 i3])
;;        (all-different [a4 b4 c4 d4 e4 f4 g4 h4 i4])
;;        (all-different [a5 b5 c5 d5 e5 f5 g5 h5 i5])
;;        (all-different [a6 b6 c6 d6 e6 f6 g6 h6 i6])
;;        (all-different [a7 b7 c7 d7 e7 f7 g7 h7 i7])
;;        (all-different [a8 b8 c8 d8 e8 f8 g8 h8 i8])
;;        (all-different [a9 b9 c9 d9 e9 f9 g9 h9 i9])
;;
;;        ;; Box constraints: each 3×3 box has all-different digits
;;        ;; Top row of boxes
;;        (all-different [a1 a2 a3 b1 b2 b3 c1 c2 c3])
;;        (all-different [a4 a5 a6 b4 b5 b6 c4 c5 c6])
;;        (all-different [a7 a8 a9 b7 b8 b9 c7 c8 c9])
;;        ;; Middle row of boxes
;;        (all-different [d1 d2 d3 e1 e2 e3 f1 f2 f3])
;;        (all-different [d4 d5 d6 e4 e5 e6 f4 f5 f6])
;;        (all-different [d7 d8 d9 e7 e8 e9 f7 f8 f9])
;;        ;; Bottom row of boxes
;;        (all-different [g1 g2 g3 h1 h2 h3 i1 i2 i3])
;;        (all-different [g4 g5 g6 h4 h5 h6 i4 i5 i6])
;;        (all-different [g7 g8 g9 h7 h8 h9 i7 i8 i9])


;; ========================================================================
;; PART 4: A Helper — Apply a Relation to Each List Element
;; ========================================================================
;;
;; `maplist` asserts that a relation holds for every element in a list.
;; This is the relational version of `map`:
;;
;;   defr maplist
;;     | [+rel []]
;;       &> true
;;     | [+rel [+x | +xs]]
;;       &> (rel x)
;;          (maplist rel xs)


;; ========================================================================
;; PART 5: Solving a Puzzle
;; ========================================================================
;;
;; Now we can solve an actual Sudoku. We give the known cells and
;; leave unknowns as logic variables.
;;
;; Here's the puzzle (0 = unknown):
;;
;;   ┌───────┬───────┬───────┐
;;   │ 5 3 _ │ _ 7 _ │ _ _ _ │
;;   │ 6 _ _ │ 1 9 5 │ _ _ _ │
;;   │ _ 9 8 │ _ _ _ │ _ 6 _ │
;;   ├───────┼───────┼───────┤
;;   │ 8 _ _ │ _ 6 _ │ _ _ 3 │
;;   │ 4 _ _ │ 8 _ 3 │ _ _ 1 │
;;   │ 7 _ _ │ _ 2 _ │ _ _ 6 │
;;   ├───────┼───────┼───────┤
;;   │ _ 6 _ │ _ _ _ │ 2 8 _ │
;;   │ _ _ _ │ 4 1 9 │ _ _ 5 │
;;   │ _ _ _ │ _ 8 _ │ _ 7 9 │
;;   └───────┴───────┴───────┘
;;
;;   (solve-one
;;     (sudoku
;;       [5N 3N _  _  7N _  _  _  _ ]
;;       [6N _  _  1N 9N 5N _  _  _ ]
;;       [_  9N 8N _  _  _  _  6N _ ]
;;       [8N _  _  _  6N _  _  _  3N]
;;       [4N _  _  8N _  3N _  _  1N]
;;       [7N _  _  _  2N _  _  _  6N]
;;       [_  6N _  _  _  _  2N 8N _ ]
;;       [_  _  _  4N 1N 9N _  _  5N]
;;       [_  _  _  _  8N _  _  7N 9N]))
;;
;;   => (some {:r1 [5 3 4 6 7 8 9 1 2]
;;             :r2 [6 7 2 1 9 5 3 4 8]
;;             :r3 [1 9 8 3 4 2 5 6 7]
;;             :r4 [8 5 9 7 6 1 4 2 3]
;;             :r5 [4 2 6 8 5 3 7 9 1]
;;             :r6 [7 1 3 9 2 4 8 5 6]
;;             :r7 [9 6 1 5 3 7 2 8 4]
;;             :r8 [2 8 7 4 1 9 6 3 5]
;;             :r9 [3 4 5 2 8 6 1 7 9]})
;;
;; The solver fills in every blank, satisfying all 27 constraints
;; (9 rows + 9 columns + 9 boxes) simultaneously.


;; ========================================================================
;; PART 6: Why This Works
;; ========================================================================
;;
;; Let's count what we declared:
;;
;;   digit       —  9 facts  (1 line)
;;   all-different — 2 clauses (3 lines)
;;   maplist     —  2 clauses (4 lines)
;;   sudoku      —  1 clause  (~30 lines of constraints)
;;
;; Total logic: ~38 lines. Zero algorithms. Zero backtracking code.
;;
;; The solver handles:
;;   • Constraint propagation (reducing domains)
;;   • Backtracking (trying alternatives when stuck)
;;   • Tabling (caching intermediate results)
;;   • Completeness (guaranteed to find all solutions)
;;
;; This is the declarative ideal: state WHAT must be true,
;; let the system figure out HOW.


;; ========================================================================
;; PART 7: Smaller Puzzles for Learning
;; ========================================================================
;;
;; Let's start smaller. A 4×4 Sudoku uses digits 1-4 and 2×2 boxes:

defr digit4 [?d]
  || "1" "2" "3" "4"

;; The 4×4 sudoku relation:
;;
;;   defr sudoku4 [?r1 ?r2 ?r3 ?r4]
;;     &> (= r1 [a1 a2 a3 a4])
;;        (= r2 [b1 b2 b3 b4])
;;        (= r3 [c1 c2 c3 c4])
;;        (= r4 [d1 d2 d3 d4])
;;
;;        ;; Every cell is 1-4
;;        (maplist digit4 r1) (maplist digit4 r2)
;;        (maplist digit4 r3) (maplist digit4 r4)
;;
;;        ;; Row constraints
;;        (all-different r1) (all-different r2)
;;        (all-different r3) (all-different r4)
;;
;;        ;; Column constraints
;;        (all-different [a1 b1 c1 d1])
;;        (all-different [a2 b2 c2 d2])
;;        (all-different [a3 b3 c3 d3])
;;        (all-different [a4 b4 c4 d4])
;;
;;        ;; 2×2 box constraints
;;        (all-different [a1 a2 b1 b2])
;;        (all-different [a3 a4 b3 b4])
;;        (all-different [c1 c2 d1 d2])
;;        (all-different [c3 c4 d3 d4])
;;
;; Solve a 4×4 puzzle:
;;
;;   ┌─────┬─────┐
;;   │ 1 _ │ _ _ │
;;   │ _ _ │ _ 2 │
;;   ├─────┼─────┤
;;   │ _ _ │ 1 _ │
;;   │ _ 3 │ _ _ │
;;   └─────┴─────┘
;;
;;   (solve-one
;;     (sudoku4
;;       [1N _  _  _ ]
;;       [_  _  _  2N]
;;       [_  _  1N _ ]
;;       [_  3N _  _ ]))
;;
;;   => (some {:r1 [1 2 3 4]
;;             :r2 [3 4 _ 2]
;;             :r3 [2 _ 1 3]
;;             :r4 [4 3 2 1]})


;; ========================================================================
;; PART 8: Going Further — Finding ALL Solutions
;; ========================================================================
;;
;; Some Sudoku puzzles have multiple solutions (they're poorly
;; constructed). `solve` finds ALL of them:
;;
;; A very underdetermined 4×4:
;;
;;   def all-solutions : [List Map]
;;     (solve
;;       (sudoku4
;;         [1N _  _  _ ]
;;         [_  _  _  _ ]
;;         [_  _  _  _ ]
;;         [_  _  _  _ ]))
;;
;;   ;; How many solutions?
;;   [length all-solutions]
;;
;; With provenance — see WHY each solution works:
;;
;;   (explain
;;     (sudoku4
;;       [1N 2N _  _ ]
;;       [_  _  _  _ ]
;;       [_  _  1N _ ]
;;       [_  _  _  _ ]))
;;
;; The derivation tree shows which constraints forced which digits
;; into which positions. This is constraint satisfaction made visible.


;; ========================================================================
;; PART 9: The N-Queens Problem (Bonus)
;; ========================================================================
;;
;; Another classic constraint problem: place N queens on an N×N
;; chessboard so no two attack each other.
;;
;;   defr queens [+n -queens]
;;     &> (is positions [int-range 1N n])
;;        (permutation positions queens)
;;        (safe queens)
;;
;;   defr safe
;;     | [[]]
;;       &> true
;;     | [[+q | +qs]]
;;       &> (no-attack q qs 1N)
;;          (safe qs)
;;
;;   defr no-attack
;;     | [+q [] +d]
;;       &> true
;;     | [+q [+q1 | +qs] +d]
;;       &> (is diff [abs [sub q q1]])
;;          (not (= diff d))
;;          (is d1 [add d 1N])
;;          (no-attack q qs d1)
;;
;; Solve 4-queens:
;;
;;   (solve (queens 4N result))
;;
;;   => [{:result [2 4 1 3]} {:result [3 1 4 2]}]
;;
;; Two solutions: queens at rows 2,4,1,3 and 3,1,4,2.
;;
;; Solve 8-queens (all 92 solutions):
;;
;;   def eight-queens : [List Map]
;;     (solve (queens 8N result))
;;
;;   [length eight-queens]
;;   => 92


;; ========================================================================
;; SUMMARY — Why Relational Problem Solving?
;; ========================================================================
;;
;;   IMPERATIVE APPROACH        RELATIONAL APPROACH
;;   ──────────────────────     ──────────────────────
;;   Define data structures     Declare facts (||)
;;   Write search algorithm     Declare constraints (&>)
;;   Implement backtracking     Let the solver search
;;   Debug the algorithm        Inspect derivation trees
;;   Optimize performance       Configure the solver
;;   100-200 lines              30-40 lines
;;
;; The relational paradigm shines when:
;;   • The problem is naturally a constraint satisfaction problem
;;   • You want to find ALL solutions, not just one
;;   • You need to explain WHY a solution works (provenance)
;;   • The problem has a clean declarative specification
;;   • You want bidirectional reasoning (query in any direction)
;;
;; Examples: Sudoku, N-Queens, scheduling, type inference,
;; route planning, configuration validation, access control,
;; knowledge graphs, AI reasoning.
;;
;; ========================================================================
;; For the full relational language reference, see:
;;   docs/tracking/principles/RELATIONAL_LANGUAGE_VISION.org
;; For the tutorial on relational basics, see:
;;   examples/relational-demo.prologos
;; ========================================================================
