ns prologos.core

;; ========================================
;; Prologos Core Library
;; Auto-loaded when a file uses (ns ...).
;; ========================================

;; Polymorphic identity: forall (A : Type 0). A -> A
spec id A -> A
defn id [x]
  x

;; Constant function: forall A B. A -> B -> A
spec const A B -> A
defn const [x _]
  x

;; Function composition: forall A B C. (B -> C) -> (A -> B) -> A -> C
spec compose [B -> C] [A -> B] A -> C
defn compose [g f x]
  g [f x]

;; Apply: forall A B. (A -> B) -> A -> B
spec apply [A -> B] A -> B
defn apply [f x]
  [f x]

;; Flip: forall A B C. (A -> B -> C) -> B -> A -> C
spec flip [A -> B -> C] B A -> C
defn flip [f b a]
  [f a b]

;; On combinator: (on f g) x y = f (g x) (g y)
;; Useful for "compare by projection": (on nat-eq? first) p1 p2
spec on [B -> B -> C] [A -> B] A A -> C
defn on [f g x y]
  f [g x] [g y]
