ns prologos::core::abs-instances

require [prologos::core::abs-trait :refer [Abs Abs-abs]]

;; ========================================
;; Abs Rat
;; ========================================
;; Int impl already in abs-trait.prologos.
;; No Nat impl (Nat is always non-negative).

impl Abs Rat
  defn abs [x : Rat] <Rat>
    rat-abs x

;; ========================================
;; Abs Posit8
;; ========================================

impl Abs Posit8
  defn abs [x : Posit8] <Posit8>
    p8-abs x

;; ========================================
;; Abs Posit16
;; ========================================

impl Abs Posit16
  defn abs [x : Posit16] <Posit16>
    p16-abs x

;; ========================================
;; Abs Posit32
;; ========================================

impl Abs Posit32
  defn abs [x : Posit32] <Posit32>
    p32-abs x

;; ========================================
;; Abs Posit64
;; ========================================

impl Abs Posit64
  defn abs [x : Posit64] <Posit64>
    p64-abs x
