ns prologos::core::abs-trait

;; ========================================
;; Abs Trait — absolute value
;; ========================================
;; Abs A = A -> A (single-method: dict IS the function)
;; No Nat instance (Nat is always non-negative).

trait Abs {A}
  abs : A -> A
  :doc "Absolute value over type A"
  :laws
    - :name "non-negative"
      :forall {x : A}
      :holds [gte? [abs x] 0]
    - :name "idempotent"
      :forall {x : A}
      :holds [eq? [abs [abs x]] [abs x]]

;; Int instance
impl Abs Int
  defn abs [x : Int] <Int>
    int-abs x
