ns prologos::core::add-trait

require [prologos::data::nat :refer [add]]

;; ========================================
;; Add Trait — binary addition
;; ========================================
;; Add A = A A -> A (single-method: dict IS the function)
;; Generated: deftype Add, accessor Add-add
;; Instance: Nat--Add--dict, Nat--Add--add

trait Add {A}
  add : A A -> A
  :doc "Binary addition over type A"
  :laws
    - :name "commutative"
      :forall {x y : A}
      :holds [eq? [add x y] [add y x]]
    - :name "associative"
      :forall {x y z : A}
      :holds [eq? [add [add x y] z] [add x [add y z]]]

;; Nat instance — delegates to prologos::data::nat/add
impl Add Nat
  defn add [x y] <Nat>
    add x y
