ns prologos.core.add-instances

require [prologos.core.add-trait :refer [Add Add-add]]

;; ========================================
;; Add Int
;; ========================================

impl Add Int
  defn add [x : Int  y : Int] <Int>
    int+ x y

;; ========================================
;; Add Rat
;; ========================================

impl Add Rat
  defn add [x : Rat  y : Rat] <Rat>
    rat+ x y

;; ========================================
;; Add Posit8
;; ========================================

impl Add Posit8
  defn add [x : Posit8  y : Posit8] <Posit8>
    p8+ x y

;; ========================================
;; Add Posit16
;; ========================================

impl Add Posit16
  defn add [x : Posit16  y : Posit16] <Posit16>
    p16+ x y

;; ========================================
;; Add Posit32
;; ========================================

impl Add Posit32
  defn add [x : Posit32  y : Posit32] <Posit32>
    p32+ x y

;; ========================================
;; Add Posit64
;; ========================================

impl Add Posit64
  defn add [x : Posit64  y : Posit64] <Posit64>
    p64+ x y
