(ns prologos::core::algebraic-laws :no-prelude)

;; ========================================
;; Algebraic laws — standard property declarations
;; ========================================
;; These are metadata-only in Phase 1: they register in the property store
;; but do not generate code. Phase 2 (QuickCheck) will execute :holds
;; clauses as randomized tests.

;; --- Semigroup / Monoid / Group ---

(property semigroup-laws ($brace-params A : (Type 0))
  (- :name "associativity"
     :forall ($brace-params x : A) ($brace-params y : A) ($brace-params z : A)
     :holds (eq? (add (add x y) z) (add x (add y z))))
  ($brace-params :where (Add A) (Eq A)))

(property monoid-laws ($brace-params A : (Type 0))
  (- :name "left-identity"
     :forall ($brace-params x : A)
     :holds (eq? (add additive-identity x) x))
  (- :name "right-identity"
     :forall ($brace-params x : A)
     :holds (eq? (add x additive-identity) x))
  ($brace-params :includes (semigroup-laws A) :where (Add A) (AdditiveIdentity A) (Eq A)))

;; --- Functor ---

(property functor-laws ($brace-params F : (-> (Type 0) (Type 0)))
  (- :name "identity"
     :forall ($brace-params xs : (F A))
     :holds (eq? (fmap id xs) xs))
  (- :name "composition"
     :forall ($brace-params f : (-> A B)) ($brace-params g : (-> B C)) ($brace-params xs : (F A))
     :holds (eq? (fmap (>> f g) xs) (fmap g (fmap f xs))))
  ($brace-params :where (Functor F)))

;; --- Commutativity ---

(property commutative-add-laws ($brace-params A : (Type 0))
  (- :name "commutativity"
     :forall ($brace-params x : A) ($brace-params y : A)
     :holds (eq? (add x y) (add y x)))
  ($brace-params :where (Add A) (Eq A)))
