ns prologos::core::buildable-set

require [prologos::core::buildable-trait :refer [Buildable]]
require [prologos::data::lseq            :refer [LSeq]]
require [prologos::data::lseq-ops        :refer [lseq-to-list]]
require [prologos::data::list             :refer [List foldr]]

;; ========================================
;; Buildable Set Instance
;; ========================================
;; from-seq   : LSeq A -> Set A  (via lseq-to-list -> foldr with set-insert)
;; empty-coll : Set A             (via set-empty)
;; conj       : Set A -> A -> Set A  (via set-insert, O(log n))
;;
;; Buildable is a three-method trait, so the dict is a nested Sigma pair.
;; Note: Can't call set-from-list directly because it declares A :w,
;; but the trait binding uses A :0 (erased). Instead we fold manually
;; using set-insert + set-empty which have erased type args at QTT level.

(spec Set--Buildable--dict (Buildable Set))
(def Set--Buildable--dict
  (pair
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
      (foldr A (Set A) (fn (a : A) (fn (acc : (Set A)) (set-insert acc a))) (set-empty A) (lseq-to-list A xs))))
    (pair
      (fn (A :0 (Type 0)) (set-empty A))
      (fn (A :0 (Type 0)) (fn (s : (Set A)) (fn (x : A) (set-insert s x)))))))
