ns prologos.core.buildable-list

require [prologos.core.buildable-trait :refer [Buildable Buildable-from-seq Buildable-empty-coll]]
require [prologos.data.lseq            :refer [LSeq]]
require [prologos.data.lseq-ops        :refer [lseq-to-list]]
require [prologos.data.list             :refer [List nil]]

;; ========================================
;; Buildable List Instance
;; ========================================
;; from-seq : LSeq A -> List A  (via lseq-to-list)
;; empty-coll : List A           (via nil A)
;;
;; Buildable is a two-method trait, so the dict is a Sigma pair.
;; pair with named refs can't infer the dependent Sigma type, so we
;; use inline lambdas in the pair constructor (same as sexp inline approach).

(def List--Buildable--from-seq : [Pi [A :0 <Type>] [-> [LSeq A] [List A]]]
  lseq-to-list)

(def List--Buildable--empty-coll : [Pi [A :0 <Type>] [List A]]
  (fn (A :0 (Type 0)) (nil A)))

;; Assemble the dictionary: inline lambdas so pair can type-check
(spec List--Buildable--dict (Buildable List))
(def List--Buildable--dict
  (pair
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) (lseq-to-list A xs)))
    (fn (A :0 (Type 0)) (nil A))))
