ns prologos::core::buildable-lseq

require [prologos::core::collection-traits :refer [Buildable]]
require [prologos::data::lseq            :refer [LSeq lseq-nil lseq-cell]]

;; ========================================
;; Buildable instance for LSeq (identity)
;; ========================================
;; from-seq for LSeq is the identity function — input is already LSeq.
;; empty-coll returns lseq-nil.
;; conj prepends via lseq-cell (lazy cons, O(1)).
;;
;; Buildable is a three-method trait, so the dict is a nested Sigma pair.

(spec LSeq--Buildable--dict (Buildable LSeq))
(def LSeq--Buildable--dict
  (pair
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) xs))
    (pair
      (fn (A :0 (Type 0)) (lseq-nil A))
      (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) (fn (x : A) (lseq-cell A x (fn (_ : Unit) xs))))))))
