ns prologos::core::buildable-list

require [prologos::core::collection-traits :refer [Buildable Buildable-from-seq Buildable-empty-coll Buildable-conj]]
require [prologos::data::lseq            :refer [LSeq]]
require [prologos::data::lseq-ops        :refer [lseq-to-list]]
require [prologos::data::list             :refer [List nil cons]]

;; ========================================
;; Buildable List Instance
;; ========================================
;; from-seq   : LSeq A -> List A  (via lseq-to-list)
;; empty-coll : List A             (via nil A)
;; conj       : List A -> A -> List A  (via cons — prepend, O(1))
;;
;; Buildable is a three-method trait, so the dict is a nested Sigma pair:
;;   (pair from-seq (pair empty-coll conj))

(def List--Buildable--from-seq : [Pi [A :0 <Type>] [-> [LSeq A] [List A]]]
  lseq-to-list)

(def List--Buildable--empty-coll : [Pi [A :0 <Type>] [List A]]
  (fn (A :0 (Type 0)) (nil A)))

;; Assemble the dictionary: inline lambdas so pair can type-check
(spec List--Buildable--dict (Buildable List))
(def List--Buildable--dict
  (pair
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A)) (lseq-to-list A xs)))
    (pair
      (fn (A :0 (Type 0)) (nil A))
      (fn (A :0 (Type 0)) (fn (xs : (List A)) (fn (x : A) (cons A x xs)))))))
