ns prologos::core::buildable-pvec

require [prologos::core::collection-traits :refer [Buildable]]
require [prologos::data::lseq            :refer [LSeq]]
require [prologos::data::lseq-ops        :refer [lseq-to-list]]
require [prologos::data::list             :refer [List]]

;; ========================================
;; Buildable PVec Instance
;; ========================================
;; from-seq   : LSeq A -> PVec A  (via lseq-to-list -> pvec-from-list)
;; empty-coll : PVec A             (via pvec-empty)
;; conj       : PVec A -> A -> PVec A  (via pvec-push — append to end, O(log32 n))
;;
;; Buildable is a three-method trait, so the dict is a nested Sigma pair.

(spec PVec--Buildable--dict (Buildable PVec))
(def PVec--Buildable--dict
  (pair
    (fn (A :0 (Type 0)) (fn (xs : (LSeq A))
      (pvec-from-list (lseq-to-list A xs))))
    (pair
      (fn (A :0 (Type 0)) (pvec-empty A))
      (fn (A :0 (Type 0)) (fn (v : (PVec A)) (fn (x : A) (pvec-push v x)))))))
