(ns prologos::core::collection-fns :no-prelude)

(require (prologos::core::seqable-trait    :refer (Seqable))
         (prologos::core::buildable-trait  :refer (Buildable Buildable-from-seq))
         (prologos::core::foldable-trait   :refer (Foldable))
         (prologos::data::lseq            :refer (LSeq))
         (prologos::data::lseq-ops        :refer (lseq-map lseq-filter lseq-take lseq-drop
                                                  lseq-append lseq-fold lseq-length lseq-to-list))
         (prologos::data::list            :refer (List))
         (prologos::data::option          :refer (Option none some)))

;; ========================================
;; Generic Collection Functions
;; ========================================
;; These operate on any collection implementing Seqable/Buildable/Foldable.
;; Names intentionally match (and shadow) List-specific versions in the prelude.
;; The compiler auto-resolves trait dicts at call sites from the concrete type.
;;
;; Pattern: to-seq -> lseq-op -> from-seq  (type-preserving)
;;
;; NOTE: Single-method trait dicts ($seq, $foldable) are the function itself;
;; multi-method trait accessors (Buildable-from-seq) are global fvars.
;; Type args are passed explicitly to lseq functions that need them.

;; map : (A -> B) -> C A -> C B
(spec map {A B : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> (-> A B) -> (C A) -> (C B))
(defn map [$seq $build f xs]
  (Buildable-from-seq $build B (lseq-map A B f ($seq A xs))))

;; filter : (A -> Bool) -> C A -> C A
(spec filter {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> (-> A Bool) -> (C A) -> (C A))
(defn filter [$seq $build pred xs]
  (Buildable-from-seq $build A (lseq-filter A pred ($seq A xs))))

;; reduce : (B -> A -> B) -> B -> C A -> B   [left fold, accumulator first]
;; Matches List::reduce semantics: f takes (acc, elem).
(spec reduce {A B : Type} {C : Type -> Type} (Seqable C) -> (-> B (-> A B)) -> B -> (C A) -> B)
(defn reduce [$seq f z xs]
  (lseq-fold B A f z ($seq A xs)))

;; length : C A -> Nat
(spec length {A : Type} {C : Type -> Type} (Seqable C) -> (C A) -> Nat)
(defn length [$seq xs]
  (lseq-length ($seq A xs)))

;; concat : C A -> C A -> C A
(spec concat {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> (C A) -> (C A) -> (C A))
(defn concat [$seq $build xs ys]
  (Buildable-from-seq $build A (lseq-append A ($seq A xs) ($seq A ys))))

;; any? : (A -> Bool) -> C A -> Bool
(spec any? {A : Type} {C : Type -> Type} (Foldable C) -> (-> A Bool) -> (C A) -> Bool)
(defn any? [$foldable pred xs]
  ($foldable A Bool (fn (a : A) (fn (acc : Bool) (if (pred a) true acc))) false xs))

;; all? : (A -> Bool) -> C A -> Bool
(spec all? {A : Type} {C : Type -> Type} (Foldable C) -> (-> A Bool) -> (C A) -> Bool)
(defn all? [$foldable pred xs]
  ($foldable A Bool (fn (a : A) (fn (acc : Bool) (if (pred a) acc false))) true xs))

;; to-list : C A -> List A
(spec to-list {A : Type} {C : Type -> Type} (Seqable C) -> (C A) -> (List A))
(defn to-list [$seq xs]
  (lseq-to-list ($seq A xs)))

;; find : (A -> Bool) -> C A -> Option A
;; Note: does NOT short-circuit (processes all elements via fold).
(spec find {A : Type} {C : Type -> Type} (Foldable C) -> (-> A Bool) -> (C A) -> (Option A))
(defn find [$foldable pred xs]
  ($foldable A (Option A)
    (fn (a : A) (fn (acc : (Option A))
      (match acc
        (some _ -> acc)
        (none -> (if (pred a) (some A a) (none A))))))
    (none A) xs))

;; take : Nat -> C A -> C A
(spec take {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> Nat -> (C A) -> (C A))
(defn take [$seq $build n xs]
  (Buildable-from-seq $build A (lseq-take A n ($seq A xs))))

;; drop : Nat -> C A -> C A
(spec drop {A : Type} {C : Type -> Type} (Seqable C) -> (Buildable C) -> Nat -> (C A) -> (C A))
(defn drop [$seq $build n xs]
  (Buildable-from-seq $build A (lseq-drop A n ($seq A xs))))
