ns prologos::core::collection-bundle

require [prologos::core::seqable-trait    :refer [Seqable]]
require [prologos::core::buildable-trait  :refer [Buildable]]
require [prologos::core::foldable-trait   :refer [Foldable]]

;; ========================================
;; Collection Bundle
;; ========================================
;; Expands to (Seqable C, Buildable C, Foldable C) when used in a spec.
;; A Collection is any type constructor that can be converted to/from
;; lazy sequences and supports fold.
;;
;; Note: bundles do not yet support :doc/:laws metadata.

bundle Collection := (Seqable, Buildable, Foldable)
