(ns prologos::core::collections :no-prelude)

(imports (prologos::core::collection-traits :refer (Seqable))
         (prologos::core::collection-traits :refer (Buildable Buildable-from-seq))
         (prologos::core::collection-traits :refer (Foldable))
         (prologos::core::collection-traits :refer (Reducible))
         (prologos::core::list              :refer (List--Seqable--dict List--Buildable--dict List--Buildable--from-seq))
         (prologos::data::lseq             :refer (LSeq lseq-nil lseq-cell lseq-head lseq-rest lseq-empty?))
         (prologos::data::lseq-ops         :refer (lseq-map lseq-filter lseq-take lseq-drop
                                                   lseq-append lseq-fold lseq-length lseq-to-list
                                                   list-to-lseq))
         (prologos::data::list             :refer (List nil cons foldr))
         (prologos::data::option           :refer (Option none some)))

;; ========================================
;; Generic Collection Functions
;; ========================================
;; These operate on any collection implementing Seqable/Buildable/Foldable/Reducible.
;; Names intentionally match (and shadow) List-specific versions in the prelude.
;; The compiler auto-resolves trait dicts at call sites from the concrete type.
;;
;; Two patterns:
;;   (1) Reducing ops: use Reducible (left fold) — folds natively over source
;;   (2) Transforming ops: use Seqable+Buildable — to-seq → lseq-op → from-seq
;;
;; NOTE: Single-method trait dicts ($seq, $red) are the function itself;
;; multi-method trait accessors (Buildable-from-seq) are global fvars.
;; Type args are passed explicitly to lseq functions that need them.

;; ── Transforming ops (Seqable + Buildable) ──────────

;; map : (A -> B) -> C A -> C B
(spec map (Seqable C) -> (Buildable C) -> (-> A B) -> (C A) -> (C B))
(defn map [$seq $build f xs]
  (Buildable-from-seq $build B (lseq-map A B f ($seq A xs))))

;; filter : (A -> Bool) -> C A -> C A
(spec filter (Seqable C) -> (Buildable C) -> (-> A Bool) -> (C A) -> (C A))
(defn filter [$seq $build pred xs]
  (Buildable-from-seq $build A (lseq-filter A pred ($seq A xs))))

;; concat : C A -> C A -> C A
(spec concat (Seqable C) -> (Buildable C) -> (C A) -> (C A) -> (C A))
(defn concat [$seq $build xs ys]
  (Buildable-from-seq $build A (lseq-append A ($seq A xs) ($seq A ys))))

;; ── Reducing ops (Reducible — native left fold) ─────

;; reduce : (B -> A -> B) -> B -> C A -> B   [left fold, accumulator first]
;; Folds natively over the collection via Reducible — no LSeq intermediary.
(spec reduce (Reducible C) -> (-> B (-> A B)) -> B -> (C A) -> B)
(defn reduce [$red f z xs]
  ($red A B f z xs))

;; length : C A -> Nat
;; Counts elements via native left fold.
(spec length (Reducible C) -> (C A) -> Nat)
(defn length [$red xs]
  ($red A Nat (fn (n : Nat) (fn (_ : A) (suc n))) zero xs))

;; any? : (A -> Bool) -> C A -> Bool
;; Note: does NOT short-circuit (processes all elements via fold).
(spec any? (Reducible C) -> (-> A Bool) -> (C A) -> Bool)
(defn any? [$red pred xs]
  ($red A Bool (fn (acc : Bool) (fn (a : A) (if (pred a) true acc))) false xs))

;; all? : (A -> Bool) -> C A -> Bool
;; Note: does NOT short-circuit (processes all elements via fold).
(spec all? (Reducible C) -> (-> A Bool) -> (C A) -> Bool)
(defn all? [$red pred xs]
  ($red A Bool (fn (acc : Bool) (fn (a : A) (if (pred a) acc false))) true xs))

;; find : (A -> Bool) -> C A -> Option A
;; Note: does NOT short-circuit (processes all elements via fold).
(spec find (Reducible C) -> (-> A Bool) -> (C A) -> (Option A))
(defn find [$red pred xs]
  ($red A (Option A)
    (fn (acc : (Option A)) (fn (a : A)
      (match acc
        (some _ -> acc)
        (none -> (if (pred a) (some A a) (none A))))))
    (none A) xs))

;; to-list : C A -> List A
;; Materialize any Seqable collection into a List.
(spec to-list (Seqable C) -> (C A) -> (List A))
(defn to-list [$seq xs]
  (lseq-to-list ($seq A xs)))

;; ── Seqable-based ops (head access, reduce1) ────────

;; reduce1 : (A -> A -> A) -> C A -> Option A   [first element as initial]
;; Like Clojure's (reduce f coll): uses first element as accumulator.
;; Returns none for empty collections, some result for non-empty.
;; Stays on Seqable because it needs head access to extract the first element.
(spec reduce1 (Seqable C) -> (-> A (-> A A)) -> (C A) -> (Option A))
(defn reduce1 [$seq f xs]
  (match ($seq A xs)
    (lseq-nil -> (none A))
    (lseq-cell a t -> (some A (lseq-fold A A f a (t unit))))))

;; take : Nat -> C A -> C A
(spec take (Seqable C) -> (Buildable C) -> Nat -> (C A) -> (C A))
(defn take [$seq $build n xs]
  (Buildable-from-seq $build A (lseq-take A n ($seq A xs))))

;; drop : Nat -> C A -> C A
(spec drop (Seqable C) -> (Buildable C) -> Nat -> (C A) -> (C A))
(defn drop [$seq $build n xs]
  (Buildable-from-seq $build A (lseq-drop A n ($seq A xs))))

;; into : T A -> S A -> T A
;; Converts a source collection into the target collection type.
;; The target arg determines the output type (its value is discarded).
;; Usage: (into @[] '[1 2 3]) → @[1 2 3]
;;        (into #{} @[1 2 3]) → #{1 2 3}
;;        |> '[1 2 3] (into @[])   ;; in pipe context
(spec into (Seqable S) -> (Buildable T) -> (T A) -> (S A) -> (T A))
(defn into [$seq $build _target source]
  (Buildable-from-seq $build A ($seq A source)))

;; head : C A -> Option A
;; Get the first element of any collection, or none if empty.
;; Converts to LSeq via Seqable, then extracts the head.
;; Alias: `first` (identical behavior).
(spec head (Seqable C) -> (C A) -> (Option A))
(defn head [$seq xs]
  (lseq-head A ($seq A xs)))

;; empty? : C A -> Bool
;; Check if a collection is empty.
(spec empty? (Seqable C) -> (C A) -> Bool)
(defn empty? [$seq xs]
  (lseq-empty? A ($seq A xs)))

;; rest-seq : C A -> LSeq A
;; Get the remaining elements as a lazy sequence.
;; The return type is always LSeq (not the original collection type)
;; since this streams the tail without materializing a new collection.
(spec rest-seq (Seqable C) -> (C A) -> (LSeq A))
(defn rest-seq [$seq xs]
  (lseq-rest A ($seq A xs)))

;; ── first / second / rest ─────────────────────

;; first : C A -> Option A
;; Get the first element of any Seqable collection, or none if empty.
;; Identical to `head` — exists for ergonomic naming alongside `second`/`rest`.
(spec first (Seqable C) -> (C A) -> (Option A))
(defn first [$seq xs]
  (lseq-head A ($seq A xs)))

;; second : C A -> Option A
;; Get the second element of any Seqable collection, or none if fewer than 2.
(spec second (Seqable C) -> (C A) -> (Option A))
(defn second [$seq xs]
  (match ($seq A xs)
    (lseq-nil -> (none A))
    (lseq-cell _ t -> (lseq-head A (t unit)))))

;; rest : C A -> C A
;; All elements after the first, preserving the collection type.
;; Returns empty for empty collections.
(spec rest (Seqable C) -> (Buildable C) -> (C A) -> (C A))
(defn rest [$seq $build xs]
  (Buildable-from-seq $build A (lseq-rest A ($seq A xs))))

;; ========================================
;; Collection Operations (List-specialized)
;; ========================================
;; Demonstrates Seq-centric architecture with explicit List specialization.

;; coll-map : (A -> B) -> List A -> List B
spec coll-map [A -> B] -> [List A] -> [List B]
defn coll-map [f xs]
  List--Buildable--from-seq B [lseq-map A B f [List--Seqable--dict A xs]]

;; coll-filter : (A -> Bool) -> List A -> List A
spec coll-filter [A -> Bool] -> [List A] -> [List A]
defn coll-filter [pred xs]
  List--Buildable--from-seq A [lseq-filter A pred [List--Seqable--dict A xs]]

;; coll-length : List A -> Nat
spec coll-length [List A] -> Nat
defn coll-length [xs]
  lseq-length A [List--Seqable--dict A xs]

;; coll-to-list : List A -> List A
spec coll-to-list [List A] -> [List A]
defn coll-to-list [xs]
  lseq-to-list A [List--Seqable--dict A xs]

;; ========================================
;; Collection Conversion Functions
;; ========================================
;; Named conversion utilities between List, PVec, LSeq, and Set.
;; No HKT dispatch — explicit named functions for each direction.

;; ── List → PVec ──────────

;; vec : List A -> PVec A
spec vec [List A] -> [PVec A]
defn vec [xs]
  pvec-from-list xs

;; ── Any → LSeq (lazy sequence) ──────────

;; list-to-seq : List A -> LSeq A
spec list-to-seq [List A] -> [LSeq A]
defn list-to-seq [xs]
  list-to-lseq A xs

;; pvec-to-seq : PVec A -> LSeq A
spec pvec-to-seq [PVec A] -> [LSeq A]
defn pvec-to-seq [v]
  list-to-lseq A [pvec-to-list v]

;; set-to-seq : Set A -> LSeq A
spec set-to-seq [Set A] -> [LSeq A]
defn set-to-seq [s]
  list-to-lseq A [set-to-list s]

;; ── LSeq → specific collections (into-*) ──────────

;; into-list : LSeq A -> List A
spec into-list [LSeq A] -> [List A]
defn into-list [xs]
  lseq-to-list A xs

;; into-vec : LSeq A -> PVec A
spec into-vec [LSeq A] -> [PVec A]
defn into-vec [xs]
  pvec-from-list [lseq-to-list A xs]

;; into-set : LSeq A -> Set A
;; Folds the lazy sequence into a Set via set-insert.
;; (Can't call set-from-list due to :w/:0 multiplicity mismatch.)
spec into-set [LSeq A] -> [Set A]
defn into-set [xs]
  foldr A [Set A] [fn a acc [set-insert acc a]] [set-empty A] [lseq-to-list A xs]
