ns prologos::core::eq-derived

require [prologos::core::eq   :refer [Eq Eq-eq?]]
require [prologos::data::list :refer [List nil cons]]
require [prologos::data::bool :refer [and]]

;; ========================================
;; Derived Eq for List
;; ========================================
;; Kept separate from prologos::core::eq to avoid circular dependency:
;; prologos::data::list requires prologos::core::eq for nat-eq.

;; list-eq: compare two List A values using an Eq A dict.
;; nil == nil, cons a as == cons b bs iff eq? a b && list-eq as bs, else false.
spec list-eq [Eq A] [List A] [List A] -> Bool
defn list-eq [eq-a xs ys]
  match xs
    | nil       -> match ys
                     | nil      -> true
                     | cons _ _ -> false
    | cons a as -> match ys
                     | nil      -> false
                     | cons b bs -> and [eq-a a b] [list-eq eq-a as bs]
