ns prologos::core::eq-numeric-instances

require [prologos::core::eq-trait :refer [Eq Eq-eq?]]

;; ========================================
;; Eq Int
;; ========================================

impl Eq Int
  defn eq? [x : Int  y : Int] <Bool>
    int-eq x y

;; ========================================
;; Eq Rat
;; ========================================

impl Eq Rat
  defn eq? [x : Rat  y : Rat] <Bool>
    rat-eq x y

;; ========================================
;; Eq Posit8
;; ========================================

impl Eq Posit8
  defn eq? [x : Posit8  y : Posit8] <Bool>
    p8-eq x y

;; ========================================
;; Eq Posit16
;; ========================================

impl Eq Posit16
  defn eq? [x : Posit16  y : Posit16] <Bool>
    p16-eq x y

;; ========================================
;; Eq Posit32
;; ========================================

impl Eq Posit32
  defn eq? [x : Posit32  y : Posit32] <Bool>
    p32-eq x y

;; ========================================
;; Eq Posit64
;; ========================================

impl Eq Posit64
  defn eq? [x : Posit64  y : Posit64] <Bool>
    p64-eq x y
