ns prologos.core.eq-trait

require [prologos.data.nat :refer [nat-eq?]]
require [prologos.data.bool :refer [not]]

;; ========================================
;; Eq Trait — Dictionary-Passing Style
;; ========================================
;; Eq A = A -> A -> Bool
;; An Eq dictionary is just a two-argument function returning Bool.
;; Instances: nat-eq (here), bool-eq (in prologos.data.bool)

deftype [Eq $A] [-> $A [-> $A Bool]]

;; Nat instance: delegates to nat-eq? from prologos.data.nat
spec nat-eq Nat Nat -> Bool
defn nat-eq [x y]
  nat-eq? x y

;; Generic neq: negate equality
spec eq-neq [Eq A] A A -> Bool
defn eq-neq [dict x y]
  not [dict x y]
