ns prologos::core::eq-trait

require [prologos::data::nat :refer [nat-eq?]]
require [prologos::data::bool :refer [not]]

;; ========================================
;; Eq Trait — via trait/impl system
;; ========================================
;; Eq A = A -> A -> Bool (single-method: dict IS the function)
;; Generated: deftype Eq, accessor Eq-eq?
;; Instance: Nat--Eq--dict, Nat--Eq--eq?

trait Eq {A}
  eq? : A -> A -> Bool

;; Nat instance
impl Eq Nat
  defn eq? [x y] <Bool>
    nat-eq? x y

;; Backward-compatible alias
def nat-eq Nat--Eq--dict

;; Generic neq: negate equality
spec eq-neq [Eq A] A A -> Bool
defn eq-neq [dict x y]
  not [dict x y]
