ns prologos::core::foldable-lseq

require [prologos::core::collection-traits :refer [Foldable]]
require [prologos::data::lseq           :refer [LSeq]]
require [prologos::data::lseq-ops       :refer [lseq-to-list]]
require [prologos::data::list            :refer [List foldr]]

;; ========================================
;; Foldable instance for LSeq
;; ========================================
;; Strict foldr: forces all elements via lseq-to-list, then delegates
;; to list foldr. Adequate since fold always needs all elements.
;; lseq-foldable : Foldable LSeq
;; = Pi(A :0 Type) Pi(B :0 Type) (A -> B -> B) -> B -> LSeq A -> B

(def lseq-foldable : [Foldable LSeq]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> A (-> B B))) (fn (z : B) (fn (xs : (LSeq A))
    (foldr A B f z (lseq-to-list A xs))))))))
