ns prologos::core::foldable-set

require [prologos::core::collection-traits :refer [Foldable]]

;; ========================================
;; Foldable instance for Set
;; ========================================
;; Uses native set-fold (left fold via champ-fold) for O(n) traversal
;; without List conversion.
;;
;; Note: set-fold is accumulator-first (B -> A -> B), but Foldable's
;; fold method is element-first (A -> B -> B). We flip the arguments.

(def set-foldable : [Foldable Set]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> A (-> B B))) (fn (z : B) (fn (s : (Set A))
    (set-fold (fn (acc : B) (fn (elem : A) (f elem acc))) z s)))))))
