ns prologos.core.fromrat-posit-instances

require [prologos.core.fromrat-trait :refer [FromRat FromRat-from-rational]]

;; ========================================
;; FromRat Posit instances — Rat → Posit{N}
;; ========================================
;; Bridges the 2-param From to the 1-param FromRat used by Fractional bundle.
;; Enables `Fractional Posit{N}` bundle resolution.

impl FromRat Posit8
  defn from-rational [x : Rat] <Posit8>
    p8-from-rat x

impl FromRat Posit16
  defn from-rational [x : Rat] <Posit16>
    p16-from-rat x

impl FromRat Posit32
  defn from-rational [x : Rat] <Posit32>
    p32-from-rat x

impl FromRat Posit64
  defn from-rational [x : Rat] <Posit64>
    p64-from-rat x
