ns prologos.core.from-instances

require [prologos.core.from-trait :refer [From From-from]]

;; ========================================
;; From Instances — lossless cross-family conversions
;; ========================================
;; Each From A B instance provides `from : A -> B` (dict IS the function).
;; Instance key: SourceType-TargetType--From

;; ========================================
;; Within-family: exact integer/rational chain
;; ========================================

;; From Nat Int — natural to integer (lossless)
impl From Nat Int
  defn from [n : Nat] <Int>
    from-nat n

;; From Int Rat — integer to rational (lossless)
impl From Int Rat
  defn from [i : Int] <Rat>
    from-int i

;; From Nat Rat — natural to rational (composed: Nat→Int→Rat)
impl From Nat Rat
  defn from [n : Nat] <Rat>
    from-int [from-nat n]

;; ========================================
;; Within-family: posit widening (lossless)
;; ========================================
;; Widening: decode source posit to exact rational, encode to wider target.

;; Posit8 → Posit16
impl From Posit8 Posit16
  defn from [x : Posit8] <Posit16>
    p16-from-rat [p8-to-rat x]

;; Posit8 → Posit32
impl From Posit8 Posit32
  defn from [x : Posit8] <Posit32>
    p32-from-rat [p8-to-rat x]

;; Posit8 → Posit64
impl From Posit8 Posit64
  defn from [x : Posit8] <Posit64>
    p64-from-rat [p8-to-rat x]

;; Posit16 → Posit32
impl From Posit16 Posit32
  defn from [x : Posit16] <Posit32>
    p32-from-rat [p16-to-rat x]

;; Posit16 → Posit64
impl From Posit16 Posit64
  defn from [x : Posit16] <Posit64>
    p64-from-rat [p16-to-rat x]

;; Posit32 → Posit64
impl From Posit32 Posit64
  defn from [x : Posit32] <Posit64>
    p64-from-rat [p32-to-rat x]

;; ========================================
;; Cross-family: Posit → Rat (lossless)
;; ========================================
;; Every finite posit has an exact rational representation.

;; Posit8 → Rat
impl From Posit8 Rat
  defn from [x : Posit8] <Rat>
    p8-to-rat x

;; Posit16 → Rat
impl From Posit16 Rat
  defn from [x : Posit16] <Rat>
    p16-to-rat x

;; Posit32 → Rat
impl From Posit32 Rat
  defn from [x : Posit32] <Rat>
    p32-to-rat x

;; Posit64 → Rat
impl From Posit64 Rat
  defn from [x : Posit64] <Rat>
    p64-to-rat x
