ns prologos.core.fromint-posit-instances

require [prologos.core.fromint-trait :refer [FromInt FromInt-from-integer]]

;; ========================================
;; FromInt Posit instances — Int → Posit{N}
;; ========================================
;; Bridges the 2-param From to the 1-param FromInt used by Num bundle.
;; Enables `Num Posit{N}` bundle resolution.

impl FromInt Posit8
  defn from-integer [x : Int] <Posit8>
    p8-from-int x

impl FromInt Posit16
  defn from-integer [x : Int] <Posit16>
    p16-from-int x

impl FromInt Posit32
  defn from-integer [x : Int] <Posit32>
    p32-from-int x

impl FromInt Posit64
  defn from-integer [x : Int] <Posit64>
    p64-from-int x
