ns prologos::core::functor-pvec

require [prologos::core::collection-traits :refer [Functor]]

;; ========================================
;; Functor instance for PVec
;; ========================================
;; Uses native pvec-map for O(n) mapping without List conversion.
;; pvec-functor : Functor PVec
;; = Pi(A :0 Type) Pi(B :0 Type) (A -> B) -> PVec A -> PVec B

(def pvec-functor : [Functor PVec]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> A B)) (fn (v : (PVec A))
    (pvec-map f v))))))
