ns prologos::core::galois-trait

;; ========================================
;; GaloisConnection Trait — adjoint pair between domains
;; ========================================
;; A Galois connection (α, γ) between a concrete domain C and an
;; abstract domain A satisfies the adjunction law:
;;
;;   α(c) ≤_A a  ⟺  c ≤_C γ(a)
;;
;; This ensures that abstraction (α) and concretization (γ) are
;; soundly related: anything provable in the abstract domain
;; corresponds to a property in the concrete domain.
;;
;; Laws (not enforced at compile-time):
;;   α ∘ γ ∘ α = α          (reductive)
;;   γ ∘ α ∘ γ = γ          (extensive)
;;   α(c) ≤ a ⟺ c ≤ γ(a)   (adjunction)
;;
;; Instance key pattern: ConcreteType-AbstractType--GaloisConnection--dict
;; Example: Interval-Bool--GaloisConnection--dict

trait GaloisConnection {C A}
  alpha : C -> A
  gamma : A -> C
