ns prologos::core::generic-ops

require [prologos::core::collection-traits :refer [Seqable]]
require [prologos::core::collection-traits :refer [Buildable Buildable-from-seq]]
require [prologos::core::collection-traits :refer [Foldable]]
require [prologos::core::collection-traits :refer [Seq seq-first seq-rest seq-empty?]]
require [prologos::data::lseq             :refer [LSeq]]
require [prologos::data::lseq-ops         :refer [lseq-map lseq-filter lseq-length
                                                  lseq-append lseq-to-list]]
require [prologos::data::list             :refer [List cons nil]]
require [prologos::data::option           :refer [Option some none some? unwrap-or map]]

;; ========================================
;; Generic Collection Operations (HKT-dispatched)
;; ========================================
;; These operate on any collection type that implements the appropriate
;; HKT traits (Seqable, Buildable, Foldable). The compiler automatically
;; resolves the type constructor C from the argument type and dispatches
;; to the correct trait instance.
;;
;; The pattern is: to-seq -> lseq-op -> from-seq
;;
;; Implementation note: Single-method trait dicts ($seq, $foldable) are
;; called directly with explicit type args because the elaborator only
;; auto-inserts implicit args for global fvars, not local lambda params.
;; Multi-method trait accessors (Buildable-from-seq) are global fvars
;; and get C auto-inserted, but need the element type A passed explicitly
;; since it comes after the dict param (not a leading m0 position).

;; gmap : (A -> B) -> C A -> C B
spec gmap {A B : Type} {C : Type -> Type} [Seqable C] -> [Buildable C] -> [A -> B] -> [C A] -> [C B]
defn gmap [$seq $build f xs]
  Buildable-from-seq $build B [lseq-map A B f [$seq A xs]]

;; gfilter : (A -> Bool) -> C A -> C A
spec gfilter {A : Type} {C : Type -> Type} [Seqable C] -> [Buildable C] -> [A -> Bool] -> [C A] -> [C A]
defn gfilter [$seq $build pred xs]
  Buildable-from-seq $build A [lseq-filter A pred [$seq A xs]]

;; gfold : (A -> B -> B) -> B -> C A -> B
spec gfold {A B : Type} {C : Type -> Type} [Foldable C] -> [A -> B -> B] -> B -> [C A] -> B
defn gfold [$foldable f z xs]
  $foldable A B f z xs

;; glength : C A -> Nat
spec glength {A : Type} {C : Type -> Type} [Seqable C] -> [C A] -> Nat
defn glength [$seq xs]
  lseq-length [$seq A xs]

;; gconcat : C A -> C A -> C A
spec gconcat {A : Type} {C : Type -> Type} [Seqable C] -> [Buildable C] -> [C A] -> [C A] -> [C A]
defn gconcat [$seq $build xs ys]
  Buildable-from-seq $build A [lseq-append A [$seq A xs] [$seq A ys]]

;; gany? : (A -> Bool) -> C A -> Bool
spec gany? {A : Type} {C : Type -> Type} [Foldable C] -> [A -> Bool] -> [C A] -> Bool
defn gany? [$foldable pred xs]
  $foldable A Bool (fn [a] [acc] (if [pred a] true acc)) false xs

;; gall? : (A -> Bool) -> C A -> Bool
spec gall? {A : Type} {C : Type -> Type} [Foldable C] -> [A -> Bool] -> [C A] -> Bool
defn gall? [$foldable pred xs]
  $foldable A Bool (fn [a] [acc] (if [pred a] acc false)) true xs

;; gto-list : C A -> List A
spec gto-list {A : Type} {C : Type -> Type} [Seqable C] -> [C A] -> [List A]
defn gto-list [$seq xs]
  lseq-to-list [$seq A xs]

;; ========================================
;; Generic Seq Functions
;; ========================================
;; All take an explicit Seq dictionary.
;; When auto-resolution is available, the dict param becomes implicit.

;; seq-length : Seq S -> S A -> Nat
;; Count the elements in a sequence
spec seq-length [Seq S] [S A] -> Nat
defn seq-length [dict xs]
  if [seq-empty? dict xs]
    zero
    suc [seq-length dict [seq-rest dict xs]]

;; seq-drop : Seq S -> Nat -> S A -> S A
;; Drop the first n elements
spec seq-drop [Seq S] Nat [S A] -> [S A]
defn seq-drop [dict n xs]
  match n
    | zero   -> xs
    | suc k  ->
        if [seq-empty? dict xs]
          xs
          seq-drop dict k [seq-rest dict xs]

;; seq-any? : Seq S -> [A -> Bool] -> S A -> Bool
;; True if any element satisfies the predicate
spec seq-any? [Seq S] [A -> Bool] [S A] -> Bool
defn seq-any? [dict pred xs]
  if [seq-empty? dict xs]
    false
    if [unwrap-or false [map pred [seq-first dict xs]]]
      true
      seq-any? dict pred [seq-rest dict xs]

;; seq-all? : Seq S -> [A -> Bool] -> S A -> Bool
;; True if all elements satisfy the predicate
spec seq-all? [Seq S] [A -> Bool] [S A] -> Bool
defn seq-all? [dict pred xs]
  if [seq-empty? dict xs]
    true
    if [unwrap-or true [map pred [seq-first dict xs]]]
      seq-all? dict pred [seq-rest dict xs]
      false

;; seq-find : Seq S -> [A -> Bool] -> S A -> Option A
;; Find the first element satisfying the predicate
spec seq-find [Seq S] [A -> Bool] [S A] -> [Option A]
defn seq-find [dict pred xs]
  if [seq-empty? dict xs]
    none A
    if [some? [seq-first dict xs]]
      if [unwrap-or false [map pred [seq-first dict xs]]]
        seq-first dict xs
        seq-find dict pred [seq-rest dict xs]
      none A
