ns prologos::core::generic-numeric-ops

require [prologos::data::list                            :refer [List nil cons reduce]]
require [prologos::core::add-trait                       :refer [Add Add-add]]
require [prologos::core::mul-trait                       :refer [Mul Mul-mul]]
require [prologos::core::additive-identity-trait         :refer [AdditiveIdentity AdditiveIdentity-zero]]
require [prologos::core::multiplicative-identity-trait   :refer [MultiplicativeIdentity MultiplicativeIdentity-one]]

;; ========================================
;; sum — generic additive fold over a list
;; ========================================
;; sum [Add A] [AdditiveIdentity A] (List A) -> A
;; Uses the AdditiveIdentity dict as the zero element and Add-add for accumulation.
;; Left fold (reduce) for efficiency.

spec sum {A : Type} [Add A] -> [AdditiveIdentity A] -> [List A] -> A
defn sum [add-dict id-dict xs]
  reduce A A [fn acc x [Add-add add-dict acc x]] [AdditiveIdentity-zero id-dict] xs

;; ========================================
;; product — generic multiplicative fold over a list
;; ========================================
;; product [Mul A] [MultiplicativeIdentity A] (List A) -> A
;; Uses MultiplicativeIdentity dict as one, Mul-mul for accumulation.

spec product {A : Type} [Mul A] -> [MultiplicativeIdentity A] -> [List A] -> A
defn product [mul-dict id-dict xs]
  reduce A A [fn acc x [Mul-mul mul-dict acc x]] [MultiplicativeIdentity-one id-dict] xs

;; ========================================
;; int-range — generate a list of integers [start .. end-1]
;; ========================================
;; int-range : Int -> Int -> List Int

spec int-range Int -> Int -> [List Int]
defn int-range [start end]
  if [int-lt start end]
    cons Int start [int-range [int+ start 1] end]
    nil Int
