ns prologos::core::has-top-instances

require [prologos::core::has-top-trait :refer [HasTop]]
require [prologos::core::lattice-instances :refer [FlatVal flat-top Interval interval-top]]

;; ========================================
;; HasTop Instances
;; ========================================

;; Bool: top is true (true ∨ x = true)
impl HasTop Bool
  defn top [] <Bool>
    true

;; FlatVal: top is flat-top (absorbing element)
impl HasTop (FlatVal A)
  defn top [] <FlatVal A>
    flat-top

;; Interval: top is interval-top (empty/contradiction)
impl HasTop Interval
  defn top [] <Interval>
    interval-top
