ns prologos.core.hashable-trait

require [prologos.data.nat :refer [add mult]]

;; ========================================
;; Hashable Trait
;; ========================================
;; Hashable A = A -> Nat (single-method: dict IS the function)
;; Generated: deftype Hashable, accessor Hashable-hash
;; Instance naming: Nat--Hashable--dict, Bool--Hashable--dict, etc.

trait Hashable {A}
  hash : A -> Nat

;; ========================================
;; Hash Combiners
;; ========================================

;; hash-combine: Boost-style combiner: h1*31 + h2
;; The constant 31 is a commonly-used prime for hash combining.
;; (For Church-encoded Nat this is slow, but correct for prototype.)
(def nat31 : Nat
  (inc (inc (inc (inc (inc (inc (inc (inc (inc (inc
  (inc (inc (inc (inc (inc (inc (inc (inc (inc (inc
  (inc (inc (inc (inc (inc (inc (inc (inc (inc (inc
  (inc zero))))))))))))))))))))))))))))))))

spec hash-combine Nat Nat -> Nat
defn hash-combine [h1 h2]
  add [mult h1 nat31] h2
