ns prologos::core::indexed-pvec

require [prologos::core::collection-traits :refer [Indexed Indexed-idx-nth Indexed-idx-length Indexed-idx-update]]
require [prologos::data::option        :refer [Option some none]]
require [prologos::data::nat            :refer [lt?]]

;; ========================================
;; Indexed PVec Instance
;; ========================================
;; O(log32 n) implementations via native PVec primitives.

;; idx-nth : PVec A -> Nat -> Option A
;; Bounds-checked: returns (some elem) if in bounds, (none) otherwise.
(def pvec-idx-nth : [Pi [A :0 <Type>] [-> [PVec A] [-> Nat [Option A]]]]
  (fn (A :0 (Type 0)) (fn (v : (PVec A)) (fn (n : Nat)
    (if [lt? n [pvec-length v]]
      [some A [pvec-nth v n]]
      [none A])))))

;; idx-length : PVec A -> Nat
(def pvec-idx-length : [Pi [A :0 <Type>] [-> [PVec A] Nat]]
  (fn (A :0 (Type 0)) (fn (v : (PVec A))
    (pvec-length v))))

;; idx-update : PVec A -> Nat -> A -> PVec A
(def pvec-idx-update : [Pi [A :0 <Type>] [-> [PVec A] [-> Nat [-> A [PVec A]]]]]
  (fn (A :0 (Type 0)) (fn (v : (PVec A)) (fn (n : Nat) (fn (x : A)
    (pvec-update v n x))))))

;; Indexed dict: triple (idx-nth, idx-length, idx-update) as nested Sigma
(def PVec--Indexed--dict : (Indexed PVec)
  (pair pvec-idx-nth (pair pvec-idx-length pvec-idx-update)))
