ns prologos::core::keyed-map

require [prologos::core::collection-traits :refer [Keyed]]
require [prologos::data::option      :refer [Option some none]]

;; ========================================
;; Keyed instance for Map
;; ========================================
;; kv-get    : Map K V -> K -> Option V  (wraps map-has-key? + map-get)
;; kv-assoc  : Map K V -> K -> V -> Map K V  (delegates to map-assoc)
;; kv-dissoc : Map K V -> K -> Map K V  (delegates to map-dissoc)
;;
;; Keyed is a three-method trait, so the dict is a nested Sigma:
;; (pair kv-get (pair kv-assoc kv-dissoc))

(spec Map--Keyed--dict (Keyed Map))
(def Map--Keyed--dict
  (pair
    ;; kv-get : Pi(K :0 Type) Pi(V :0 Type) Map K V -> K -> Option V
    (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V)) (fn (k : K)
      (if (map-has-key? m k)
          (some V (map-get m k))
          (none V))))))
    (pair
      ;; kv-assoc : Pi(K :0 Type) Pi(V :0 Type) Map K V -> K -> V -> Map K V
      (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V)) (fn (k : K) (fn (v : V)
        (map-assoc m k v))))))
      ;; kv-dissoc : Pi(K :0 Type) Pi(V :0 Type) Map K V -> K -> Map K V
      (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V)) (fn (k : K)
        (map-dissoc m k))))))))
