ns prologos::core::keyed-trait

require [prologos::data::option :refer [Option]]

;; ========================================
;; Keyed Trait — Key-Value Access
;; ========================================
;; A Keyed collection supports key-value operations.
;; C is a two-parameter type constructor: C K V
;;
;; kv-get    : C K V -> K -> Option V
;; kv-assoc  : C K V -> K -> V -> C K V
;; kv-dissoc : C K V -> K -> C K V

trait Keyed {C : Type -> Type -> Type}
  kv-get    : [Pi [K :0 <Type>] [Pi [V :0 <Type>] [-> [C K V] [-> K [Option V]]]]]
  kv-assoc  : [Pi [K :0 <Type>] [Pi [V :0 <Type>] [-> [C K V] [-> K [-> V [C K V]]]]]]
  kv-dissoc : [Pi [K :0 <Type>] [Pi [V :0 <Type>] [-> [C K V] [-> K [C K V]]]]]
