ns prologos::core::lattice

require [prologos::core::eq :refer [Eq]]
require [prologos::data::bool :refer [not and or implies]]

;; ========================================
;; Lattice Trait -- algebraic lattice operations
;; ========================================
;; A Lattice provides a bottom element, a monotonic join (least upper bound),
;; and a partial order (leq). These form the foundation for monotonic
;; computation in propagator networks.
;;
;; bot  : A                -- bottom element (identity for join)
;; join : A A -> A      -- least upper bound (merge)
;; leq  : A A -> Bool   -- partial order
;;
;; Laws (documented, not enforced at compile time):
;;   join is commutative: join a b = join b a
;;   join is associative: join (join a b) c = join a (join b c)
;;   join is idempotent:  join a a = a
;;   bot is identity:     join bot a = a
;;   leq defined by join: leq a b <=> join a b = b

trait Lattice {A}
  bot  : A
  join : A A -> A
  leq  : A A -> Bool

;; ========================================
;; HasTop Trait -- types with a top element
;; ========================================
;; The dual of Lattice-bot. Used for bounded lattices that have both
;; a minimum (bot) and a maximum (top) element.

trait HasTop {A}
  top : A

;; ========================================
;; BoundedLattice -- Lattice + HasTop
;; ========================================
;; A bounded lattice has both a bottom element (from Lattice) and a
;; top element (from HasTop). This is the standard algebraic structure
;; for constraint propagation domains that can represent contradiction.

bundle BoundedLattice := (Lattice, HasTop)

;; ========================================
;; Widenable Trait -- lattice domains requiring widening for convergence
;; ========================================
;; For lattices with infinite ascending chains (e.g., Interval),
;; standard fixpoint iteration may not converge. Widening (nabla) over-
;; approximates at designated loop-head cells to guarantee termination;
;; narrowing (delta) then recovers precision.
;;
;; Laws (not enforced at compile-time):
;;   widen old new >= new         (over-approximation)
;;   narrow old new <= old        (precision recovery)
;;   Finite number of widenings stabilizes  (termination)

trait Widenable {A}
  widen  : A A -> A
  narrow : A A -> A

;; ========================================
;; GaloisConnection Trait -- adjoint pair between domains
;; ========================================
;; A Galois connection (alpha, gamma) between a concrete domain C and an
;; abstract domain A satisfies the adjunction law:
;;
;;   alpha(c) <=_A a  <=>  c <=_C gamma(a)
;;
;; This ensures that abstraction (alpha) and concretization (gamma) are
;; soundly related: anything provable in the abstract domain
;; corresponds to a property in the concrete domain.
;;
;; Laws (not enforced at compile-time):
;;   alpha . gamma . alpha = alpha          (reductive)
;;   gamma . alpha . gamma = gamma          (extensive)
;;   alpha(c) <= a <=> c <= gamma(a)   (adjunction)
;;
;; Instance key pattern: ConcreteType-AbstractType--GaloisConnection--dict
;; Example: Interval-Bool--GaloisConnection--dict

trait GaloisConnection {C A}
  alpha : C -> A
  gamma : A -> C

;; ========================================
;; Data Types
;; ========================================

;; FlatVal: Three-point flat lattice (bottom -> value -> top)
;; Used for propagator cells that hold a single value.
data FlatVal {A}
  flat-bot
  flat-val : A
  flat-top

;; Interval: Numeric interval lattice (monomorphic over Rat)
;; Join = intersection (narrowing), bot = unconstrained, top = contradiction.
data Interval
  interval-bot
  mk-interval : Rat -> Rat
  interval-top

;; ========================================
;; Helper Functions
;; ========================================

;; --- Rational helpers ---

spec rat-max Rat Rat -> Rat
defn rat-max [a b]
  if [rat-le a b] b a

spec rat-min Rat Rat -> Rat
defn rat-min [a b]
  if [rat-le a b] a b

;; --- Set helpers ---

spec set-subset? [Set A] [Set A] -> Bool
defn set-subset? [a b]
  set-fold [fn acc x [and acc [set-member? b x]]] true a

;; --- Map helpers ---

;; Explicit binders kept here: the body's nested-fn type annotations
;; <Map K V>, <K>, <V> create dependency on a specific binder ORDER that
;; the auto-detect (V then K, by occurrence) does not match.
;; (See issue #20 — D1+D2 work for most specs but defns whose body uses
;;  inline type annotations in nested fn closures occasionally need the
;;  explicit form.)
spec map-merge-with {K V : Type} [V V -> V] [Map K V] [Map K V] -> [Map K V]
defn map-merge-with [join-fn m1 m2]
  map-fold-entries
    fn [acc <Map K V>] [k <K>] [v <V>]
      if <Map K V> [map-has-key? acc k]
        [map-assoc acc k [join-fn [map-get acc k] v]]
        [map-assoc acc k v]
    m1
    m2

spec map-lattice-leq {K V : Type} [V V -> Bool] [Map K V] [Map K V] -> Bool
defn map-lattice-leq [leq-fn m1 m2]
  map-fold-entries
    fn [acc <Bool>] [k <K>] [v <V>]
      if <Bool> acc
        if <Bool> [map-has-key? m2 k]
          [leq-fn v [map-get m2 k]]
          false
        false
    true
    m1

;; --- Interval helpers ---

spec interval-intersect Rat Rat Rat Rat -> Interval
defn interval-intersect [lo1 hi1 lo2 hi2]
  if [rat-le [rat-max lo1 lo2] [rat-min hi1 hi2]]
    [mk-interval [rat-max lo1 lo2] [rat-min hi1 hi2]]
    interval-top

spec interval-join Interval Interval -> Interval
defn interval-join [a b]
  match a
    | interval-bot -> b
    | interval-top -> interval-top
    | mk-interval lo1 hi1 -> match b
        | interval-bot -> a
        | interval-top -> interval-top
        | mk-interval lo2 hi2 ->
            interval-intersect lo1 hi1 lo2 hi2

spec interval-leq Interval Interval -> Bool
defn interval-leq [a b]
  match a
    | interval-bot -> true
    | interval-top -> match b
        | interval-bot       -> false
        | mk-interval lo hi -> false
        | interval-top       -> true
    | mk-interval lo1 hi1 -> match b
        | interval-bot -> false
        | interval-top -> true
        | mk-interval lo2 hi2 -> and [rat-le lo2 lo1] [rat-le hi1 hi2]

;; ========================================
;; Lattice Instances
;; ========================================

;; --- BoolLattice: join=or, bot=false, leq=implies ---
impl Lattice Bool
  defn bot [] <Bool>
    false
  defn join [a <Bool> b <Bool>] <Bool>
    or a b
  defn leq [a <Bool> b <Bool>] <Bool>
    implies a b

;; --- FlatLattice: parametric, with where (Eq A) ---
impl Lattice (FlatVal A) where (Eq A)
  defn bot [] <FlatVal A>
    flat-bot
  defn join [a <FlatVal A> b <FlatVal A>] <FlatVal A>
    match a
      | flat-bot -> b
      | flat-top -> flat-top
      | flat-val v1 -> match b
          | flat-bot    -> a
          | flat-top    -> flat-top
          | flat-val v2 -> if [eq? v1 v2] a flat-top
  defn leq [a <FlatVal A> b <FlatVal A>] <Bool>
    match a
      | flat-bot -> true
      | flat-top -> match b
          | flat-bot   -> false
          | flat-val v -> false
          | flat-top   -> true
      | flat-val v1 -> match b
          | flat-val v2 -> eq? v1 v2
          | flat-top    -> true
          | flat-bot    -> false

;; --- SetLattice: join=union, bot=empty, leq=subset ---
impl Lattice (Set A) where (Eq A)
  defn bot [] <Set A>
    #{}
  defn join [a <Set A> b <Set A>] <Set A>
    set-union a b
  defn leq [a <Set A> b <Set A>] <Bool>
    set-subset? a b

;; --- MapLattice: pointwise join, bot=empty, leq=pointwise ---
impl Lattice (Map K V) where (Lattice V)
  defn bot [] <Map K V>
    {}
  defn join [a <Map K V> b <Map K V>] <Map K V>
    map-merge-with K V [fn x y [join x y]] a b
  defn leq [a <Map K V> b <Map K V>] <Bool>
    map-lattice-leq K V [fn x y [leq x y]] a b

;; --- IntervalLattice: join=intersection, bot=unconstrained, leq=subsumes ---
impl Lattice Interval
  defn bot [] <Interval>
    interval-bot
  defn join [a <Interval> b <Interval>] <Interval>
    interval-join a b
  defn leq [a <Interval> b <Interval>] <Bool>
    interval-leq a b

;; ========================================
;; HasTop Instances
;; ========================================

;; Bool: top is true (true or x = true)
impl HasTop Bool
  defn top [] <Bool>
    true

;; FlatVal: top is flat-top (absorbing element)
impl HasTop (FlatVal A)
  defn top [] <FlatVal A>
    flat-top

;; Interval: top is interval-top (empty/contradiction)
impl HasTop Interval
  defn top [] <Interval>
    interval-top

;; ========================================
;; Widenable Interval -- Classic Cousot-style interval widening
;; ========================================
;;
;; Key: Interval uses CONSTRAINT ordering:
;;   bot = unconstrained (all values), top = contradiction (empty).
;;   join = intersection (tighter constraints).
;;   Lattice order: more-constrained is HIGHER.
;;
;; Widening for convergence: when constraints keep tightening without
;; stabilizing, RELAX them (jump toward bot/unconstrained) to force
;; termination. This is "downward" in the constraint lattice.
;;
;; widen(old, new):
;;   If new is TIGHTER than old on either bound -> relax to unconstrained.
;;   Concretely: if lo increased or hi decreased, jump to bot.
;;   Otherwise return new (already stable or loosening).
;;
;; narrow(old, new):
;;   After widening stabilizes, recover precision by intersecting.
;;   Keep the tighter of old and new on each bound.

impl Widenable Interval
  defn widen [old <Interval> new <Interval>] <Interval>
    match old
      | interval-bot -> new
      | interval-top -> interval-top
      | mk-interval lo1 hi1 -> match new
          | interval-bot -> interval-bot
          | interval-top -> interval-top
          | mk-interval lo2 hi2 ->
              ;; If lo increased (tighter low bound) or hi decreased
              ;; (tighter high bound), jump to unconstrained
              ;; rat-gt lo2 lo1  = rat-lt lo1 lo2
              if [or [rat-lt lo1 lo2] [rat-lt hi2 hi1]]
                interval-bot
                new
  defn narrow [old <Interval> new <Interval>] <Interval>
    match old
      | interval-bot -> new
      | interval-top -> interval-top
      | mk-interval lo1 hi1 -> match new
          | interval-bot -> old
          | interval-top -> interval-top
          | mk-interval lo2 hi2 ->
              ;; Tighten: take the more constrained bound from each side
              mk-interval [rat-max lo1 lo2] [rat-min hi1 hi2]

;; ========================================
;; GaloisConnection Interval Bool
;; ========================================
;; "Is constrained?" abstraction.
;;
;; In Interval's CONSTRAINT ordering:
;;   bot = unconstrained (all values)
;;   top = contradiction (empty set)
;;   mk-interval lo hi = some constraint
;;
;; alpha: Interval -> Bool
;;   interval-bot  -> false   (unconstrained -> "not constrained")
;;   anything else -> true    (has constraint -> "is constrained")
;;
;; gamma: Bool -> Interval
;;   false -> interval-bot    ("not constrained" -> unconstrained)
;;   true  -> interval-top    ("is constrained" -> most constrained possible)
;;
;; Note: gamma(true) = interval-top is the safe over-approximation:
;; "is constrained" maps to the tightest possible constraint (contradiction).
;; This satisfies the adjunction law since alpha(gamma(true)) = alpha(top) = true.

impl GaloisConnection Interval Bool
  defn alpha [iv <Interval>] <Bool>
    match iv
      | interval-bot -> false
      | interval-top -> true
      | mk-interval lo hi -> true
  defn gamma [b <Bool>] <Interval>
    if b interval-top interval-bot
