ns prologos::core::map

require [prologos::core::collection-traits :refer [Keyed]]
require [prologos::data::option      :refer [Option some none]]
require [prologos::data::list        :refer [List nil cons foldr]]
require [prologos::data::map-entry   :refer [MapEntry mk-entry entry-key entry-val]]
require [prologos::data::lseq        :refer [LSeq lseq-nil]]
require [prologos::data::lseq-ops    :refer [list-to-lseq lseq-to-list]]

;; ========================================
;; Keyed instance for Map
;; ========================================
;; kv-get    : Map K V -> K -> Option V  (wraps map-has-key? + map-get)
;; kv-assoc  : Map K V -> K -> V -> Map K V  (delegates to map-assoc)
;; kv-dissoc : Map K V -> K -> Map K V  (delegates to map-dissoc)
;;
;; Keyed is a three-method trait, so the dict is a nested Sigma:
;; (pair kv-get (pair kv-assoc kv-dissoc))

(spec Map--Keyed--dict (Keyed Map))
(def Map--Keyed--dict
  (pair
    ;; kv-get : Pi(K :0 Type) Pi(V :0 Type) Map K V -> K -> Option V
    (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V)) (fn (k : K)
      (if (map-has-key? m k)
          (some V (map-get m k))
          (none V))))))
    (pair
      ;; kv-assoc : Pi(K :0 Type) Pi(V :0 Type) Map K V -> K -> V -> Map K V
      (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V)) (fn (k : K) (fn (v : V)
        (map-assoc m k v))))))
      ;; kv-dissoc : Pi(K :0 Type) Pi(V :0 Type) Map K V -> K -> Map K V
      (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V)) (fn (k : K)
        (map-dissoc m k))))))))

;; ========================================
;; Map Operations
;; ========================================
;; map-map-vals, map-fold-entries, map-filter-entries are now native AST
;; primitives (parser keywords). They reduce via champ-fold in the
;; reduction engine.
;;
;; Remaining functions use native primitives where possible.

;; map-filter-vals : (V -> Bool) -> Map K V -> Map K V
;; Keeps only entries whose value satisfies pred.
;; Uses native map-filter-entries with a key-ignoring predicate.
spec map-filter-vals [-> V Bool] -> [Map K V] -> [Map K V]
defn map-filter-vals [pred m]
  map-filter-entries [fn k v [pred v]] m

;; map-keys-list : Map K V -> List K  (wraps AST map-keys as a function)
spec map-keys-list [Map K V] -> [List K]
defn map-keys-list [m]
  map-keys m

;; map-vals-list : Map K V -> List V  (wraps AST map-vals as a function)
spec map-vals-list [Map K V] -> [List V]
defn map-vals-list [m]
  map-vals m

;; map-merge : Map K V -> Map K V -> Map K V
;; Merge two maps. Right map wins on key collision.
;; Uses native map-fold-entries to fold over m2's entries.
spec map-merge [Map K V] -> [Map K V] -> [Map K V]
defn map-merge [m1 m2]
  map-fold-entries [fn acc k v [map-assoc acc k v]] m1 m2


;; ========================================
;; Map <-> LSeq Bridge Functions
;; ========================================
;; Bridge the 2-type-param Map K V to the 1-type-param Seqable/Buildable
;; world via MapEntry K V as the element type.
;;
;; Uses sexp-mode bodies (like lseq-ops.prologos) because constructing
;; MapEntry/LSeq/List values requires explicit type arguments.

;; map-to-entry-list : Map K V -> List (MapEntry K V)
;; Convert a map to a list of key-value entries.
;; Uses native map-fold-entries to avoid key-list intermediary.
(def map-to-entry-list : [Pi [K :0 <Type>] [Pi [V :0 <Type>] [-> [Map K V] [List [MapEntry K V]]]]]
  (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V))
    (map-fold-entries
      (fn (acc : (List (MapEntry K V))) (fn (k : K) (fn (v : V)
        (cons (MapEntry K V) (mk-entry K V k v) acc))))
      (nil (MapEntry K V))
      m)))))

;; map-seq : Map K V -> LSeq (MapEntry K V)
;; Convert a map to a lazy sequence of key-value entries.
(def map-seq : [Pi [K :0 <Type>] [Pi [V :0 <Type>] [-> [Map K V] [LSeq [MapEntry K V]]]]]
  (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (m : (Map K V))
    (list-to-lseq (MapEntry K V) (map-to-entry-list K V m))))))

;; map-from-seq : LSeq (MapEntry K V) -> Map K V
;; Build a map from a lazy sequence of key-value entries.
(def map-from-seq : [Pi [K :0 <Type>] [Pi [V :0 <Type>] [-> [LSeq [MapEntry K V]] [Map K V]]]]
  (fn (K :0 (Type 0)) (fn (V :0 (Type 0)) (fn (entries : (LSeq (MapEntry K V)))
    (foldr (MapEntry K V) (Map K V)
      (fn (e : (MapEntry K V)) (fn (acc : (Map K V))
        (match e
          (mk-entry k v -> (map-assoc acc k v)))))
      (map-empty K V)
      (lseq-to-list (MapEntry K V) entries))))))
