ns prologos::core::mul-trait

require [prologos::data::nat :refer [mult]]

;; ========================================
;; Mul Trait — binary multiplication
;; ========================================
;; Mul A = A -> A -> A (single-method: dict IS the function)

trait Mul {A}
  mul : A -> A -> A
  :doc "Binary multiplication over type A"
  :laws
    - :name "commutative"
      :forall {x y : A}
      :holds [eq? [mul x y] [mul y x]]
    - :name "associative"
      :forall {x y z : A}
      :holds [eq? [mul [mul x y] z] [mul x [mul y z]]]

;; Nat instance — delegates to prologos::data::nat/mult
impl Mul Nat
  defn mul [x y] <Nat>
    mult x y
