ns prologos.core.neg-instances

require [prologos.core.neg-trait :refer [Neg Neg-neg]]

;; ========================================
;; Neg Rat
;; ========================================
;; Int impl already in neg-trait.prologos.
;; No Nat impl (negation leaves Nat domain).

impl Neg Rat
  defn neg [x : Rat] <Rat>
    rat-neg x

;; ========================================
;; Neg Posit8
;; ========================================

impl Neg Posit8
  defn neg [x : Posit8] <Posit8>
    p8-neg x

;; ========================================
;; Neg Posit16
;; ========================================

impl Neg Posit16
  defn neg [x : Posit16] <Posit16>
    p16-neg x

;; ========================================
;; Neg Posit32
;; ========================================

impl Neg Posit32
  defn neg [x : Posit32] <Posit32>
    p32-neg x

;; ========================================
;; Neg Posit64
;; ========================================

impl Neg Posit64
  defn neg [x : Posit64] <Posit64>
    p64-neg x
