ns prologos::core::numeric-bundles

require [prologos::core::add-trait     :refer [Add]]
require [prologos::core::sub-trait     :refer [Sub]]
require [prologos::core::mul-trait     :refer [Mul]]
require [prologos::core::div-trait     :refer [Div]]
require [prologos::core::neg-trait     :refer [Neg]]
require [prologos::core::abs-trait     :refer [Abs]]
require [prologos::core::eq-trait      :refer [Eq]]
require [prologos::core::ord-trait     :refer [Ord]]
require [prologos::core::fromint-trait :refer [FromInt]]
require [prologos::core::fromrat-trait :refer [FromRat]]

;; ========================================
;; Num Bundle
;; ========================================
;; (Num A) expands to:
;;   (Add A) (Sub A) (Mul A) (Neg A) (Eq A) (Ord A) (Abs A) (FromInt A)
;;
;; Applicable types:
;;   Int — all 8 traits have Int impls
;;   Rat — all 8 traits have Rat impls (after loading instances)
;;   Nat — FAILS (lacks Neg, Abs, FromInt → no-instance-error)
;;   Posit — FAILS until Phase 3f adds FromInt Posit impls

bundle Num := (Add Sub Mul Neg Eq Ord Abs FromInt)

;; ========================================
;; Fractional Bundle
;; ========================================
;; (Fractional A) expands to Num's 8 + (Div A) (FromRat A) = 10 constraints
;;
;; Applicable types:
;;   Rat — all 10 traits have Rat impls

bundle Fractional := (Num Div FromRat)
