ns prologos.core.ord-trait

require [prologos.data.ordering :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos.data.nat :refer [lt? nat-eq?]]
require [prologos.data.bool :refer [not]]

;; ========================================
;; Ord Trait — via trait/impl system
;; ========================================
;; Ord A = A -> A -> Ordering (single-method: dict IS the function)
;; Generated: deftype Ord, accessor Ord-compare
;; Instance: Nat--Ord--dict, Nat--Ord--compare

trait Ord {A}
  compare : A -> A -> Ordering

;; Nat instance
impl Ord Nat
  defn compare [x y] <Ordering>
    match [lt? x y]
      | true  -> lt-ord
      | false -> match [nat-eq? x y]
                   | true  -> eq-ord
                   | false -> gt-ord

;; Backward-compatible alias
def nat-ord Nat--Ord--dict

;; Derived operations from an Ord dictionary

;; Less than
spec ord-lt [Ord A] A A -> Bool
defn ord-lt [dict x y]
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> false
    | gt-ord -> false

;; Less than or equal
spec ord-le [Ord A] A A -> Bool
defn ord-le [dict x y]
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> true
    | gt-ord -> false

;; Greater than
spec ord-gt [Ord A] A A -> Bool
defn ord-gt [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> false
    | gt-ord -> true

;; Greater than or equal
spec ord-ge [Ord A] A A -> Bool
defn ord-ge [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> true

;; Equal (derived from Ord)
spec ord-eq [Ord A] A A -> Bool
defn ord-eq [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> false

;; Minimum
spec ord-min [Ord A] A A -> A
defn ord-min [dict x y]
  match [dict x y]
    | lt-ord -> x
    | eq-ord -> x
    | gt-ord -> y

;; Maximum
spec ord-max [Ord A] A A -> A
defn ord-max [dict x y]
  match [dict x y]
    | lt-ord -> y
    | eq-ord -> x
    | gt-ord -> x
