ns prologos::core::ord-trait

require [prologos::data::ordering :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos::data::nat :refer [lt? nat-eq?]]
require [prologos::data::bool :refer [not]]

;; ========================================
;; Ord Trait — total ordering
;; ========================================

trait Ord {A}
  compare : A A -> Ordering
  :doc "Total ordering: compares two values and returns lt-ord, eq-ord, or gt-ord"
  :laws
    - :name "reflexive"
      :forall {x : A}
      :holds [ord-eq [compare x x] eq-ord]
    - :name "transitive"
      :forall {x y z : A}
      :holds [if [and [ord-eq [compare x y] lt-ord] [ord-eq [compare y z] lt-ord]] [ord-eq [compare x z] lt-ord] true]
    - :name "antisymmetric"
      :forall {x y : A}
      :holds [if [and [ord-le x y] [ord-le y x]] [ord-eq [compare x y] eq-ord] true]
    - :name "total"
      :forall {x y : A}
      :holds [or [ord-le x y] [ord-le y x]]

;; Nat instance
impl Ord Nat
  defn compare [x y] <Ordering>
    match [lt? x y]
      | true  -> lt-ord
      | false -> match [nat-eq? x y]
                   | true  -> eq-ord
                   | false -> gt-ord

;; Backward-compatible alias
def nat-ord Nat--Ord--dict

;; Derived operations from an Ord dictionary

;; Less than
spec ord-lt [Ord A] A A -> Bool
  :doc "Strict less-than derived from compare"
defn ord-lt [dict x y]
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> false
    | gt-ord -> false

;; Less than or equal
spec ord-le [Ord A] A A -> Bool
  :doc "Less-than-or-equal derived from compare"
defn ord-le [dict x y]
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> true
    | gt-ord -> false

;; Greater than
spec ord-gt [Ord A] A A -> Bool
  :doc "Strict greater-than derived from compare"
defn ord-gt [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> false
    | gt-ord -> true

;; Greater than or equal
spec ord-ge [Ord A] A A -> Bool
  :doc "Greater-than-or-equal derived from compare"
defn ord-ge [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> true

;; Equal (derived from Ord)
spec ord-eq [Ord A] A A -> Bool
  :doc "Equality derived from compare (returns true when compare yields eq-ord)"
defn ord-eq [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> false

;; Minimum
spec ord-min [Ord A] A A -> A
  :doc "Returns the lesser of two values (first on tie)"
defn ord-min [dict x y]
  match [dict x y]
    | lt-ord -> x
    | eq-ord -> x
    | gt-ord -> y

;; Maximum
spec ord-max [Ord A] A A -> A
  :doc "Returns the greater of two values (first on tie)"
defn ord-max [dict x y]
  match [dict x y]
    | lt-ord -> y
    | eq-ord -> x
    | gt-ord -> x
