ns prologos.core.ord-numeric-instances

require [prologos.core.ord-trait  :refer [Ord Ord-compare]]
require [prologos.data.ordering   :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos.data.bool       :refer [and]]

;; ========================================
;; Ord Int
;; ========================================

impl Ord Int
  defn compare [x : Int  y : Int] <Ordering>
    if [int-lt x y] lt-ord
      [if [int-eq x y] eq-ord gt-ord]

;; ========================================
;; Ord Rat
;; ========================================

impl Ord Rat
  defn compare [x : Rat  y : Rat] <Ordering>
    if [rat-lt x y] lt-ord
      [if [rat-eq x y] eq-ord gt-ord]

;; ========================================
;; Ord Posit8
;; ========================================
;; No p8-eq primitive; derive eq from p8-le:
;; eq?(x,y) = and(le(x,y), le(y,x))

impl Ord Posit8
  defn compare [x : Posit8  y : Posit8] <Ordering>
    if [p8-lt x y] lt-ord
      [if [and [p8-le x y] [p8-le y x]] eq-ord gt-ord]

;; ========================================
;; Ord Posit16
;; ========================================

impl Ord Posit16
  defn compare [x : Posit16  y : Posit16] <Ordering>
    if [p16-lt x y] lt-ord
      [if [and [p16-le x y] [p16-le y x]] eq-ord gt-ord]

;; ========================================
;; Ord Posit32
;; ========================================

impl Ord Posit32
  defn compare [x : Posit32  y : Posit32] <Ordering>
    if [p32-lt x y] lt-ord
      [if [and [p32-le x y] [p32-le y x]] eq-ord gt-ord]

;; ========================================
;; Ord Posit64
;; ========================================

impl Ord Posit64
  defn compare [x : Posit64  y : Posit64] <Ordering>
    if [p64-lt x y] lt-ord
      [if [and [p64-le x y] [p64-le y x]] eq-ord gt-ord]
