ns prologos.core.ord-trait

require [prologos.data.ordering :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos.data.nat :refer [lt? nat-eq?]]
require [prologos.data.bool :refer [not]]

;; ========================================
;; Ord Trait — Dictionary-Passing Style
;; ========================================
;; Ord A = A -> A -> Ordering
;; An Ord dictionary is a two-argument function returning Ordering.

deftype [Ord $A] [-> $A [-> $A Ordering]]

;; Nat instance: compare two naturals
;; Returns Ordering. Uses match on Bool (structural PM) — returns Type 1 values.
defn nat-ord [x : Nat, y : Nat] : Ordering
  match [lt? x y]
    | true  -> lt-ord
    | false -> match [nat-eq? x y]
                | true  -> eq-ord
                | false -> gt-ord

;; Derived operations from an Ord dictionary

;; Less than: match ordering, lt → true, else false
defn ord-lt {A} [dict : Ord A, x : A, y : A] : Bool
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> false
    | gt-ord -> false

;; Less than or equal
defn ord-le {A} [dict : Ord A, x : A, y : A] : Bool
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> true
    | gt-ord -> false

;; Greater than
defn ord-gt {A} [dict : Ord A, x : A, y : A] : Bool
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> false
    | gt-ord -> true

;; Greater than or equal
defn ord-ge {A} [dict : Ord A, x : A, y : A] : Bool
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> true

;; Equal (derived from Ord)
defn ord-eq {A} [dict : Ord A, x : A, y : A] : Bool
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> false

;; Minimum
defn ord-min {A} [dict : Ord A, x : A, y : A] : A
  match [dict x y]
    | lt-ord -> x
    | eq-ord -> x
    | gt-ord -> y

;; Maximum
defn ord-max {A} [dict : Ord A, x : A, y : A] : A
  match [dict x y]
    | lt-ord -> y
    | eq-ord -> x
    | gt-ord -> x
