ns prologos.core.ord-trait

require [prologos.data.ordering :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos.data.nat :refer [lt? nat-eq?]]
require [prologos.data.bool :refer [not]]

;; ========================================
;; Ord Trait — Dictionary-Passing Style
;; ========================================
;; Ord A = A -> A -> Ordering
;; An Ord dictionary is a two-argument function returning Ordering.

deftype [Ord $A] [-> $A [-> $A Ordering]]

;; Nat instance: compare two naturals
;; Returns Ordering. Uses match on Bool (structural PM) — returns Type 1 values.
spec nat-ord Nat Nat -> Ordering
defn nat-ord [x y]
  match [lt? x y]
    | true  -> lt-ord
    | false -> match [nat-eq? x y]
                | true  -> eq-ord
                | false -> gt-ord

;; Derived operations from an Ord dictionary

;; Less than: match ordering, lt -> true, else false
spec ord-lt [Ord A] A A -> Bool
defn ord-lt [dict x y]
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> false
    | gt-ord -> false

;; Less than or equal
spec ord-le [Ord A] A A -> Bool
defn ord-le [dict x y]
  match [dict x y]
    | lt-ord -> true
    | eq-ord -> true
    | gt-ord -> false

;; Greater than
spec ord-gt [Ord A] A A -> Bool
defn ord-gt [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> false
    | gt-ord -> true

;; Greater than or equal
spec ord-ge [Ord A] A A -> Bool
defn ord-ge [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> true

;; Equal (derived from Ord)
spec ord-eq [Ord A] A A -> Bool
defn ord-eq [dict x y]
  match [dict x y]
    | lt-ord -> false
    | eq-ord -> true
    | gt-ord -> false

;; Minimum
spec ord-min [Ord A] A A -> A
defn ord-min [dict x y]
  match [dict x y]
    | lt-ord -> x
    | eq-ord -> x
    | gt-ord -> y

;; Maximum
spec ord-max [Ord A] A A -> A
defn ord-max [dict x y]
  match [dict x y]
    | lt-ord -> y
    | eq-ord -> x
    | gt-ord -> x
