ns prologos::core::parity-lattice

require [prologos::data::parity :refer [Parity parity-bot parity-even parity-odd parity-top]]
require [prologos::core::lattice-trait :refer [Lattice]]
require [prologos::core::has-top-trait :refer [HasTop]]

;; ========================================
;; Lattice Parity
;; ========================================

impl Lattice Parity
  defn bot [] <Parity>
    parity-bot
  defn join [a <Parity> b <Parity>] <Parity>
    match a
      | parity-bot -> b
      | parity-top -> parity-top
      | parity-even -> match b
          | parity-bot -> parity-even
          | parity-even -> parity-even
          | parity-odd -> parity-top
          | parity-top -> parity-top
      | parity-odd -> match b
          | parity-bot -> parity-odd
          | parity-even -> parity-top
          | parity-odd -> parity-odd
          | parity-top -> parity-top
  defn leq [a <Parity> b <Parity>] <Bool>
    match a
      | parity-bot -> true
      | parity-top -> match b
          | parity-top -> true
          | parity-bot -> false
          | parity-even -> false
          | parity-odd -> false
      | parity-even -> match b
          | parity-even -> true
          | parity-top -> true
          | parity-bot -> false
          | parity-odd -> false
      | parity-odd -> match b
          | parity-odd -> true
          | parity-top -> true
          | parity-bot -> false
          | parity-even -> false

;; ========================================
;; HasTop Parity
;; ========================================

impl HasTop Parity
  defn top [] <Parity>
    parity-top
