ns prologos::core::pvec-ops

require [prologos::data::list    :refer [List nil cons]]
require [prologos::data::option  :refer [Option some none]]

;; ========================================
;; PVec Operations Module
;; ========================================
;; pvec-map, pvec-filter, pvec-fold are now native AST primitives
;; (parser keywords). They reduce via rrb-fold in the reduction engine.
;; pvec-any? and pvec-all? use native pvec-fold.

;; pvec-any? : (A -> Bool) -> PVec A -> Bool
spec pvec-any? {A : Type} [-> A Bool] -> [PVec A] -> Bool
defn pvec-any? [pred v]
  pvec-fold [fn acc x [if [pred x] true acc]] false v

;; pvec-all? : (A -> Bool) -> PVec A -> Bool
spec pvec-all? {A : Type} [-> A Bool] -> [PVec A] -> Bool
defn pvec-all? [pred v]
  pvec-fold [fn acc x [if [pred x] acc false]] true v

;; pvec-from-list-fn : List A -> PVec A  (wraps AST pvec-from-list as a function)
spec pvec-from-list-fn {A : Type} [List A] -> [PVec A]
defn pvec-from-list-fn [xs]
  pvec-from-list xs

;; pvec-to-list-fn : PVec A -> List A  (wraps AST pvec-to-list as a function)
spec pvec-to-list-fn {A : Type} [PVec A] -> [List A]
defn pvec-to-list-fn [v]
  pvec-to-list v
