ns prologos::core::reducible-lseq

require [prologos::core::reducible-trait :refer [Reducible]]
require [prologos::data::lseq           :refer [LSeq]]
require [prologos::data::lseq-ops       :refer [lseq-fold]]

;; ========================================
;; Reducible instance for LSeq
;; ========================================
;; Uses lseq-fold (strict left fold, forces all elements).
;;
;; lseq-fold : Pi [A :0 Type] Pi [B :0 Type] (A -> B -> A) -> A -> LSeq B -> A
;; where A = accumulator type, B = element type (swapped!)
;;
;; Reducible expects:
;;   Pi [A :0 Type] Pi [B :0 Type] (B -> A -> B) -> B -> LSeq A -> B
;; where A = element type, B = accumulator type
;;
;; So we pass type args as: lseq-fold B A (where B=acc, A=elem)
;; to get: (B -> A -> B) -> B -> LSeq A -> B

(def lseq-reducible : [Reducible LSeq]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> B (-> A B))) (fn (z : B) (fn (xs : (LSeq A))
    (lseq-fold B A f z xs)))))))
