ns prologos::core::reducible-trait

;; ========================================
;; Reducible Trait
;; ========================================
;; A reducible container supports left fold.
;; reduce : (B -> A -> B) -> B -> F A -> B
;;
;; Single-method trait: dict IS the function.
;; Companion to Foldable (right fold).

trait Reducible {F : Type -> Type}
  reduce : [Pi [A :0 <Type>] [Pi [B :0 <Type>] [-> [-> B [-> A B]] [-> B [-> [F A] B]]]]]
  :doc "Left-fold a collection to a single value (accumulator-first)"
