ns prologos::core::reducible-pvec

require [prologos::core::reducible-trait :refer [Reducible]]

;; ========================================
;; Reducible instance for PVec
;; ========================================
;; Uses native pvec-fold (left fold via RRB tree traversal) for
;; O(n) traversal without List conversion.
;;
;; pvec-fold : (B -> A -> B) -> B -> PVec A -> B
;; Reducible : Pi [A :0 Type] Pi [B :0 Type] (B -> A -> B) -> B -> PVec A -> B
;;
;; The function signature matches directly: accumulator-first.

(def pvec-reducible : [Reducible PVec]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> B (-> A B))) (fn (z : B) (fn (v : (PVec A))
    (pvec-fold f z v)))))))
