ns prologos::core::reducible-list

require [prologos::core::reducible-trait :refer [Reducible]]
require [prologos::data::list :refer [List reduce]]

;; ========================================
;; Reducible instance for List
;; ========================================
;; Uses List's native reduce (left fold, tail-recursive).
;; reduce : (B -> A -> B) -> B -> List A -> B
;;
;; List's reduce has implicit params in order (B, A) but
;; Reducible expects (A, B) where A=element, B=accumulator.
;; We wrap with explicit Pi binders to reorder.

(def list-reducible : [Reducible List]
  (fn (A :0 (Type 0)) (fn (B :0 (Type 0)) (fn (f : (-> B (-> A B))) (fn (z : B) (fn (xs : (List A))
    (reduce B A f z xs)))))))
