ns prologos::core::refined-rat-instances :no-prelude

require [prologos::core::eq   :refer [Eq Eq-eq?]]
require [prologos::core::ord  :refer [Ord Ord-compare]]
require [prologos::data::ordering   :refer [Ordering lt-ord eq-ord gt-ord]]
require [prologos::data::refined-rat :refer [PosRat pos-rat NegRat neg-rat]]

;; ========================================
;; Eq PosRat — delegate to underlying Rat
;; ========================================

impl Eq PosRat
  defn eq? [x <PosRat> y <PosRat>] <Bool>
    match x
      | pos-rat a -> match y
                       | pos-rat b -> rat-eq a b

;; ========================================
;; Eq NegRat — delegate to underlying Rat
;; ========================================

impl Eq NegRat
  defn eq? [x <NegRat> y <NegRat>] <Bool>
    match x
      | neg-rat a -> match y
                       | neg-rat b -> rat-eq a b

;; ========================================
;; Ord PosRat — delegate to underlying Rat
;; ========================================

impl Ord PosRat
  defn compare [x <PosRat> y <PosRat>] <Ordering>
    match x
      | pos-rat a -> match y
                       | pos-rat b -> if [rat-lt a b] lt-ord [if [rat-eq a b] eq-ord gt-ord]

;; ========================================
;; Ord NegRat — delegate to underlying Rat
;; ========================================

impl Ord NegRat
  defn compare [x <NegRat> y <NegRat>] <Ordering>
    match x
      | neg-rat a -> match y
                       | neg-rat b -> if [rat-lt a b] lt-ord [if [rat-eq a b] eq-ord gt-ord]
