ns prologos::core::seq-functions

require [prologos::core::collection-traits :refer [Seq seq-first seq-rest seq-empty?]]
require [prologos::data::option :refer [Option some none some? unwrap-or map]]
require [prologos::data::list :refer [List cons nil]]

;; ========================================
;; Generic Seq Functions
;; ========================================
;; All take an explicit Seq dictionary.
;; When auto-resolution is available, the dict param becomes implicit.

;; seq-length : Seq S -> S A -> Nat
;; Count the elements in a sequence
spec seq-length [Seq S] [S A] -> Nat
defn seq-length [dict xs]
  if [seq-empty? dict xs]
    zero
    suc [seq-length dict [seq-rest dict xs]]

;; seq-drop : Seq S -> Nat -> S A -> S A
;; Drop the first n elements
spec seq-drop [Seq S] Nat [S A] -> [S A]
defn seq-drop [dict n xs]
  match n
    | zero   -> xs
    | suc k  ->
        if [seq-empty? dict xs]
          xs
          seq-drop dict k [seq-rest dict xs]

;; seq-any? : Seq S -> [A -> Bool] -> S A -> Bool
;; True if any element satisfies the predicate
spec seq-any? [Seq S] [A -> Bool] [S A] -> Bool
defn seq-any? [dict pred xs]
  if [seq-empty? dict xs]
    false
    if [unwrap-or false [map pred [seq-first dict xs]]]
      true
      seq-any? dict pred [seq-rest dict xs]

;; seq-all? : Seq S -> [A -> Bool] -> S A -> Bool
;; True if all elements satisfy the predicate
spec seq-all? [Seq S] [A -> Bool] [S A] -> Bool
defn seq-all? [dict pred xs]
  if [seq-empty? dict xs]
    true
    if [unwrap-or true [map pred [seq-first dict xs]]]
      seq-all? dict pred [seq-rest dict xs]
      false

;; seq-find : Seq S -> [A -> Bool] -> S A -> Option A
;; Find the first element satisfying the predicate
spec seq-find [Seq S] [A -> Bool] [S A] -> [Option A]
defn seq-find [dict pred xs]
  if [seq-empty? dict xs]
    none A
    if [some? [seq-first dict xs]]
      if [unwrap-or false [map pred [seq-first dict xs]]]
        seq-first dict xs
        seq-find dict pred [seq-rest dict xs]
      none A
