ns prologos::core::seqable-set

require [prologos::core::collection-traits :refer [Seqable]]
require [prologos::data::lseq          :refer [LSeq]]
require [prologos::data::lseq-ops      :refer [list-to-lseq]]
require [prologos::data::list           :refer [List]]

;; ========================================
;; Seqable instance for Set
;; ========================================
;; to-seq : Set A -> LSeq A
;; Converts via set-to-list -> list-to-lseq.

(def Set--Seqable--dict : [Seqable Set]
  (fn (A :0 (Type 0)) (fn (s : (Set A))
    (list-to-lseq A (set-to-list s)))))
