ns prologos::core::sign-galois

require [prologos::core::galois-trait :refer [GaloisConnection]]
require [prologos::core::lattice-instances :refer [Interval interval-bot interval-top mk-interval]]
require [prologos::data::sign :refer [Sign sign-bot sign-neg sign-zero sign-pos sign-top]]
require [prologos::data::bool :refer [and]]

;; ========================================
;; GaloisConnection Interval Sign
;; ========================================
;; Sign abstraction of numeric intervals.
;;
;; alpha (abstraction): Interval → Sign
;;   interval-bot          → sign-bot   (unreachable → no info)
;;   interval-top          → sign-top   (contradiction → any sign)
;;   mk-interval lo hi:
;;     lo > 0              → sign-pos   (entirely positive)
;;     hi < 0              → sign-neg   (entirely negative)
;;     lo = 0 and hi = 0   → sign-zero  (exactly zero)
;;     otherwise           → sign-top   (spans zero → unknown)
;;
;; gamma (concretization): Sign → Interval
;;   sign-bot  → interval-bot                  (unreachable → unconstrained)
;;   sign-neg  → mk-interval neg-inf -1/1      (some negative value)
;;   sign-zero → mk-interval 0/1 0/1           (exactly zero)
;;   sign-pos  → mk-interval 1/1 pos-inf       (some positive value)
;;   sign-top  → mk-interval neg-inf pos-inf   (any value)

;; Sentinel values for "effectively unbounded" intervals.
;; In a sound abstract interpretation, these represent ±∞.
def pos-inf : Rat 999999/1
def neg-inf : Rat -999999/1

impl GaloisConnection Interval Sign
  defn alpha [iv <Interval>] <Sign>
    match iv
      | interval-bot -> sign-bot
      | interval-top -> sign-top
      | mk-interval lo hi ->
          if [rat-lt 0/1 lo] sign-pos
            [if [rat-lt hi 0/1] sign-neg
              [if [and [rat-eq lo 0/1] [rat-eq hi 0/1]] sign-zero
                sign-top]]
  defn gamma [s <Sign>] <Interval>
    match s
      | sign-bot  -> interval-bot
      | sign-neg  -> mk-interval neg-inf -1/1
      | sign-zero -> mk-interval 0/1 0/1
      | sign-pos  -> mk-interval 1/1 pos-inf
      | sign-top  -> mk-interval neg-inf pos-inf
