ns prologos::core::widenable-instances

require [prologos::core::widenable-trait :refer [Widenable]]
require [prologos::core::lattice-instances :refer [Interval interval-bot mk-interval interval-top rat-max rat-min]]
require [prologos::data::bool :refer [and or]]

;; ========================================
;; Widenable Interval — Classic Cousot-style interval widening
;; ========================================
;;
;; Key: Interval uses CONSTRAINT ordering:
;;   bot = unconstrained (all values), top = contradiction (empty).
;;   join = intersection (tighter constraints).
;;   Lattice order: more-constrained is HIGHER.
;;
;; Widening for convergence: when constraints keep tightening without
;; stabilizing, RELAX them (jump toward bot/unconstrained) to force
;; termination. This is "downward" in the constraint lattice.
;;
;; widen(old, new):
;;   If new is TIGHTER than old on either bound → relax to unconstrained.
;;   Concretely: if lo increased or hi decreased, jump to bot.
;;   Otherwise return new (already stable or loosening).
;;
;; narrow(old, new):
;;   After widening stabilizes, recover precision by intersecting.
;;   Keep the tighter of old and new on each bound.

impl Widenable Interval
  defn widen [old <Interval> new <Interval>] <Interval>
    match old
      | interval-bot -> new
      | interval-top -> interval-top
      | mk-interval lo1 hi1 -> match new
          | interval-bot -> interval-bot
          | interval-top -> interval-top
          | mk-interval lo2 hi2 ->
              ;; If lo increased (tighter low bound) or hi decreased
              ;; (tighter high bound), jump to unconstrained
              ;; rat-gt lo2 lo1  ≡  rat-lt lo1 lo2
              if [or [rat-lt lo1 lo2] [rat-lt hi2 hi1]]
                interval-bot
                new
  defn narrow [old <Interval> new <Interval>] <Interval>
    match old
      | interval-bot -> new
      | interval-top -> interval-top
      | mk-interval lo1 hi1 -> match new
          | interval-bot -> old
          | interval-top -> interval-top
          | mk-interval lo2 hi2 ->
              ;; Tighten: take the more constrained bound from each side
              mk-interval [rat-max lo1 lo2] [rat-min hi1 hi2]
