ns examples.foray-min

require [prologos::data::list :as list :refer [List nil cons map length]]
require [prologos::data::nat  :refer [add]]

defn suc-all [xs : List Nat] : List Nat
  map [add _ [suc zero]] xs

suc-all [cons [suc zero] [cons [suc [suc zero]] nil]]

map [add 1N _] '[1N 2N 3N 4N 5N]

reduce add 0N [map [add 1N _] '[1N 2N 3N 4N 5N]]

spec factorial Nat -> Nat
defn factorial [n]
  match n
    | zero  -> suc zero
    | suc k -> mult n [factorial k]


reduce mult 1N [map [add 1N _] [list::range 4N]]
