ns examples.foray

require [prologos.data.nat    :as nat  :refer [add mult zero?]]
        [prologos.data.bool   :as bool :refer [not]]
        [prologos.data.list   :as list :refer [List nil cons map filter length zip-with reduce]]
        [prologos.data.option :as opt  :refer [Option none some]]

;; ========================================
;; Foray: a kitchen-sink tour of Prologos
;; ========================================

;; --- Placeholders (_ partial application) ---

;; Increment every element
defn inc-all [xs : List Nat] : List Nat
  map [add _ [inc zero]] xs

;; Double every element (qualified access: nat::double not in :refer)
defn double-all [xs : List Nat] : List Nat
  map [nat::double _] xs

;; Keep only even elements
defn evens [xs : List Nat] : List Nat
  filter [zero? _] xs

;; --- Pattern matching ---

;; Factorial via match
spec factorial Nat -> Nat
defn factorial [n]
  match n
    | zero  -> inc zero
    | inc k -> mult n [factorial k]

;; Square: n * n
defn square [n : Nat] : Nat
  mult n n

;; --- Composition and higher-order ---

;; Dot product of two lists
defn dot-product [xs : List Nat, ys : List Nat] : Nat
  sum [zip-with mult xs ys]

;; Count elements satisfying a predicate
defn count-if {A} [p : A -> Bool, xs : List A] : Nat
  length [filter p xs]

;; Apply a function twice: f(f(x))
defn apply-twice {A} [f : A -> A, x : A] : A
  f [f x]

;; --- Placeholder + higher-order combos ---

;; Partial: add n to every element
defn add-to [n : Nat, xs : List Nat] : List Nat
  map [add n _] xs

;; Negate a boolean list
defn negate [xs : List Bool] : List Bool
  map [not _] xs

;; Keep positive (nonzero) naturals
defn keep-positive [xs : List Nat] : List Nat
  filter [fn [n : Nat] [not [zero? n]]] xs

;; --- Try them out ---

inc-all [cons [inc zero] [cons [inc [inc zero]] [cons [inc [inc [inc zero]]] nil]]]
factorial [inc [inc [inc [inc [inc zero]]]]]
double-all [list::range [inc [inc [inc zero]]]]
sum [list::range [inc [inc [inc [inc [inc zero]]]]]]
dot-product [cons [inc zero] [cons [inc [inc zero]] nil]] [cons [inc [inc [inc zero]]] [cons [inc [inc [inc [inc zero]]]] nil]]
apply-twice nat::double [inc [inc zero]]

;; --- Point-free style with partial application ---

spec my-sum [List Nat] -> Nat
def  my-sum := [reduce add 0 _]

my-sum '[1 2 3]
my-sum '[1 2 3 4 5]

;; Inline partial application:
[reduce add 0 _] '[1 2 3 4 5 6 7 8 9 10]

;; --- Clamp with partial application ---

spec clamp Nat Nat Nat -> Nat
defn clamp [x low high]
  nat::max low [nat::min x high]

;;         x  partial function... very flexible!
;;--------\/-----
map [clamp _ 5 15] [list::range [inc 20]]
;; => '[5 5 5 5 5 5 6 7 8 9 10 11 12 13 14 15 15 15 15 15 15]
