ns examples.foray-min

require [prologos.data.list :as list :refer [List nil cons map length]]
require [prologos.data.nat  :refer [add]]

defn inc-all [xs : List Nat] : List Nat
  map [add _ [inc zero]] xs

inc-all [cons [inc zero] [cons [inc [inc zero]] nil]]

map [add 1 _] '[1 2 3 4 5]

reduce add 0 [map [add 1 _] '[1 2 3 4 5]]

spec factorial Nat -> Nat
defn factorial [n]
  match n
    | zero  -> inc zero
    | inc k -> mult n [factorial k]

map [add 1 _] [list::range 10]

reduce mult 1 [map [add 1 _] [list::range 5]]
