ns examples.foreign

;; ========================================
;; Foreign Interop: Racket <-> Prologos
;; ========================================
;;
;; Prologos provides two mechanisms for calling Racket code:
;;
;;   1. `foreign racket "module" [name : Type]`
;;      — Import a named Racket function with an explicit type signature.
;;        Prologos automatically marshals values between representations
;;        (e.g. Nat <-> exact integer, Bool <-> boolean).
;;
;;   2. `racket { ... }` escape blocks
;;      — Write inline Racket expressions. Optionally capture Prologos
;;        variables and specify a return type for marshalling.
;;
;; Both mechanisms desugar to the same internal `foreign-fn` node, so
;; foreign values compose seamlessly with native Prologos operations.
;;
;; NOTE: In whitespace-mode (.prologos files), the contents of { }
;; are tokenized by the Prologos reader. Use named Racket functions
;; (add1, sub1, string-length, etc.) rather than operator symbols
;; (+, *, <, etc.) inside braces. For full Racket code with operators,
;; use the sexp reader.

;; ========================================
;; Part 1: Foreign Imports
;; ========================================

;; --- Basic imports from racket/base ---

;; Import Racket's add1 and sub1 as Nat -> Nat functions.
;; Prologos Nat (Peano: zero, inc zero, inc (inc zero), ...)
;; is automatically converted to/from Racket exact integers.

foreign racket "racket/base" [add1 : Nat -> Nat]
foreign racket "racket/base" [sub1 : Nat -> Nat]

add1 3

add1 2
;; => 3 : Nat

sub1 
sub1 [inc [inc [inc zero]]]
;; => 2 : Nat


;; --- Boolean-returning foreign functions ---

;; Import Racket's zero? predicate: Nat -> Bool
;; Racket #t/#f is marshalled to Prologos true/false.
foreign racket "racket/base" [zero? : Nat -> Bool]

zero? zero
;; => true : Bool

zero? [inc [inc zero]]
;; => false : Bool


;; --- Multiple declarations in one foreign block ---

;; You can declare several imports from the same module at once.
foreign racket "racket/base" [modulo : Nat -> Nat -> Nat] [quotient : Nat -> Nat -> Nat]

eval [modulo [inc [inc [inc [inc [inc [inc [inc zero]]]]]]] [inc [inc [inc zero]]]]
;; => 1 : Nat   (7 mod 3 = 1)

eval [quotient [inc [inc [inc [inc [inc [inc [inc [inc [inc [inc zero]]]]]]]]]] [inc [inc [inc zero]]]]
;; => 3 : Nat   (10 / 3 = 3)


;; --- Composing foreign and native functions ---

;; Foreign results are ordinary Prologos values. Use them with
;; native functions like `inc`, or pass them to other foreign functions.

def three : Nat [add1 [inc [inc zero]]]

eval [inc three]
;; => 4 : Nat

eval [add1 [inc [add1 zero]]]
;; => 3 : Nat


;; ========================================
;; Part 2: Escape Blocks
;; ========================================

;; --- Constants (no captures) ---

;; The simplest escape block: a Racket expression with no free variables.
;; The return type is auto-detected from the Racket value.
def the-answer : Nat racket {42}

eval the-answer
;; => 42 : Nat


;; --- Racket-only computations ---

;; Anything that evaluates to a non-negative integer becomes a Nat.
;; Use named Racket functions inside braces for WS-mode compatibility.
def hello-len : Nat racket {(string-length "hello world")}

eval hello-len
;; => 11 : Nat

def added : Nat racket {(add1 (add1 (add1 41)))}

eval added
;; => 44 : Nat


;; --- Boolean auto-detection ---

;; Boolean Racket results are auto-detected and marshalled.
def is-empty : Bool racket {(zero? 0)}

eval is-empty
;; => true : Bool

def not-empty : Bool racket {(not (zero? 5))}

eval not-empty
;; => true : Bool


;; --- Complex Racket code in escape blocks ---

;; Racket code inside { } is completely opaque to Prologos.
;; Prologos macros (let -> fn, if -> boolrec) do NOT apply here.
;; Named-let loops, if, cond, etc. all work as expected.

def countdown : Nat racket {
  (let loop ([n 10] [acc 0])
    (if (zero? n) acc
        (loop (sub1 n) (add1 acc))))
}

eval countdown
;; => 10 : Nat

;; String operations — compute the length of a repeated string.
def repeated-len : Nat racket {
  (string-length
    (string-append "hello" " " "world" "!"))
}

eval repeated-len
;; => 12 : Nat


;; --- Escape blocks with captures ---

;; Capture Prologos variables into the Racket code.
;; Syntax: racket { code } [var : Type] -> [result : Type]
;; The captured variable must already be defined in scope.
;; Prologos Nat values are marshalled to Racket integers,
;; the Racket code runs, and the result is marshalled back.

def n : Nat [inc [inc [inc zero]]]

def n-plus-one : Nat racket {(add1 n)} [n : Nat] -> [n-plus-one : Nat]

eval n-plus-one
;; => 4 : Nat

def n-minus-one : Nat racket {(sub1 n)} [n : Nat] -> [n-minus-one : Nat]

eval n-minus-one
;; => 2 : Nat


;; --- Multiple captures ---

def x : Nat [inc [inc zero]]
def y : Nat [inc [inc [inc [inc [inc zero]]]]]

;; Capture both x and y, compute modulo in Racket
def remainder : Nat racket {(modulo y x)} [x : Nat y : Nat] -> [remainder : Nat]

eval remainder
;; => 1 : Nat   (5 mod 2 = 1)


;; --- Boolean return with captures ---

def val : Nat zero

def is-zero : Bool racket {(zero? val)} [val : Nat] -> [is-zero : Bool]

eval is-zero
;; => true : Bool


;; --- Composing foreign imports + escape blocks ---

;; Use a foreign-imported function to compute a base value,
;; then feed it into an escape block for further Racket computation.

def base : Nat [add1 [add1 [inc [inc zero]]]]

eval base
;; => 4 : Nat

def incremented : Nat racket {(add1 (add1 base))} [base : Nat] -> [incremented : Nat]

eval incremented
;; => 6 : Nat


;; --- Escape block results compose with native operations ---

def ten : Nat racket {10}

eval [inc [inc ten]]
;; => 12 : Nat

eval [add1 ten]
;; => 11 : Nat


;; --- Type checking works for all foreign values ---

check the-answer : Nat
check is-empty : Bool
check ten : Nat
