ns examples.foreign


require [prologos.core.abs-trait :refer [Abs Abs-abs]]


;; ========================================
;; Foreign Interop: Racket <-> Prologos
;; ========================================
;;
;; Prologos provides two mechanisms for calling Racket code:
;;
;;   1. `foreign racket "module" [name : Type]`
;;      Import a named Racket function with an explicit type signature.
;;      Supports :as aliasing at the module and symbol level.
;;
;;   2. `racket{ code } [captures] -> [exports]`
;;      Inline Racket escape blocks. Code inside braces is opaque to
;;      Prologos — no macro rewriting. Optionally capture Prologos
;;      variables and declare a typed return.
;;
;; Both desugar to the same internal foreign-fn node, so foreign
;; values compose seamlessly with native Prologos operations.

;; ========================================
;; Part 1: Foreign Imports
;; ========================================

;; --- Basic imports ---

foreign racket "racket/base" [add1 : Nat -> Nat]
foreign racket "racket/base" [sub1 : Nat -> Nat]

add1 2N
;; => 3 : Nat

sub1 3N
;; => 2 : Nat


;; --- Boolean-returning predicates ---

foreign racket "racket/base" [zero? : Nat -> Bool]

zero? 0N
;; => true : Bool

zero? 1N
;; => false : Bool


;; --- Multiple declarations ---
;; Uncurried syntax: list args before the single return arrow.
;; `Nat Nat -> Nat` expands to the curried `Nat -> Nat -> Nat`.

foreign racket "racket/base" [modulo : Nat Nat -> Nat] [quotient : Nat Nat -> Nat]

modulo 7N 3N
;; => 1 : Nat   (7 mod 3)

quotient 10N 3N
;; => 3 : Nat   (10 / 3)


;; ========================================
;; Part 2: Symbol-level :as Aliasing
;; ========================================
;;
;; Rename foreign symbols to Prologos conventions or to avoid conflicts.
;; Syntax: [racket-name :as prologos-name : Type]

foreign racket "racket/base" [add1 :as increment : Nat -> Nat]
foreign racket "racket/base" [sub1 :as decrement : Nat -> Nat]
foreign racket "racket/base" [zero? :as is-zero : Nat -> Bool]

increment 2N
;; => 3 : Nat

decrement 3N
;; => 2 : Nat

is-zero 0N
;; => true : Bool


;; ========================================
;; Part 3: Module-level :as Aliasing
;; ========================================
;;
;; Group all imports from a module under a namespace prefix.
;; Syntax: foreign racket "module" :as prefix [name : Type]
;; Access as: prefix/name

foreign racket "racket/base" :as rkt [add1 : Nat -> Nat] [sub1 : Nat -> Nat] [zero? : Nat -> Bool]

rkt/add1 2N
;; => 3 : Nat

rkt/sub1 3N
;; => 2 : Nat

rkt/zero? 0N
;; => true : Bool

;; Module alias avoids name conflicts with Prologos builtins
;; — rkt/add1 won't shadow a native definition named add1.


;; ========================================
;; Part 4: Combined Aliasing
;; ========================================
;;
;; Module alias + symbol alias: prefix/alias-name
;; Mix aliased and non-aliased in the same block.

foreign racket "racket/base" :as math
  [add1 :as inc1 : Nat -> Nat]
  [sub1 :as dec1 : Nat -> Nat]
  [modulo :as mod : Nat -> Nat -> Nat]
  [quotient :as div : Nat -> Nat -> Nat]

math/inc1 4N
;; => 5 : Nat

math/mod 7N 3N

math/div 10N 3N
;; => 3 : Nat   (10 / 3)


;; ========================================
;; Part 5: Escape Blocks — racket{...}
;; ========================================
;;
;; Write inline Racket code. The braces attach directly to the
;; language identifier: racket{...} (no space).
;; Code inside is opaque — Prologos macros do not apply.

;; --- Constants (auto-detected type) ---

def the-answer : Nat racket{42}

the-answer
;; => 42 : Nat

def hello-len : Nat racket{(string-length "hello world")}

hello-len
;; => 11 : Nat


;; --- Boolean auto-detection ---

def is-empty : Bool racket{(zero? 0)}

is-empty
;; => true : Bool


;; --- Complex Racket code ---

;; Named-let, if, cond — all work because braces are opaque.

def countdown : Nat racket{
  (let loop ([n 10] [acc 0])
    (if (zero? n) acc
        (loop (sub1 n) (add1 acc))))
}

countdown
;; => 10 : Nat

def repeated-len : Nat racket{
  (string-length
    (string-append "hello" " " "world" "!"))
}

repeated-len
;; => 12 : Nat


;; ========================================
;; Part 6: Captures and Exports
;; ========================================
;;
;; Syntax: racket{code} [captures] -> [exports]
;;
;; Captures reference existing Prologos variables in scope.
;; Prologos Nat values are marshalled to Racket integers,
;; the Racket code runs, and the result is marshalled back.

;; --- Single capture ---

def n : Nat 3N

def n-plus-one : Nat racket{(add1 n)} [n : Nat] -> [n-plus-one : Nat]

n-plus-one
;; => 4 : Nat


;; --- Multiple captures ---

def a : Nat 2N
def b : Nat 5N

def remainder-ab : Nat racket{(modulo b a)} [a : Nat b : Nat] -> [remainder-ab : Nat]

remainder-ab
;; => 1 : Nat   (5 mod 2)


;; --- Boolean return with capture ---

def v : Nat 0N

def v-is-zero : Bool racket{(zero? v)} [v : Nat] -> [v-is-zero : Bool]

v-is-zero
;; => true : Bool


;; ========================================
;; Part 7: Composition
;; ========================================
;;
;; Foreign imports, aliases, and escape blocks all produce ordinary
;; Prologos values. Mix them freely with native operations.

;; Use an aliased import to build a value, then capture into an escape block.
def base : Nat [math/inc1 [math/inc1 2N]]

base
;; => 4 : Nat

def bumped : Nat racket{(add1 (add1 base))} [base : Nat] -> [bumped : Nat]

bumped
;; => 6 : Nat

;; Escape block result used with native suc
def ten : Nat racket{10}

suc [suc ten]
;; => 12 : Nat

;; Type checking works for all foreign values
check the-answer : Nat
check is-empty : Bool
check ten : Nat


;; Operator symbols can be imported directly: +, *, /, =, etc.
;; Characters like < > | are reserved delimiters — use :as aliasing instead.
;; Both curried (Nat -> Nat -> Nat) and uncurried (Nat Nat -> Nat) syntax work.
foreign racket "racket/base" :as base
  + : Int Int -> Int
  * : Int Int -> Int
  - : Int Int -> Int



spec factorial Int -> Int
defn factorial [n]
  match n
    | 0     -> suc 0
    | suc k -> base/* n [factorial k]




factorial 3



