ns examples.audit.pipe-compose

;; ========================================================================
;; AUDIT 10 — Pipe, Compose, Transducers
;; ========================================================================
;; Tests piping, composition, and transducer operations.
;; Classification: OK | WRONG | CRASH | DEFN-ONLY | SEXP-ONLY | MISSING | DESIGN

;; ========================================================================
;; 1. Binary Pipe
;; ========================================================================

;; --- 1a. Simple pipe ---
0N |> suc |> suc |> suc
;; expect: 3N : Nat

;; --- 1b. Pipe with function application ---
5N |> double |> suc
;; expect: 11N : Nat

;; --- 1c. Pipe with partial application ---
3N |> [add 2N]
;; expect: 5N : Nat

2N |> [add 3N] |> [mult 2N]
;; expect: 10N : Nat


;; ========================================================================
;; 2. Compose
;; ========================================================================

;; --- 2a. Simple compose ---
[suc >> suc] 0N
;; expect: 2N : Nat

;; --- 2b. Compose with named functions ---
[double >> suc] 3N
;; expect: 7N : Nat

[suc >> double] 3N
;; expect: 8N : Nat


;; ========================================================================
;; 3. Block Pipe
;; ========================================================================

;; --- 3a. Block pipe with map/filter ---
spec nums-pipe [prologos::data::list::List Nat] -> Nat
defn nums-pipe [xs]
  |> xs
    map suc
    sum

[nums-pipe '[1N 2N 3N]]
;; expect: 9N : Nat
;;! CRASH: "Type mismatch" — block pipe with `map suc` fails
;;  Likely because `suc` can't be passed as HOF arg to map in block pipe


;; ========================================================================
;; 4. Transducers
;; ========================================================================

;; --- 4a. Basic transducer ---
;;! CRASH: "Unbound variable" — `suc` cannot be assigned to fn-typed def
;; def suc-fn : [Nat -> Nat] := suc

[xf-into-list Nat Nat [map-xf Nat Nat suc-fn] '[1N 2N 3N]]
;; expect: '[2N 3N 4N] : List Nat
;;! CRASH: "Too many arguments to 'into-list'" — into-list arity different
;;  Prelude into-list takes (Seqable a) list, not transducer form
;;  Renamed to xf-into-list to disambiguate; still needs transducer import

;; --- 4b. Filter transducer ---
spec pos? Nat -> Bool
defn pos? [n] [gt? n 0N]

[xf-into-list Nat Nat [filter-xf Nat pos?] '[0N 1N 0N 2N 3N]]
;; expect: '[1N 2N 3N] : List Nat
;;! CRASH: "Too many arguments to 'into-list'" — same arity issue (now renamed to xf-into-list)

;; --- 4c. Composed transducers ---
[xf-into-list Nat Nat [xf-compose Nat Nat Nat [filter-xf Nat pos?] [map-xf Nat Nat suc-fn]] '[0N 1N 0N 2N 3N]]
;; expect: '[2N 3N 4N] : List Nat
;;! CRASH: "Too many arguments to 'into-list'" — same arity issue (now renamed to xf-into-list)


;; ========================================================================
;; END
;; ========================================================================
