ns examples.audit.numerics

;; ========================================================================
;; AUDIT 09 — Numeric Tower
;; ========================================================================
;; Tests all numeric types and their operations.
;; Classification: OK | WRONG | CRASH | DEFN-ONLY | SEXP-ONLY | MISSING | DESIGN

;; ========================================================================
;; 1. Nat Arithmetic
;; ========================================================================

;; --- 1a. Basic Nat ops ---
[add 3N 4N]
;; expect: 7N : Nat

[mult 3N 4N]
;; expect: 12N : Nat

[double 5N]
;; expect: 10N : Nat

[sub 10N 3N]
;; expect: 7N : Nat

[pred 5N]
;; expect: 4N : Nat

[pow 2N 8N]
;; expect: 256N : Nat

;; --- 1b. Nat comparison ---
[zero? 0N]
;; expect: true : Bool

[zero? 5N]
;; expect: false : Bool

[lt? 3N 5N]
;; expect: true : Bool

[gt? 5N 3N]
;; expect: true : Bool

[le? 3N 3N]
;; expect: true : Bool

[ge? 5N 3N]
;; expect: true : Bool

[nat-eq? 3N 3N]
;; expect: true : Bool

;; --- 1c. Nat utilities ---
[min 3N 5N]
;; expect: 3N : Nat

[max 3N 5N]
;; expect: 5N : Nat

[clamp 2N 8N 10N]
;; expect: 8N : Nat

[clamp 2N 8N 1N]
;; expect: 2N : Nat


;; ========================================================================
;; 2. Int Arithmetic
;; ========================================================================

;; --- 2a. Basic Int ops ---
[int+ 10 20]
;; expect: 30 : Int

[int- 10 3]
;; expect: 7 : Int

[int* 4 5]
;; expect: 20 : Int

[int/ 10 3]
;; expect: 3 : Int

[int-mod 10 3]
;; expect: 1 : Int

;; --- 2b. Int sign ops ---
[int-neg 5]
;; expect: -5 : Int

[int-abs -7]
;; expect: 7 : Int

;; --- 2c. Int comparison ---
[int-lt 3 5]
;; expect: true : Bool

[int-le 3 3]
;; expect: true : Bool

[int-eq 3 3]
;; expect: true : Bool

;; --- 2d. Negative Int literals ---
-7
;; expect: -7 : Int

-1
;; expect: -1 : Int

;; --- 2e. Nat to Int conversion ---
[from-nat 42N]
;; expect: 42 : Int


;; ========================================================================
;; 3. Rat Arithmetic
;; ========================================================================

;; --- 3a. Rat literals ---
1/2
;; expect: 1/2 : Rat

-3/7
;; expect: -3/7 : Rat

;; --- 3b. Basic Rat ops ---
[rat+ 1/2 1/3]
;; expect: 5/6 : Rat

[rat- 1/2 1/3]
;; expect: 1/6 : Rat

[rat* 2/3 3/4]
;; expect: 1/2 : Rat

[rat/ 1/2 1/3]
;; expect: 3/2 : Rat

;; --- 3c. Rat utilities ---
[rat-neg 3/7]
;; expect: -3/7 : Rat

[rat-abs -3/7]
;; expect: 3/7 : Rat

[rat-numer 3/7]
;; expect: 3 : Int

[rat-denom 3/7]
;; expect: 7 : Int

;; --- 3d. Rat comparison ---
[rat-lt 1/3 1/2]
;; expect: true : Bool

[rat-eq 1/2 2/4]
;; expect: true : Bool

;; --- 3e. Int to Rat conversion ---
[from-int 5]
;; expect: 5/1 or 5 : Rat


;; ========================================================================
;; 4. Posit Arithmetic
;; ========================================================================

;; --- 4a. Posit literals ---
~3.14
;; expect: posit32 value : Posit32

~42
;; expect: posit32 value : Posit32

~0.5
;; expect: posit32 value : Posit32

;; --- 4b. Posit32 ops ---
[p32+ ~1.0 ~2.0]
;; expect: posit32 ~3.0 : Posit32

[p32* ~2.0 ~3.0]
;; expect: posit32 ~6.0 : Posit32

[p32-neg ~3.14]
;; expect: posit32 ~-3.14 : Posit32

[p32-abs [p32-neg ~3.14]]
;; expect: posit32 ~3.14 : Posit32


;; ========================================================================
;; 5. Generic Arithmetic (via traits)
;; ========================================================================

;; --- 5a. Mixfix generic ops ---
.{2N + 3N}
;; expect: 5N : Nat

.{10N - 3N}
;; expect: 7N : Nat

.{4N * 5N}
;; expect: 20N : Nat

;; --- 5b. Generic comparison ---
.{3N < 5N}
;; expect: true : Bool

.{5N <= 5N}
;; expect: true : Bool


;; ========================================================================
;; END
;; ========================================================================
