ns examples.audit.narrowing-logic

;; ========================================================================
;; AUDIT 08 — Narrowing & Logic Programming
;; ========================================================================
;; Tests narrowing, logic variables, and relational features.
;; Classification: OK | WRONG | CRASH | DEFN-ONLY | SEXP-ONLY | MISSING | DESIGN
;;
;; RESULTS: OK: 10  WRONG: 0  (all 3 WRONG issues fixed in repair sprint)

;; ========================================================================
;; 1. Basic Narrowing
;; ========================================================================

;; --- 1a. Narrowing with two unknowns ---
add ?x ?y = 5N
;; OK: '[{:y 0N, :x 5N} {:y 1N, :x 4N} ... {:y 5N, :x 0N}] — 6 solutions

;; --- 1b. Single unknown ---
add ?x 3N = 7N
;; OK: '[{:x 4N, :y_ 3N}]

;; --- 1c. Equality mode (no ?vars -> Bool) ---
[add 2N 3N] = 5N
;; OK: true : Bool

[add 2N 3N] = 6N
;; OK: false : Bool


;; ========================================================================
;; 2. Narrowing through user-defined functions
;; ========================================================================

;; --- 2a. Simple user function ---
spec my-double Nat -> Nat
defn my-double [n] [add n n]

[my-double 3N] = 6N
;; OK: true : Bool

;; --- 2b. Backward narrowing through user function ---
my-double ?x = 6N
;; FIXED (was WRONG: over-generated [{:x 6N}...{:x 3N}], now correct)
;; OK: '[{:x 3N}] — shared variable constraint enforced


;; ========================================================================
;; 3. Trait-dispatched narrowing (mixfix)
;; ========================================================================

;; --- 3a. Mixfix with unknowns ---
.{?x + 3N} = 7N
;; OK: '[{:x 4N, :y_ 3N}]

.{1N + ?y} = 5N
;; OK: '[{:y 4N, :x_ 1N}]

;; --- 3b. Mixfix equality (no unknowns) ---
.{2N + 3N} = 5N
;; OK: true : Bool


;; ========================================================================
;; 4. Pattern matching and narrowing
;; ========================================================================

;; --- 4a. Narrowing on Nat constructors ---
[suc ?n] = 3N
;; FIXED (was WRONG: nil, now works via constructor inversion)
;; OK: '[{:n 2N}]

[suc [suc ?n]] = 5N
;; FIXED (was WRONG: nil, now works via nested constructor inversion)
;; OK: '[{:n 3N}]

;; --- 4b. Narrowing through multiple levels ---
add [suc ?x] ?y = 5N
;; OK: multiple solutions


;; ========================================================================
;; 5. Boolean narrowing
;; ========================================================================

;; --- 5a. Narrowing on boolean functions ---
spec my-and Bool Bool -> Bool
defn my-and [a b]
  if a b false

my-and ?a ?b = true
;; FIXED (was WRONG: nil, now works via boolrec narrowing)
;; OK: '[{:a true, :b true}]


;; ========================================================================
;; 6. Constraint chain syntax
;; ========================================================================

;; --- 6a. Typed logic variables ---
add ?x:Nat ?y:Nat = 5N
;; OK: solutions with type annotations


;; ========================================================================
;; END
;; ========================================================================
