ns examples.audit.narrowing-logic

;; ========================================================================
;; AUDIT 08 — Narrowing & Logic Programming
;; ========================================================================
;; Tests narrowing, logic variables, and relational features.
;; Classification: OK | WRONG | CRASH | DEFN-ONLY | SEXP-ONLY | MISSING | DESIGN

;; ========================================================================
;; 1. Basic Narrowing
;; ========================================================================

;; --- 1a. Narrowing with two unknowns ---
add ?x ?y = 5N
;; expect: multiple solutions showing x+y=5

;; --- 1b. Single unknown ---
add ?x 3N = 7N
;; expect: :x_ = 4N

;; --- 1c. Equality mode (no ?vars -> Bool) ---
[add 2N 3N] = 5N
;; expect: true : Bool

[add 2N 3N] = 6N
;; expect: false : Bool


;; ========================================================================
;; 2. Narrowing through user-defined functions
;; ========================================================================

;; --- 2a. Simple user function ---
spec my-double Nat -> Nat
defn my-double [n] [add n n]

[my-double 3N] = 6N
;; expect: true : Bool

;; --- 2b. Backward narrowing through user function ---
my-double ?x = 6N
;; expect: :x_ = 3N
;; actual: [{:x 6N} {:x 5N} {:x 4N} {:x 3N}] — WRONG: over-generates
;;  Only x=3N satisfies add x x = 6N. Narrowing enumerates without pruning.


;; ========================================================================
;; 3. Trait-dispatched narrowing (mixfix)
;; ========================================================================

;; --- 3a. Mixfix with unknowns ---
.{?x + 3N} = 7N
;; expect: :x_ = 4N

.{1N + ?y} = 5N
;; expect: :y_ = 4N

;; --- 3b. Mixfix equality (no unknowns) ---
.{2N + 3N} = 5N
;; expect: true : Bool


;; ========================================================================
;; 4. Pattern matching and narrowing
;; ========================================================================

;; --- 4a. Narrowing on Nat constructors ---
[suc ?n] = 3N
;; expect: :n_ = 2N
;; actual: nil — WRONG: suc narrowing returns empty, should find n=2N

[suc [suc ?n]] = 5N
;; expect: :n_ = 3N
;; actual: nil — WRONG: nested suc narrowing returns empty

;; --- 4b. Narrowing through multiple levels ---
add [suc ?x] ?y = 5N
;; expect: multiple solutions


;; ========================================================================
;; 5. Boolean narrowing
;; ========================================================================

;; --- 5a. Narrowing on boolean functions ---
spec my-and Bool Bool -> Bool
defn my-and [a b]
  if a b false

my-and ?a ?b = true
;; expect: :a_ = true, :b_ = true
;; actual: nil — WRONG: boolean narrowing through if returns empty


;; ========================================================================
;; 6. Constraint chain syntax
;; ========================================================================

;; --- 6a. Typed logic variables ---
add ?x:Nat ?y:Nat = 5N
;; expect: solutions with type annotations


;; ========================================================================
;; END
;; ========================================================================
